info face="Aller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=95
char id=36 x=2 y=2 width=15 height=32 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=41 x=19 y=2 width=8 height=32 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=29 y=2 width=8 height=32 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=124 x=39 y=2 width=4 height=32 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=0 letter="|"
char id=123 x=45 y=2 width=11 height=31 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=58 y=2 width=11 height=31 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="}"
char id=106 x=71 y=2 width=9 height=31 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=93 x=82 y=2 width=8 height=31 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=91 x=92 y=2 width=8 height=31 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=64 x=102 y=2 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="@"
char id=81 x=134 y=2 width=21 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="Q"
char id=103 x=157 y=2 width=18 height=26 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="g"
char id=121 x=177 y=2 width=17 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="y"
char id=112 x=196 y=2 width=16 height=26 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=214 y=2 width=16 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="q"
char id=37 x=2 y=36 width=32 height=25 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="%"
char id=87 x=36 y=36 width=29 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="W"
char id=38 x=67 y=36 width=24 height=25 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="&"
char id=77 x=93 y=36 width=23 height=25 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="M"
char id=79 x=118 y=36 width=21 height=25 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="O"
char id=65 x=141 y=36 width=20 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="A"
char id=86 x=163 y=36 width=20 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=185 y=36 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=206 y=36 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Y"
char id=52 x=227 y=36 width=19 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=68 x=2 y=63 width=19 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=72 x=23 y=63 width=18 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=71 x=43 y=63 width=18 height=25 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="G"
char id=85 x=63 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=78 x=82 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=56 x=101 y=63 width=17 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=82 x=120 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="R"
char id=75 x=139 y=63 width=17 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="K"
char id=84 x=158 y=63 width=17 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="T"
char id=67 x=177 y=63 width=17 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=57 x=196 y=63 width=17 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=215 y=63 width=17 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=80 x=234 y=63 width=16 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=66 x=2 y=90 width=16 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="B"
char id=107 x=20 y=90 width=15 height=25 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=83 x=37 y=90 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=63 x=54 y=90 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char id=76 x=70 y=90 width=14 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="L"
char id=70 x=86 y=90 width=14 height=25 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="F"
char id=104 x=102 y=90 width=14 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=92 x=118 y=90 width=12 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="\"
char id=47 x=132 y=90 width=11 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=74 x=145 y=90 width=10 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=108 x=157 y=90 width=8 height=25 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="l"
char id=105 x=167 y=90 width=6 height=25 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=73 x=175 y=90 width=5 height=25 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=182 y=90 width=5 height=25 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0 letter="!"
char id=35 x=189 y=90 width=21 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="#"
char id=90 x=212 y=90 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="Z"
char id=55 x=232 y=90 width=17 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=98 x=2 y=117 width=16 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=20 y=117 width=16 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="d"
char id=69 x=38 y=117 width=14 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0 letter="E"
char id=102 x=54 y=117 width=13 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="f"
char id=48 x=69 y=117 width=18 height=23 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="0"
char id=53 x=89 y=117 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="5"
char id=51 x=107 y=117 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="3"
char id=49 x=125 y=117 width=15 height=22 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="1"
char id=116 x=142 y=117 width=11 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=155 y=117 width=7 height=22 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=50 x=164 y=117 width=16 height=21 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="2"
char id=111 x=182 y=117 width=16 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=101 x=200 y=117 width=16 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="e"
char id=97 x=218 y=117 width=14 height=19 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="a"
char id=99 x=234 y=117 width=14 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=2 y=143 width=13 height=19 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="s"
char id=119 x=17 y=143 width=25 height=18 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="w"
char id=118 x=44 y=143 width=17 height=18 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=63 y=143 width=16 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=81 y=143 width=15 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="z"
char id=114 x=98 y=143 width=10 height=18 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=110 y=143 width=4 height=18 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=109 x=116 y=143 width=24 height=17 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="m"
char id=43 x=142 y=143 width=15 height=17 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=110 x=159 y=143 width=14 height=17 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=175 y=143 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="u"
char id=62 x=191 y=143 width=15 height=16 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=208 y=143 width=15 height=16 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="<"
char id=42 x=225 y=143 width=14 height=15 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="*"
char id=94 x=2 y=164 width=15 height=14 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="^"
char id=61 x=19 y=164 width=15 height=11 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0 letter="="
char id=34 x=36 y=164 width=11 height=11 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=49 y=164 width=5 height=11 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=56 y=164 width=6 height=9 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=0 letter=","
char id=96 x=64 y=164 width=8 height=7 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=74 y=164 width=10 height=5 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0 letter="-"
char id=126 x=86 y=164 width=15 height=4 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="~"
char id=46 x=103 y=164 width=4 height=4 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=109 y=164 width=18 height=3 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=129 y=164 width=0 height=0 xoffset=8 yoffset=50 xadvance=8 page=0 chnl=0 letter="space"
kernings count=374
kerning first=41 second=52 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=122 amount=-1
kerning first=123 second=106 amount=1
kerning first=91 second=106 amount=1
kerning first=64 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=84 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=42 amount=1
kerning first=121 second=106 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=42 amount=-1
kerning first=113 second=106 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=72 amount=-3
kerning first=87 second=64 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=38 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=35 amount=-2
kerning first=38 second=90 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=102 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=69 amount=1
kerning first=86 second=116 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=88 second=40 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=39 amount=-1
kerning first=89 second=64 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=71 second=84 amount=-1
kerning first=85 second=109 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=118 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=59 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=62 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=117 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=90 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=99 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=92 amount=-3
kerning first=76 second=49 amount=-1
kerning first=76 second=59 amount=1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-3
kerning first=70 second=64 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=104 second=92 amount=-2
kerning first=92 second=81 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=71 amount=-1
kerning first=92 second=84 amount=-3
kerning first=92 second=67 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=71 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=100 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=98 second=66 amount=1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=45 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=113 amount=-1
kerning first=102 second=38 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=48 second=82 amount=-1
kerning first=51 second=92 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=92 amount=-2
kerning first=97 second=62 amount=-2
kerning first=115 second=115 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=122 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=109 second=92 amount=-2
kerning first=110 second=92 amount=-2
kerning first=110 second=32 amount=1
kerning first=39 second=92 amount=-1
kerning first=39 second=122 amount=-1
kerning first=32 second=62 amount=-2
