info face="FONT05" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont05-hd.png"
chars count=95
char id=32     x=68    y=466   width=0     height=0     xoffset=0     yoffset=58    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=225   y=72    width=30    height=62    xoffset=-1    yoffset=-2    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=304   y=418   width=34    height=36    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=385   y=72    width=50    height=61    xoffset=-3    yoffset=-2    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=334   y=197   width=38    height=58    xoffset=-2    yoffset=1     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=373   y=197   width=57    height=57    xoffset=-2    yoffset=2     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=249   y=197   width=34    height=59    xoffset=-2    yoffset=-0    xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=365   y=418   width=23    height=34    xoffset=-1    yoffset=-2    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=41    y=197   width=39    height=60    xoffset=-2    yoffset=-2    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=120   y=197   width=36    height=60    xoffset=-2    yoffset=-2    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=319   y=368   width=45    height=48    xoffset=-2    yoffset=-2    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=196   y=418   width=37    height=38    xoffset=-2    yoffset=9     xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=339   y=418   width=25    height=35    xoffset=-1    yoffset=31    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=27    y=466   width=39    height=21    xoffset=-1    yoffset=21    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=1     y=466   width=25    height=28    xoffset=-1    yoffset=31    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=186   y=135   width=43    height=61    xoffset=-2    yoffset=-2    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=1     y=368   width=48    height=49    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=184   y=368   width=27    height=49    xoffset=-2    yoffset=9     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=140   y=368   width=43    height=49    xoffset=-1    yoffset=10    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=1     y=418   width=39    height=47    xoffset=-2    yoffset=8     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=50    y=368   width=44    height=49    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=439   y=368   width=42    height=47    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=47    y=315   width=43    height=52    xoffset=-3    yoffset=7     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=95    y=368   width=44    height=49    xoffset=-2    yoffset=7     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=1     y=315   width=45    height=52    xoffset=-1    yoffset=6     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=302   y=315   width=36    height=51    xoffset=-2    yoffset=7     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=365   y=368   width=25    height=48    xoffset=-1    yoffset=11    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=46    y=258   width=25    height=56    xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=391   y=368   width=47    height=47    xoffset=-2    yoffset=6     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=234   y=418   width=33    height=38    xoffset=-1    yoffset=9     xadvance=19    page=0 chnl=0 letter="="
char id=62     x=41    y=418   width=43    height=46    xoffset=-2    yoffset=5     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=81    y=197   width=38    height=60    xoffset=-2    yoffset=-1    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=334   y=72    width=50    height=61    xoffset=-1    yoffset=-2    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=208   y=1     width=43    height=63    xoffset=-2    yoffset=-2    xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=412   y=135   width=43    height=60    xoffset=-2    yoffset=-2    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=366   y=315   width=47    height=50    xoffset=-2    yoffset=9     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=165   y=258   width=44    height=54    xoffset=-1    yoffset=2     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=431   y=197   width=40    height=57    xoffset=-2    yoffset=-0    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=230   y=135   width=40    height=61    xoffset=-2    yoffset=-2    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=1     y=258   width=44    height=56    xoffset=-2    yoffset=4     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=252   y=1     width=41    height=63    xoffset=-1    yoffset=-1    xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=290   y=258   width=25    height=54    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=210   y=258   width=41    height=54    xoffset=-1    yoffset=1     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=124   y=1     width=38    height=64    xoffset=-1    yoffset=-2    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=50    y=72    width=46    height=62    xoffset=-3    yoffset=-2    xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=297   y=135   width=58    height=60    xoffset=-3    yoffset=-2    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=252   y=258   width=37    height=54    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=212   y=315   width=45    height=51    xoffset=-2    yoffset=4     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=386   y=1     width=49    height=62    xoffset=-2    yoffset=-3    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=436   y=72    width=47    height=61    xoffset=-2    yoffset=-2    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=163   y=1     width=44    height=63    xoffset=-1    yoffset=-4    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=1     y=72    width=48    height=62    xoffset=-3    yoffset=-2    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=49    y=135   width=46    height=61    xoffset=-3    yoffset=-2    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=284   y=197   width=49    height=58    xoffset=-2    yoffset=1     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=142   y=135   width=43    height=61    xoffset=-2    yoffset=-3    xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=316   y=258   width=59    height=53    xoffset=-2    yoffset=3     xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=283   y=72    width=50    height=61    xoffset=-2    yoffset=-2    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=83    y=1     width=40    height=66    xoffset=-2    yoffset=-3    xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=356   y=135   width=55    height=60    xoffset=-4    yoffset=-1    xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=332   y=1     width=53    height=62    xoffset=-2    yoffset=-3    xadvance=36    page=0 chnl=0 letter="["
char id=92     x=97    y=72    width=46    height=62    xoffset=-3    yoffset=-2    xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=1     y=135   width=47    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=389   y=418   width=36    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0 chnl=0 letter="^"
char id=96     x=468   y=418   width=27    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=376   y=258   width=40    height=53    xoffset=-1    yoffset=9     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=144   y=72    width=43    height=62    xoffset=-1    yoffset=-3    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=258   y=315   width=43    height=51    xoffset=-2    yoffset=7     xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=72    y=258   width=40    height=55    xoffset=-1    yoffset=3     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=85    y=418   width=38    height=46    xoffset=-1    yoffset=12    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=209   y=197   width=39    height=59    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=294   y=1     width=37    height=63    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=173   y=315   width=38    height=52    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=339   y=315   width=26    height=51    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=1     y=1     width=37    height=70    xoffset=-10   yoffset=-1    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=456   y=135   width=42    height=60    xoffset=-2    yoffset=-1    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=271   y=135   width=25    height=61    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=417   y=258   width=55    height=52    xoffset=-2    yoffset=10    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=124   y=418   width=35    height=42    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=160   y=418   width=35    height=41    xoffset=-1    yoffset=9     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=1     y=197   width=39    height=60    xoffset=-2    yoffset=9     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=157   y=197   width=51    height=59    xoffset=-2    yoffset=11    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=461   y=315   width=39    height=50    xoffset=-3    yoffset=8     xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=91    y=315   width=40    height=52    xoffset=-3    yoffset=10    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=39    y=1     width=43    height=69    xoffset=-2    yoffset=1     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=132   y=315   width=40    height=52    xoffset=-1    yoffset=8     xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=414   y=315   width=46    height=50    xoffset=-3    yoffset=4     xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=212   y=368   width=57    height=48    xoffset=-2    yoffset=11    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=113   y=258   width=51    height=54    xoffset=-3    yoffset=10    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=96    y=135   width=45    height=61    xoffset=-7    yoffset=9     xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=270   y=368   width=48    height=48    xoffset=-1    yoffset=11    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=436   y=1     width=49    height=62    xoffset=-4    yoffset=-3    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=256   y=72    width=26    height=62    xoffset=-0    yoffset=-2    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=188   y=72    width=36    height=62    xoffset=-2    yoffset=-2    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=426   y=418   width=41    height=29    xoffset=-1    yoffset=-2    xadvance=27    page=0 chnl=0 letter="~"
char id=8226   x=268   y=418   width=35    height=36    xoffset=-2    yoffset=10    xadvance=20    page=0 chnl=0 letter="•"
