info face="FONT09" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont09.png"
chars count=87
char id=32     x=244   y=224   width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=84    y=165   width=16    height=32    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=56    y=224   width=25    height=18    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="""
char id=35     x=159   y=0     width=30    height=32    xoffset=0     yoffset=-5    xadvance=23    page=0 chnl=0 letter="#"
char id=37     x=221   y=197   width=23    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=125   y=133   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="&"
char id=40     x=0     y=165   width=18    height=32    xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=18    y=165   width=18    height=32    xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=114   y=224   width=17    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=97    y=224   width=17    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=81    y=224   width=16    height=18    xoffset=0     yoffset=14    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=187   y=224   width=18    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=205   y=224   width=16    height=13    xoffset=0     yoffset=14    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=198   y=197   width=23    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=50    y=133   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=236   y=133   width=18    height=32    xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=100   y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=125   y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=150   y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=175   y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=200   y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=225   y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=0     y=133   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=25    y=133   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=131   y=224   width=11    height=17    xoffset=-1    yoffset=10    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=45    y=224   width=11    height=20    xoffset=-1    yoffset=10    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=0     y=224   width=17    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=100   y=133   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=17    y=224   width=17    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=75    y=133   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="?"
char id=65     x=216   y=0     width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=0     y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=25    y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=50    y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=75    y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=100   y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=125   y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=150   y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=36    y=165   width=16    height=32    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=150   y=133   width=23    height=32    xoffset=0     yoffset=-5    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=175   y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=173   y=133   width=23    height=32    xoffset=0     yoffset=-5    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=95    y=0     width=32    height=32    xoffset=0     yoffset=-5    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=189   y=0     width=27    height=32    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=200   y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=225   y=37    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=0     y=0     width=25    height=37    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=0     y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=25    y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=50    y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=75    y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=100   y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=127   y=0     width=32    height=32    xoffset=0     yoffset=-5    xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=125   y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=150   y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=175   y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Z"
char id=94     x=142   y=224   width=17    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=221   y=224   width=23    height=11    xoffset=-1    yoffset=16    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=159   y=224   width=14    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=166   y=165   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=200   y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=191   y=165   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=225   y=69    width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=216   y=165   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=196   y=133   width=20    height=32    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=0     y=101   width=25    height=32    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=25    y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=52    y=165   width=16    height=32    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=25    y=0     width=20    height=37    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=50    y=101   width=25    height=32    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=68    y=165   width=16    height=32    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=100   y=165   width=34    height=27    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=0     y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=25    y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=45    y=0     width=25    height=34    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=70    y=0     width=25    height=34    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=175   y=197   width=23    height=27    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=50    y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=216   y=133   width=20    height=32    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=75    y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=100   y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=134   y=165   width=32    height=27    xoffset=0     yoffset=-0    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=125   y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=75    y=101   width=25    height=32    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=150   y=197   width=25    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="z"
char id=124    x=34    y=224   width=11    height=23    xoffset=-1    yoffset=4     xadvance=6     page=0 chnl=0 letter="|"
char id=8226   x=173   y=224   width=14    height=14    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="•"
