info face="FONT11" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont11-uhd.png"
chars count=80
char id=32     x=813   y=592   width=0     height=0     xoffset=0     yoffset=100   xadvance=61    page=0 chnl=0 letter="space"
char id=33     x=548   y=227   width=48    height=97    xoffset=-9    yoffset=4     xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=267   y=592   width=68    height=46    xoffset=-8    yoffset=11    xadvance=49    page=0 chnl=0 letter="""
char id=37     x=668   y=121   width=97    height=101   xoffset=-12   yoffset=12    xadvance=73    page=0 chnl=0 letter="%"
char id=38     x=767   y=121   width=93    height=101   xoffset=-11   yoffset=5     xadvance=71    page=0 chnl=0 letter="&"
char id=39     x=337   y=592   width=40    height=46    xoffset=-3    yoffset=11    xadvance=26    page=0 chnl=0 letter="'"
char id=43     x=131   y=592   width=66    height=56    xoffset=-4    yoffset=25    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=379   y=592   width=57    height=44    xoffset=-7    yoffset=69    xadvance=38    page=0 chnl=0 letter=","
char id=45     x=745   y=592   width=66    height=34    xoffset=-4    yoffset=35    xadvance=51    page=0 chnl=0 letter="-"
char id=46     x=572   y=592   width=41    height=37    xoffset=-4    yoffset=64    xadvance=25    page=0 chnl=0 letter="."
char id=48     x=645   y=423   width=80    height=85    xoffset=-7    yoffset=15    xadvance=62    page=0 chnl=0 letter="0"
char id=49     x=160   y=327   width=52    height=94    xoffset=-10   yoffset=7     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=296   y=227   width=84    height=98    xoffset=-8    yoffset=10    xadvance=65    page=0 chnl=0 letter="2"
char id=51     x=176   y=423   width=93    height=89    xoffset=-12   yoffset=12    xadvance=69    page=0 chnl=0 letter="3"
char id=52     x=467   y=227   width=79    height=97    xoffset=-9    yoffset=14    xadvance=59    page=0 chnl=0 letter="4"
char id=53     x=289   y=327   width=96    height=92    xoffset=-16   yoffset=7     xadvance=69    page=0 chnl=0 letter="5"
char id=54     x=382   y=227   width=83    height=98    xoffset=-7    yoffset=3     xadvance=65    page=0 chnl=0 letter="6"
char id=55     x=2     y=121   width=96    height=104   xoffset=-7    yoffset=9     xadvance=79    page=0 chnl=0 letter="7"
char id=56     x=87    y=423   width=87    height=90    xoffset=-7    yoffset=11    xadvance=69    page=0 chnl=0 letter="8"
char id=57     x=441   y=121   width=83    height=103   xoffset=-4    yoffset=10    xadvance=67    page=0 chnl=0 letter="9"
char id=58     x=79    y=592   width=50    height=61    xoffset=5     yoffset=40    xadvance=44    page=0 chnl=0 letter=":"
char id=59     x=455   y=516   width=57    height=73    xoffset=-7    yoffset=40    xadvance=38    page=0 chnl=0 letter=";"
char id=61     x=199   y=592   width=66    height=51    xoffset=-5    yoffset=29    xadvance=51    page=0 chnl=0 letter="="
char id=63     x=2     y=423   width=83    height=91    xoffset=-8    yoffset=10    xadvance=65    page=0 chnl=0 letter="?"
char id=65     x=75    y=2     width=116   height=113   xoffset=-25   yoffset=9     xadvance=70    page=0 chnl=0 letter="A"
char id=66     x=387   y=327   width=92    height=92    xoffset=-8    yoffset=11    xadvance=74    page=0 chnl=0 letter="B"
char id=67     x=727   y=423   width=88    height=84    xoffset=-8    yoffset=15    xadvance=69    page=0 chnl=0 letter="C"
char id=68     x=931   y=327   width=88    height=91    xoffset=-6    yoffset=11    xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=576   y=2     width=99    height=106   xoffset=-9    yoffset=8     xadvance=78    page=0 chnl=0 letter="E"
char id=70     x=100   y=121   width=79    height=104   xoffset=-9    yoffset=8     xadvance=59    page=0 chnl=0 letter="F"
char id=71     x=862   y=121   width=88    height=101   xoffset=-8    yoffset=15    xadvance=69    page=0 chnl=0 letter="G"
char id=72     x=283   y=2     width=88    height=112   xoffset=-12   yoffset=5     xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=751   y=327   width=80    height=92    xoffset=-9    yoffset=7     xadvance=59    page=0 chnl=0 letter="I"
char id=74     x=598   y=227   width=87    height=96    xoffset=-5    yoffset=4     xadvance=71    page=0 chnl=0 letter="J"
char id=75     x=474   y=2     width=100   height=106   xoffset=-10   yoffset=7     xadvance=79    page=0 chnl=0 letter="K"
char id=76     x=373   y=2     width=99    height=107   xoffset=-10   yoffset=7     xadvance=78    page=0 chnl=0 letter="L"
char id=77     x=362   y=423   width=93    height=88    xoffset=-4    yoffset=17    xadvance=79    page=0 chnl=0 letter="M"
char id=78     x=193   y=2     width=88    height=113   xoffset=-12   yoffset=5     xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=457   y=423   width=99    height=87    xoffset=-7    yoffset=15    xadvance=81    page=0 chnl=0 letter="O"
char id=80     x=665   y=327   width=84    height=92    xoffset=-8    yoffset=11    xadvance=65    page=0 chnl=0 letter="P"
char id=81     x=558   y=423   width=85    height=86    xoffset=-5    yoffset=23    xadvance=69    page=0 chnl=0 letter="Q"
char id=82     x=481   y=327   width=90    height=92    xoffset=-8    yoffset=11    xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=573   y=327   width=90    height=92    xoffset=-13   yoffset=11    xadvance=66    page=0 chnl=0 letter="S"
char id=84     x=833   y=327   width=96    height=91    xoffset=-13   yoffset=10    xadvance=72    page=0 chnl=0 letter="T"
char id=85     x=772   y=227   width=94    height=95    xoffset=-12   yoffset=5     xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=2     y=227   width=105   height=98    xoffset=-11   yoffset=9     xadvance=83    page=0 chnl=0 letter="V"
char id=87     x=109   y=227   width=95    height=98    xoffset=-11   yoffset=11    xadvance=73    page=0 chnl=0 letter="W"
char id=88     x=235   y=121   width=102   height=103   xoffset=-12   yoffset=10    xadvance=79    page=0 chnl=0 letter="X"
char id=89     x=844   y=2     width=101   height=104   xoffset=-11   yoffset=9     xadvance=79    page=0 chnl=0 letter="Y"
char id=90     x=339   y=121   width=100   height=103   xoffset=-12   yoffset=2     xadvance=78    page=0 chnl=0 letter="Z"
char id=94     x=438   y=592   width=74    height=39    xoffset=-6    yoffset=6     xadvance=57    page=0 chnl=0 letter="^"
char id=95     x=658   y=592   width=85    height=36    xoffset=-7    yoffset=76    xadvance=66    page=0 chnl=0 letter="_"
char id=96     x=514   y=592   width=56    height=39    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="`"
char id=97     x=379   y=516   width=74    height=74    xoffset=-6    yoffset=28    xadvance=57    page=0 chnl=0 letter="a"
char id=98     x=868   y=227   width=80    height=95    xoffset=-10   yoffset=7     xadvance=59    page=0 chnl=0 letter="b"
char id=99     x=676   y=516   width=75    height=70    xoffset=-8    yoffset=31    xadvance=56    page=0 chnl=0 letter="c"
char id=100    x=768   y=2     width=74    height=105   xoffset=-6    yoffset=-3    xadvance=57    page=0 chnl=0 letter="d"
char id=101    x=2     y=592   width=75    height=65    xoffset=-5    yoffset=37    xadvance=59    page=0 chnl=0 letter="e"
char id=102    x=526   y=121   width=89    height=102   xoffset=-13   yoffset=8     xadvance=53    page=0 chnl=0 letter="f"
char id=103    x=85    y=327   width=73    height=94    xoffset=-6    yoffset=30    xadvance=56    page=0 chnl=0 letter="g"
char id=104    x=687   y=227   width=83    height=96    xoffset=-5    yoffset=5     xadvance=67    page=0 chnl=0 letter="h"
char id=105    x=617   y=121   width=49    height=102   xoffset=-8    yoffset=6     xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=71    height=117   xoffset=-26   yoffset=6     xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=677   y=2     width=89    height=106   xoffset=-10   yoffset=7     xadvance=68    page=0 chnl=0 letter="k"
char id=108    x=181   y=121   width=52    height=104   xoffset=-10   yoffset=7     xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=753   y=516   width=106   height=69    xoffset=-5    yoffset=32    xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=861   y=516   width=82    height=69    xoffset=-5    yoffset=32    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=945   y=516   width=73    height=67    xoffset=-6    yoffset=35    xadvance=57    page=0 chnl=0 letter="o"
char id=112    x=2     y=327   width=81    height=94    xoffset=-13   yoffset=29    xadvance=57    page=0 chnl=0 letter="p"
char id=113    x=214   y=327   width=73    height=93    xoffset=-6    yoffset=30    xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=514   y=516   width=76    height=71    xoffset=-5    yoffset=30    xadvance=60    page=0 chnl=0 letter="r"
char id=115    x=290   y=516   width=87    height=74    xoffset=-11   yoffset=29    xadvance=65    page=0 chnl=0 letter="s"
char id=116    x=206   y=227   width=88    height=98    xoffset=-11   yoffset=4     xadvance=66    page=0 chnl=0 letter="t"
char id=117    x=592   y=516   width=82    height=70    xoffset=-4    yoffset=31    xadvance=67    page=0 chnl=0 letter="u"
char id=118    x=197   y=516   width=91    height=74    xoffset=-9    yoffset=31    xadvance=71    page=0 chnl=0 letter="v"
char id=119    x=817   y=423   width=129   height=74    xoffset=-9    yoffset=31    xadvance=109   page=0 chnl=0 letter="w"
char id=120    x=2     y=516   width=97    height=74    xoffset=-9    yoffset=31    xadvance=77    page=0 chnl=0 letter="x"
char id=121    x=271   y=423   width=89    height=89    xoffset=-8    yoffset=35    xadvance=71    page=0 chnl=0 letter="y"
char id=122    x=101   y=516   width=94    height=74    xoffset=-7    yoffset=31    xadvance=77    page=0 chnl=0 letter="z"
char id=8226   x=615   y=592   width=41    height=37    xoffset=-4    yoffset=32    xadvance=25    page=0 chnl=0 letter="•"
kernings count=87
kerning first=65 second=84 amount=-25
kerning first=65 second=86 amount=-33
kerning first=65 second=87 amount=-17
kerning first=65 second=89 amount=-19
kerning first=65 second=118 amount=-28
kerning first=65 second=119 amount=-28
kerning first=65 second=121 amount=-18
kerning first=70 second=44 amount=-23
kerning first=70 second=46 amount=-28
kerning first=70 second=65 amount=-8
kerning first=76 second=84 amount=-24
kerning first=76 second=86 amount=-26
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-17
kerning first=76 second=121 amount=-19
kerning first=80 second=44 amount=-33
kerning first=80 second=46 amount=-17
kerning first=80 second=65 amount=-7
kerning first=82 second=84 amount=3
kerning first=82 second=121 amount=-6
kerning first=84 second=44 amount=-28
kerning first=84 second=45 amount=-22
kerning first=84 second=46 amount=-21
kerning first=84 second=58 amount=-32
kerning first=84 second=59 amount=-28
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-13
kerning first=84 second=97 amount=-21
kerning first=84 second=99 amount=-19
kerning first=84 second=101 amount=-22
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-21
kerning first=84 second=114 amount=-20
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-23
kerning first=84 second=119 amount=-20
kerning first=84 second=121 amount=-19
kerning first=86 second=44 amount=-27
kerning first=86 second=45 amount=-9
kerning first=86 second=46 amount=-21
kerning first=86 second=58 amount=-22
kerning first=86 second=59 amount=-22
kerning first=86 second=65 amount=-11
kerning first=86 second=79 amount=-10
kerning first=86 second=97 amount=-15
kerning first=86 second=101 amount=-17
kerning first=86 second=111 amount=-15
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-9
kerning first=86 second=121 amount=-7
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-13
kerning first=87 second=59 amount=-11
kerning first=87 second=65 amount=8
kerning first=87 second=101 amount=-5
kerning first=87 second=117 amount=-4
kerning first=89 second=44 amount=-30
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-24
kerning first=89 second=58 amount=-23
kerning first=89 second=59 amount=-22
kerning first=89 second=65 amount=-14
kerning first=89 second=97 amount=-15
kerning first=89 second=101 amount=-18
kerning first=89 second=111 amount=-15
kerning first=89 second=113 amount=-15
kerning first=89 second=117 amount=-10
kerning first=102 second=102 amount=4
kerning first=114 second=44 amount=-41
kerning first=114 second=46 amount=-30
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-6
kerning first=114 second=101 amount=-9
kerning first=114 second=103 amount=-6
kerning first=114 second=111 amount=-6
kerning first=114 second=113 amount=-6
kerning first=114 second=116 amount=5
kerning first=114 second=120 amount=-5
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-25
kerning first=118 second=46 amount=-14
kerning first=119 second=44 amount=-25
kerning first=119 second=46 amount=-15
kerning first=121 second=44 amount=-20
kerning first=121 second=46 amount=-13
