info face="FONT01" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont01.png"
chars count=67
char id=32     x=58    y=227   width=0     height=0     xoffset=0     yoffset=38    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=0     y=191   width=14    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=147   y=191   width=25    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=212   y=0     width=36    height=36    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=0     y=0     width=25    height=47    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=175   y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=200   y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=197   y=191   width=14    height=19    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=25    y=0     width=19    height=47    xoffset=4     yoffset=-4    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=44    y=0     width=19    height=47    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter=")"
char id=43     x=28    y=191   width=25    height=25    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=211   y=191   width=14    height=19    xoffset=1     yoffset=24    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=25    y=227   width=19    height=14    xoffset=1     yoffset=13    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=44    y=227   width=14    height=14    xoffset=1     yoffset=24    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=125   y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=25    y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=239   y=155   width=14    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=75    y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=100   y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=125   y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=150   y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=175   y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=200   y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=225   y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=0     y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=103   y=191   width=14    height=25    xoffset=1     yoffset=13    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=14    y=191   width=14    height=30    xoffset=1     yoffset=13    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=75    y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=53    y=191   width=25    height=25    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="="
char id=62     x=100   y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=50    y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=0     y=47    width=30    height=36    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=30    y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=55    y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=80    y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=105   y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=130   y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=155   y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=180   y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=205   y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=225   y=155   width=14    height=36    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=230   y=47    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=0     y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=25    y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=140   y=0     width=36    height=36    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=50    y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=75    y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=100   y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=115   y=0     width=25    height=41    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=125   y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=150   y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=175   y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=200   y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=225   y=83    width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=176   y=0     width=36    height=36    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=0     y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=25    y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=50    y=119   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=63    y=0     width=19    height=47    xoffset=4     yoffset=-4    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=150   y=155   width=25    height=36    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=82    y=0     width=19    height=47    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=172   y=191   width=25    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=0     y=227   width=25    height=14    xoffset=1     yoffset=29    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=225   y=191   width=18    height=15    xoffset=-0    yoffset=-6    xadvance=12    page=0 chnl=0 letter="`"
char id=124    x=101   y=0     width=14    height=47    xoffset=4     yoffset=-4    xadvance=14    page=0 chnl=0 letter="|"
char id=126    x=117   y=191   width=30    height=19    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="~"
char id=8226   x=78    y=191   width=25    height=25    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="•"
kernings count=56
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=34 second=74 amount=-4
kerning first=34 second=94 amount=-4
kerning first=39 second=34 amount=2
kerning first=39 second=39 amount=2
kerning first=39 second=74 amount=-4
kerning first=44 second=52 amount=-4
kerning first=44 second=55 amount=-4
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=89 amount=-4
kerning first=45 second=55 amount=-4
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-2
kerning first=46 second=52 amount=-4
kerning first=46 second=55 amount=-4
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-4
kerning first=64 second=54 amount=2
kerning first=64 second=59 amount=2
kerning first=64 second=64 amount=2
kerning first=64 second=69 amount=2
kerning first=64 second=84 amount=2
kerning first=64 second=89 amount=2
kerning first=64 second=94 amount=2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=73 second=72 amount=2
kerning first=73 second=73 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=74 second=34 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=52 amount=-4
kerning first=76 second=55 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=77 second=36 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=74 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=74 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=74 amount=-4
kerning first=124 second=34 amount=-4
