info face="FONT03" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont03-hd.png"
chars count=88
char id=32     x=32    y=479   width=0     height=0     xoffset=0     yoffset=61    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=446   y=378   width=25    height=56    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=327   y=434   width=37    height=30    xoffset=0     yoffset=-5    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=104   y=322   width=52    height=56    xoffset=-1    yoffset=5     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=258   y=322   width=51    height=56    xoffset=-1    yoffset=5     xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=0     y=210   width=62    height=56    xoffset=0     yoffset=5     xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=381   y=266   width=54    height=56    xoffset=-0    yoffset=5     xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=364   y=434   width=23    height=30    xoffset=0     yoffset=-5    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=0     y=0     width=31    height=78    xoffset=2     yoffset=-6    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=31    y=0     width=31    height=78    xoffset=-1    yoffset=-6    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=129   y=434   width=38    height=38    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=222   y=434   width=33    height=33    xoffset=0     yoffset=16    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=387   y=434   width=25    height=29    xoffset=0     yoffset=36    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=0     y=479   width=32    height=21    xoffset=-1    yoffset=22    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=446   y=434   width=25    height=24    xoffset=0     yoffset=37    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=327   y=266   width=54    height=56    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=391   y=378   width=30    height=56    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=409   y=322   width=50    height=56    xoffset=-0    yoffset=5     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=459   y=322   width=49    height=56    xoffset=-1    yoffset=5     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=390   y=0     width=59    height=66    xoffset=-1    yoffset=5     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=217   y=78    width=53    height=66    xoffset=-8    yoffset=5     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=56    y=78    width=54    height=66    xoffset=-0    yoffset=-5    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=136   y=378   width=45    height=56    xoffset=-1    yoffset=5     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=141   y=0     width=53    height=72    xoffset=-0    yoffset=-1    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=110   y=78    width=54    height=66    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=0     y=434   width=25    height=45    xoffset=0     yoffset=16    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=471   y=378   width=25    height=49    xoffset=0     yoffset=16    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=65    y=434   width=32    height=40    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=295   y=434   width=32    height=32    xoffset=0     yoffset=17    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=97    y=434   width=32    height=40    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=181   y=378   width=45    height=56    xoffset=-1    yoffset=5     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=426   y=78    width=51    height=66    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=295   y=210   width=56    height=56    xoffset=-1    yoffset=5     xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=156   y=322   width=51    height=56    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=0     y=322   width=52    height=56    xoffset=-0    yoffset=5     xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=309   y=322   width=50    height=56    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=46    y=378   width=45    height=56    xoffset=-0    yoffset=5     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=226   y=378   width=44    height=56    xoffset=0     yoffset=5     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=111   y=266   width=54    height=56    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=0     y=378   width=46    height=56    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=357   y=378   width=34    height=56    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=182   y=144   width=31    height=66    xoffset=-5    yoffset=5     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=62    y=210   width=59    height=56    xoffset=0     yoffset=5     xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=91    y=378   width=45    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=56    y=266   width=55    height=56    xoffset=0     yoffset=5     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=165   y=266   width=54    height=56    xoffset=0     yoffset=5     xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=180   y=210   width=58    height=56    xoffset=-0    yoffset=5     xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=0     y=78    width=56    height=66    xoffset=0     yoffset=5     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=449   y=0     width=58    height=66    xoffset=-0    yoffset=5     xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=351   y=210   width=56    height=56    xoffset=0     yoffset=5     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=219   y=266   width=54    height=56    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=314   y=378   width=43    height=56    xoffset=-1    yoffset=5     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=52    y=322   width=52    height=56    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=121   y=210   width=59    height=56    xoffset=-2    yoffset=5     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=407   y=210   width=56    height=56    xoffset=0     yoffset=5     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=238   y=210   width=57    height=56    xoffset=-2    yoffset=5     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=272   y=0     width=59    height=66    xoffset=-2    yoffset=5     xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=207   y=322   width=51    height=56    xoffset=-0    yoffset=5     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=62    y=0     width=28    height=78    xoffset=2     yoffset=-6    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=194   y=0     width=44    height=72    xoffset=-2    yoffset=-5    xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=90    y=0     width=28    height=78    xoffset=-1    yoffset=-6    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=255   y=434   width=40    height=32    xoffset=-2    yoffset=4     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=471   y=434   width=41    height=22    xoffset=-2    yoffset=49    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=412   y=434   width=34    height=27    xoffset=0     yoffset=-10   xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=435   y=266   width=53    height=56    xoffset=-0    yoffset=5     xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=270   y=78    width=52    height=66    xoffset=0     yoffset=-5    xadvance=41    page=0 chnl=0 letter="b"
char id=100    x=164   y=78    width=53    height=66    xoffset=-0    yoffset=-5    xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=0     y=266   width=56    height=56    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=238   y=0     width=34    height=68    xoffset=-1    yoffset=-7    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=100   y=144   width=49    height=66    xoffset=-1    yoffset=5     xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=0     y=144   width=50    height=66    xoffset=0     yoffset=-5    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=421   y=378   width=25    height=56    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="i"
char id=107    x=331   y=0     width=59    height=66    xoffset=0     yoffset=-5    xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=213   y=144   width=25    height=66    xoffset=0     yoffset=-5    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=238   y=144   width=75    height=57    xoffset=0     yoffset=4     xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=382   y=144   width=50    height=57    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=273   y=266   width=54    height=56    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=322   y=78    width=52    height=66    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=374   y=78    width=52    height=66    xoffset=-0    yoffset=5     xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=270   y=378   width=44    height=56    xoffset=0     yoffset=5     xadvance=33    page=0 chnl=0 letter="r"
char id=116    x=149   y=144   width=33    height=66    xoffset=-1    yoffset=-5    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=359   y=322   width=50    height=56    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=432   y=144   width=50    height=57    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=313   y=144   width=69    height=57    xoffset=0     yoffset=5     xadvance=58    page=0 chnl=0 letter="w"
char id=121    x=50    y=144   width=50    height=66    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="y"
char id=124    x=118   y=0     width=23    height=76    xoffset=3     yoffset=-5    xadvance=18    page=0 chnl=0 letter="|"
char id=126    x=167   y=434   width=55    height=34    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="~"
char id=8226   x=25    y=434   width=40    height=41    xoffset=-0    yoffset=14    xadvance=28    page=0 chnl=0 letter="•"
kernings count=483
kerning first=32 second=65 amount=-4
kerning first=32 second=69 amount=-4
kerning first=32 second=95 amount=-4
kerning first=33 second=95 amount=-4
kerning first=33 second=105 amount=-4
kerning first=33 second=109 amount=-4
kerning first=34 second=48 amount=-4
kerning first=34 second=52 amount=-10
kerning first=34 second=54 amount=-4
kerning first=34 second=57 amount=-4
kerning first=34 second=65 amount=-10
kerning first=34 second=67 amount=-4
kerning first=34 second=71 amount=-4
kerning first=34 second=79 amount=-4
kerning first=34 second=81 amount=-4
kerning first=34 second=97 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=103 amount=-5
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=34 second=119 amount=-4
kerning first=35 second=37 amount=-4
kerning first=36 second=105 amount=-4
kerning first=36 second=109 amount=-4
kerning first=36 second=119 amount=-4
kerning first=39 second=37 amount=-14
kerning first=39 second=45 amount=-4
kerning first=39 second=48 amount=-4
kerning first=39 second=49 amount=-4
kerning first=39 second=52 amount=-10
kerning first=39 second=54 amount=-4
kerning first=39 second=55 amount=-4
kerning first=39 second=57 amount=-4
kerning first=39 second=59 amount=-4
kerning first=39 second=65 amount=-10
kerning first=39 second=67 amount=-4
kerning first=39 second=71 amount=-4
kerning first=39 second=79 amount=-4
kerning first=39 second=81 amount=-4
kerning first=39 second=97 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-5
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=43 second=55 amount=-4
kerning first=43 second=59 amount=-4
kerning first=44 second=48 amount=-4
kerning first=44 second=49 amount=-4
kerning first=44 second=51 amount=-4
kerning first=44 second=54 amount=-4
kerning first=44 second=55 amount=-5
kerning first=44 second=57 amount=-4
kerning first=44 second=65 amount=-4
kerning first=44 second=67 amount=-4
kerning first=44 second=69 amount=-4
kerning first=44 second=71 amount=-4
kerning first=44 second=75 amount=-4
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-12
kerning first=44 second=89 amount=-4
kerning first=44 second=95 amount=-4
kerning first=44 second=97 amount=-4
kerning first=44 second=98 amount=-4
kerning first=44 second=100 amount=-4
kerning first=44 second=101 amount=-4
kerning first=44 second=105 amount=-4
kerning first=44 second=109 amount=-4
kerning first=44 second=111 amount=-4
kerning first=44 second=113 amount=-4
kerning first=45 second=50 amount=-4
kerning first=45 second=52 amount=-5
kerning first=45 second=65 amount=-5
kerning first=45 second=83 amount=-6
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-13
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-13
kerning first=45 second=90 amount=-4
kerning first=46 second=48 amount=-4
kerning first=46 second=49 amount=-4
kerning first=46 second=51 amount=-4
kerning first=46 second=54 amount=-4
kerning first=46 second=55 amount=-5
kerning first=46 second=57 amount=-4
kerning first=46 second=67 amount=-4
kerning first=46 second=71 amount=-4
kerning first=46 second=75 amount=-4
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-12
kerning first=46 second=89 amount=-4
kerning first=46 second=95 amount=-4
kerning first=46 second=97 amount=-4
kerning first=46 second=98 amount=-4
kerning first=46 second=100 amount=-4
kerning first=46 second=101 amount=-4
kerning first=46 second=105 amount=-4
kerning first=46 second=109 amount=-4
kerning first=46 second=111 amount=-4
kerning first=46 second=113 amount=-4
kerning first=46 second=119 amount=-4
kerning first=48 second=34 amount=-4
kerning first=48 second=39 amount=-4
kerning first=48 second=44 amount=-4
kerning first=48 second=45 amount=-4
kerning first=48 second=46 amount=-4
kerning first=48 second=49 amount=-4
kerning first=48 second=50 amount=-4
kerning first=48 second=55 amount=-4
kerning first=48 second=83 amount=-4
kerning first=48 second=84 amount=-4
kerning first=48 second=86 amount=-10
kerning first=48 second=88 amount=-7
kerning first=48 second=89 amount=-10
kerning first=48 second=90 amount=-4
kerning first=50 second=45 amount=-5
kerning first=53 second=55 amount=-6
kerning first=54 second=34 amount=-4
kerning first=54 second=39 amount=-4
kerning first=54 second=44 amount=-4
kerning first=54 second=46 amount=-4
kerning first=54 second=50 amount=-4
kerning first=54 second=55 amount=-4
kerning first=54 second=83 amount=-4
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-10
kerning first=54 second=88 amount=-7
kerning first=54 second=89 amount=-10
kerning first=54 second=90 amount=-4
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=48 amount=-4
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-4
kerning first=55 second=57 amount=-4
kerning first=55 second=65 amount=-8
kerning first=55 second=67 amount=-4
kerning first=55 second=71 amount=-4
kerning first=55 second=79 amount=-4
kerning first=55 second=81 amount=-4
kerning first=55 second=97 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-4
kerning first=55 second=111 amount=-4
kerning first=55 second=113 amount=-4
kerning first=57 second=34 amount=-4
kerning first=57 second=39 amount=-4
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-4
kerning first=57 second=50 amount=-4
kerning first=57 second=55 amount=-4
kerning first=57 second=83 amount=-4
kerning first=57 second=84 amount=-4
kerning first=57 second=86 amount=-10
kerning first=57 second=88 amount=-7
kerning first=57 second=89 amount=-10
kerning first=57 second=90 amount=-4
kerning first=63 second=37 amount=-4
kerning first=67 second=34 amount=-4
kerning first=67 second=39 amount=-4
kerning first=67 second=50 amount=-4
kerning first=67 second=55 amount=-4
kerning first=67 second=84 amount=-4
kerning first=67 second=86 amount=-5
kerning first=67 second=88 amount=-7
kerning first=67 second=89 amount=-5
kerning first=67 second=90 amount=-4
kerning first=68 second=34 amount=-4
kerning first=68 second=39 amount=-4
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=50 amount=-4
kerning first=68 second=55 amount=-4
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-10
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-10
kerning first=68 second=90 amount=-4
kerning first=69 second=45 amount=-5
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=52 amount=-8
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-5
kerning first=71 second=86 amount=-8
kerning first=71 second=89 amount=-8
kerning first=72 second=38 amount=-4
kerning first=72 second=46 amount=-10
kerning first=72 second=48 amount=-10
kerning first=72 second=49 amount=-10
kerning first=72 second=50 amount=-10
kerning first=72 second=51 amount=-10
kerning first=72 second=53 amount=-4
kerning first=72 second=64 amount=-4
kerning first=72 second=65 amount=-4
kerning first=72 second=66 amount=-4
kerning first=72 second=67 amount=-4
kerning first=72 second=68 amount=-4
kerning first=72 second=70 amount=-4
kerning first=72 second=78 amount=-4
kerning first=72 second=79 amount=-4
kerning first=72 second=80 amount=-4
kerning first=72 second=81 amount=-4
kerning first=72 second=82 amount=-4
kerning first=72 second=83 amount=-4
kerning first=72 second=85 amount=-4
kerning first=72 second=86 amount=-4
kerning first=72 second=87 amount=-4
kerning first=72 second=88 amount=-4
kerning first=72 second=89 amount=-4
kerning first=72 second=96 amount=-4
kerning first=72 second=97 amount=-4
kerning first=72 second=98 amount=-4
kerning first=72 second=100 amount=-4
kerning first=72 second=102 amount=-4
kerning first=73 second=33 amount=-4
kerning first=73 second=36 amount=-4
kerning first=73 second=81 amount=-4
kerning first=74 second=34 amount=-10
kerning first=74 second=36 amount=-4
kerning first=75 second=39 amount=-4
kerning first=75 second=45 amount=-11
kerning first=75 second=48 amount=-10
kerning first=75 second=54 amount=-10
kerning first=75 second=57 amount=-10
kerning first=75 second=67 amount=-10
kerning first=75 second=71 amount=-10
kerning first=75 second=79 amount=-10
kerning first=75 second=81 amount=-10
kerning first=75 second=86 amount=-12
kerning first=75 second=89 amount=-12
kerning first=75 second=97 amount=-10
kerning first=75 second=100 amount=-10
kerning first=75 second=101 amount=-10
kerning first=75 second=111 amount=-10
kerning first=75 second=113 amount=-10
kerning first=76 second=45 amount=-8
kerning first=76 second=48 amount=-4
kerning first=76 second=54 amount=-4
kerning first=76 second=57 amount=-4
kerning first=76 second=63 amount=-7
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=86 amount=-19
kerning first=76 second=89 amount=-19
kerning first=76 second=97 amount=-4
kerning first=76 second=100 amount=-4
kerning first=76 second=101 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=113 amount=-4
kerning first=77 second=36 amount=-4
kerning first=77 second=39 amount=-4
kerning first=77 second=40 amount=-4
kerning first=78 second=32 amount=-5
kerning first=79 second=32 amount=-4
kerning first=79 second=34 amount=-4
kerning first=79 second=39 amount=-4
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=50 amount=-4
kerning first=79 second=55 amount=-4
kerning first=79 second=83 amount=-4
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-10
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-10
kerning first=79 second=90 amount=-4
kerning first=80 second=44 amount=-12
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-12
kerning first=80 second=52 amount=-15
kerning first=80 second=65 amount=-15
kerning first=80 second=97 amount=-7
kerning first=80 second=103 amount=-4
kerning first=81 second=34 amount=-4
kerning first=81 second=39 amount=-4
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-4
kerning first=81 second=50 amount=-4
kerning first=81 second=55 amount=-4
kerning first=81 second=83 amount=-4
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-10
kerning first=81 second=88 amount=-7
kerning first=81 second=89 amount=-10
kerning first=81 second=90 amount=-4
kerning first=82 second=45 amount=-4
kerning first=82 second=48 amount=-4
kerning first=82 second=54 amount=-4
kerning first=82 second=57 amount=-4
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=97 amount=-4
kerning first=82 second=100 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=113 amount=-4
kerning first=83 second=45 amount=-7
kerning first=83 second=48 amount=-4
kerning first=83 second=54 amount=-4
kerning first=83 second=57 amount=-4
kerning first=83 second=67 amount=-4
kerning first=83 second=79 amount=-4
kerning first=83 second=81 amount=-4
kerning first=83 second=100 amount=-4
kerning first=83 second=111 amount=-4
kerning first=83 second=113 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=48 amount=-4
kerning first=84 second=52 amount=-7
kerning first=84 second=54 amount=-4
kerning first=84 second=57 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=48 amount=-6
kerning first=88 second=54 amount=-6
kerning first=88 second=57 amount=-6
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=97 amount=-6
kerning first=88 second=100 amount=-6
kerning first=88 second=101 amount=-6
kerning first=88 second=111 amount=-6
kerning first=88 second=113 amount=-6
kerning first=90 second=45 amount=-5
kerning first=98 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-4
kerning first=98 second=50 amount=-4
kerning first=98 second=55 amount=-4
kerning first=98 second=83 amount=-4
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-10
kerning first=98 second=88 amount=-7
kerning first=98 second=89 amount=-10
kerning first=98 second=90 amount=-4
kerning first=100 second=44 amount=-4
kerning first=100 second=46 amount=-4
kerning first=101 second=34 amount=-4
kerning first=101 second=39 amount=-4
kerning first=101 second=44 amount=-9
kerning first=101 second=46 amount=-9
kerning first=101 second=50 amount=-4
kerning first=101 second=52 amount=-10
kerning first=101 second=55 amount=-4
kerning first=101 second=65 amount=-10
kerning first=101 second=69 amount=-3
kerning first=101 second=83 amount=-6
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-10
kerning first=101 second=88 amount=-7
kerning first=101 second=89 amount=-10
kerning first=101 second=90 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=45 amount=-5
kerning first=102 second=46 amount=-4
kerning first=102 second=52 amount=-4
kerning first=102 second=65 amount=-4
kerning first=102 second=97 amount=-6
kerning first=103 second=97 amount=-4
kerning first=107 second=45 amount=-11
kerning first=107 second=48 amount=-10
kerning first=107 second=54 amount=-10
kerning first=107 second=57 amount=-10
kerning first=107 second=67 amount=-10
kerning first=107 second=71 amount=-10
kerning first=107 second=79 amount=-10
kerning first=107 second=81 amount=-10
kerning first=107 second=86 amount=-12
kerning first=107 second=89 amount=-12
kerning first=107 second=97 amount=-10
kerning first=107 second=100 amount=-10
kerning first=107 second=101 amount=-10
kerning first=107 second=111 amount=-10
kerning first=107 second=113 amount=-10
kerning first=111 second=34 amount=-4
kerning first=111 second=39 amount=-4
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-4
kerning first=111 second=50 amount=-4
kerning first=111 second=55 amount=-4
kerning first=111 second=83 amount=-4
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-10
kerning first=111 second=88 amount=-7
kerning first=111 second=89 amount=-10
kerning first=111 second=90 amount=-4
kerning first=112 second=34 amount=-4
kerning first=112 second=38 amount=-4
kerning first=112 second=39 amount=-4
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=112 second=48 amount=-10
kerning first=112 second=49 amount=-10
kerning first=112 second=50 amount=-4
kerning first=112 second=51 amount=-10
kerning first=112 second=53 amount=-4
kerning first=112 second=55 amount=-4
kerning first=112 second=64 amount=-4
kerning first=112 second=65 amount=-4
kerning first=112 second=66 amount=-4
kerning first=112 second=67 amount=-4
kerning first=112 second=68 amount=-4
kerning first=112 second=70 amount=-4
kerning first=112 second=78 amount=-4
kerning first=112 second=79 amount=-4
kerning first=112 second=80 amount=-4
kerning first=112 second=81 amount=-4
kerning first=112 second=82 amount=-4
kerning first=112 second=83 amount=-4
kerning first=112 second=84 amount=-4
kerning first=112 second=85 amount=-4
kerning first=112 second=86 amount=-10
kerning first=112 second=87 amount=-4
kerning first=112 second=88 amount=-7
kerning first=112 second=89 amount=-10
kerning first=112 second=90 amount=-4
kerning first=112 second=96 amount=-4
kerning first=112 second=97 amount=-4
kerning first=112 second=98 amount=-4
kerning first=112 second=100 amount=-4
kerning first=112 second=102 amount=-4
kerning first=113 second=33 amount=-4
kerning first=113 second=34 amount=-4
kerning first=113 second=36 amount=-4
kerning first=113 second=39 amount=-4
kerning first=113 second=81 amount=-4
kerning first=114 second=34 amount=-10
kerning first=114 second=36 amount=-4
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=-12
kerning first=114 second=46 amount=-9
kerning first=114 second=48 amount=-9
kerning first=114 second=52 amount=-15
kerning first=114 second=54 amount=-9
kerning first=114 second=57 amount=-9
kerning first=114 second=65 amount=-15
kerning first=114 second=67 amount=-9
kerning first=114 second=71 amount=-9
kerning first=114 second=79 amount=-9
kerning first=114 second=81 amount=-9
kerning first=114 second=83 amount=-4
kerning first=114 second=97 amount=-14
kerning first=114 second=100 amount=-9
kerning first=114 second=101 amount=-9
kerning first=114 second=103 amount=-11
kerning first=114 second=111 amount=-9
kerning first=114 second=113 amount=-9
kerning first=117 second=36 amount=-4
kerning first=117 second=39 amount=-4
kerning first=117 second=40 amount=-4
kerning first=118 second=32 amount=-5
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-10
kerning first=118 second=52 amount=-12
kerning first=118 second=65 amount=-12
kerning first=118 second=97 amount=-5
kerning first=119 second=32 amount=-4
