info face="FONT11" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont11-hd.png"
chars count=80
char id=32     x=389   y=473   width=0     height=0     xoffset=0     yoffset=66    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=47    y=233   width=28    height=67    xoffset=-5    yoffset=-1    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=78    y=473   width=40    height=30    xoffset=-4    yoffset=5     xadvance=29    page=0 chnl=0 letter="""
char id=37     x=204   y=363   width=57    height=52    xoffset=-1    yoffset=15    xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=0     y=163   width=55    height=70    xoffset=-6    yoffset=0     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=118   y=473   width=23    height=30    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="'"
char id=43     x=0     y=473   width=39    height=37    xoffset=-2    yoffset=16    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=141   y=473   width=33    height=28    xoffset=-4    yoffset=48    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=299   y=473   width=39    height=22    xoffset=-2    yoffset=22    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=251   y=473   width=24    height=24    xoffset=-2    yoffset=42    xadvance=11    page=0 chnl=0 letter="."
char id=48     x=157   y=363   width=47    height=58    xoffset=-4    yoffset=8     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=278   y=233   width=31    height=64    xoffset=-6    yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=413   y=163   width=50    height=67    xoffset=-4    yoffset=5     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=0     y=363   width=55    height=60    xoffset=-7    yoffset=6     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=0     y=233   width=47    height=67    xoffset=-5    yoffset=7     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=309   y=233   width=57    height=63    xoffset=-9    yoffset=3     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=463   y=163   width=49    height=67    xoffset=-4    yoffset=0     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=147   y=90    width=60    height=72    xoffset=-6    yoffset=4     xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=258   y=300   width=52    height=62    xoffset=-4    yoffset=5     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=215   y=0     width=49    height=77    xoffset=-2    yoffset=5     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=466   y=423   width=29    height=41    xoffset=3     yoffset=26    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=95    y=423   width=33    height=49    xoffset=-4    yoffset=27    xadvance=26    page=0 chnl=0 letter=";"
char id=61     x=39    y=473   width=39    height=34    xoffset=-2    yoffset=17    xadvance=26    page=0 chnl=0 letter="="
char id=63     x=310   y=300   width=49    height=62    xoffset=-4    yoffset=5     xadvance=31    page=0 chnl=0 letter="?"
char id=65     x=42    y=0     width=69    height=79    xoffset=-15   yoffset=3     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=366   y=233   width=55    height=63    xoffset=-4    yoffset=5     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=55    y=363   width=52    height=58    xoffset=-4    yoffset=7     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=206   y=300   width=52    height=62    xoffset=-3    yoffset=5     xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=436   y=0     width=58    height=73    xoffset=-5    yoffset=3     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=255   y=90    width=47    height=72    xoffset=-5    yoffset=2     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=108   y=163   width=52    height=70    xoffset=-4    yoffset=8     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=163   y=0     width=52    height=77    xoffset=-7    yoffset=1     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=102   y=300   width=47    height=63    xoffset=-5    yoffset=3     xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=75    y=233   width=51    height=66    xoffset=-2    yoffset=0     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=264   y=0     width=60    height=74    xoffset=-6    yoffset=2     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=324   y=0     width=59    height=74    xoffset=-6    yoffset=2     xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=418   y=300   width=55    height=60    xoffset=-2    yoffset=10    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=111   y=0     width=52    height=78    xoffset=-7    yoffset=1     xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=359   y=300   width=59    height=60    xoffset=-4    yoffset=8     xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=53    y=300   width=49    height=63    xoffset=-4    yoffset=5     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=107   y=363   width=50    height=58    xoffset=-3    yoffset=14    xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=421   y=233   width=53    height=63    xoffset=-4    yoffset=5     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=0     y=300   width=53    height=63    xoffset=-7    yoffset=5     xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=149   y=300   width=57    height=62    xoffset=-7    yoffset=5     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=175   y=233   width=56    height=65    xoffset=-7    yoffset=1     xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=294   y=163   width=63    height=67    xoffset=-6    yoffset=4     xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=357   y=163   width=56    height=67    xoffset=-6    yoffset=5     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=377   y=90    width=61    height=71    xoffset=-7    yoffset=5     xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=87    y=90    width=60    height=72    xoffset=-6    yoffset=4     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=438   y=90    width=60    height=71    xoffset=-7    yoffset=-1    xadvance=40    page=0 chnl=0 letter="Z"
char id=94     x=174   y=473   width=44    height=25    xoffset=-3    yoffset=1     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=338   y=473   width=51    height=18    xoffset=-5    yoffset=52    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=218   y=473   width=33    height=25    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=51    y=423   width=44    height=50    xoffset=-3    yoffset=18    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=231   y=233   width=47    height=65    xoffset=-6    yoffset=2     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=221   y=423   width=45    height=47    xoffset=-4    yoffset=19    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=0     y=90    width=44    height=73    xoffset=-3    yoffset=-5    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=421   y=423   width=45    height=44    xoffset=-3    yoffset=23    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=55    y=163   width=53    height=70    xoffset=-7    yoffset=3     xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=44    y=90    width=43    height=73    xoffset=-3    yoffset=19    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=126   y=233   width=49    height=66    xoffset=-3    yoffset=1     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=160   y=163   width=29    height=70    xoffset=-4    yoffset=2     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=42    height=90    xoffset=-2    yoffset=2     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=383   y=0     width=53    height=74    xoffset=-6    yoffset=2     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=346   y=90    width=31    height=72    xoffset=-6    yoffset=2     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=266   y=423   width=63    height=46    xoffset=-2    yoffset=21    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=329   y=423   width=49    height=46    xoffset=-2    yoffset=21    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=378   y=423   width=43    height=45    xoffset=-3    yoffset=22    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=207   y=90    width=48    height=72    xoffset=-8    yoffset=18    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=302   y=90    width=44    height=72    xoffset=-3    yoffset=19    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=128   y=423   width=45    height=48    xoffset=-2    yoffset=18    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=0     y=423   width=51    height=50    xoffset=-6    yoffset=18    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=242   y=163   width=52    height=68    xoffset=-7    yoffset=0     xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=173   y=423   width=48    height=47    xoffset=-2    yoffset=20    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=451   y=363   width=54    height=50    xoffset=-5    yoffset=20    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=261   y=363   width=77    height=50    xoffset=-5    yoffset=20    xadvance=57    page=0 chnl=0 letter="w"
char id=120    x=338   y=363   width=57    height=50    xoffset=-5    yoffset=20    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=189   y=163   width=53    height=68    xoffset=-4    yoffset=22    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=395   y=363   width=56    height=50    xoffset=-4    yoffset=20    xadvance=40    page=0 chnl=0 letter="z"
char id=8226   x=275   y=473   width=24    height=24    xoffset=-2    yoffset=20    xadvance=11    page=0 chnl=0 letter="•"
