info face="FONT04" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont04.png"
chars count=89
char id=32     x=249   y=219   width=0     height=0     xoffset=0     yoffset=21    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=63    y=192   width=18    height=27    xoffset=5     yoffset=-6    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=66    y=219   width=24    height=18    xoffset=-1    yoffset=-9    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=225   y=192   width=24    height=24    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="#"
char id=37     x=153   y=192   width=24    height=24    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=177   y=192   width=24    height=24    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=126   y=219   width=15    height=18    xoffset=5     yoffset=-9    xadvance=24    page=0 chnl=0 letter="'"
char id=43     x=90    y=219   width=18    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=51    y=219   width=15    height=21    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter=","
char id=45     x=141   y=219   width=21    height=15    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=195   y=219   width=15    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="."
char id=47     x=105   y=192   width=24    height=24    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=189   y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=21    y=192   width=21    height=27    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=216   y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=0     y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=27    y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=54    y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=81    y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=108   y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=135   y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=162   y=165   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=36    y=219   width=15    height=24    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=57    y=0     width=15    height=30    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=0     y=0     width=30    height=30    xoffset=-1    yoffset=-3    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=108   y=219   width=18    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=81    y=192   width=24    height=24    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=30    y=0     width=27    height=30    xoffset=-4    yoffset=-6    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=201   y=192   width=24    height=24    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=72    y=0     width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=99    y=0     width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=126   y=0     width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=153   y=0     width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=180   y=0     width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=207   y=0     width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=0     y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=27    y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=216   y=165   width=21    height=27    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=54    y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=81    y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=108   y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=135   y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=162   y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=189   y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=216   y=30    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=0     y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=27    y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=54    y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=81    y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=108   y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=135   y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=162   y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=189   y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=216   y=57    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=0     y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="Z"
char id=92     x=129   y=192   width=24    height=24    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="\"
char id=94     x=162   y=219   width=18    height=15    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=225   y=219   width=24    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=180   y=219   width=15    height=15    xoffset=-1    yoffset=-3    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=27    y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=54    y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=81    y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=108   y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=135   y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=162   y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=189   y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=216   y=84    width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=0     y=192   width=21    height=27    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=0     y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=27    y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=54    y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=81    y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=108   y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=135   y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=162   y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=189   y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=216   y=111   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=0     y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=27    y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=54    y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=81    y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=108   y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=135   y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=162   y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=189   y=138   width=27    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=0     y=219   width=18    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="{"
char id=125    x=18    y=219   width=18    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=42    y=192   width=21    height=27    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="~"
char id=8226   x=210   y=219   width=15    height=15    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="•"
