info face="FONT03" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont03.png"
chars count=88
char id=32     x=38    y=239   width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=228   y=188   width=13    height=28    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=165   y=216   width=19    height=16    xoffset=0     yoffset=-7    xadvance=12    page=0 chnl=0 letter="""
char id=35     x=0     y=160   width=26    height=28    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=78    y=160   width=26    height=28    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=209   y=71    width=31    height=28    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=81    y=132   width=27    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=184   y=216   width=13    height=16    xoffset=0     yoffset=-7    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=0     y=0     width=16    height=38    xoffset=1     yoffset=-7    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=16    y=0     width=16    height=38    xoffset=-1    yoffset=-7    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=65    y=216   width=19    height=19    xoffset=-0    yoffset=-1    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=111   y=216   width=17    height=17    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=197   y=216   width=13    height=15    xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=21    y=239   width=17    height=11    xoffset=-0    yoffset=7     xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=228   y=216   width=13    height=13    xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=54    y=132   width=27    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=199   y=188   width=16    height=28    xoffset=-1    yoffset=-2    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=204   y=160   width=25    height=28    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=229   y=160   width=24    height=28    xoffset=-0    yoffset=-2    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=181   y=0     width=29    height=33    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=82    y=38    width=27    height=33    xoffset=-4    yoffset=-2    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=28    y=38    width=27    height=33    xoffset=-0    yoffset=-7    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=69    y=188   width=23    height=28    xoffset=-0    yoffset=-2    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=74    y=0     width=27    height=35    xoffset=-0    yoffset=-4    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=55    y=38    width=27    height=33    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=0     y=216   width=13    height=23    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=241   y=188   width=13    height=24    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=33    y=216   width=16    height=20    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=128   y=216   width=17    height=17    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=49    y=216   width=16    height=20    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=92    y=188   width=23    height=28    xoffset=-0    yoffset=-2    xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=213   y=38    width=25    height=33    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=143   y=104   width=28    height=28    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=26    y=160   width=26    height=28    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=188   y=132   width=26    height=28    xoffset=-0    yoffset=-2    xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=154   y=160   width=25    height=28    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=23    y=188   width=23    height=28    xoffset=-0    yoffset=-2    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=115   y=188   width=22    height=28    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=108   y=132   width=27    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=0     y=188   width=23    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=181   y=188   width=18    height=28    xoffset=-0    yoffset=-2    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=109   y=71    width=16    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=0     y=104   width=29    height=28    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=46    y=188   width=23    height=28    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=227   y=104   width=27    height=28    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=0     y=132   width=27    height=28    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=58    y=104   width=29    height=28    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=0     y=38    width=28    height=33    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=210   y=0     width=29    height=33    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=115   y=104   width=28    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=135   y=132   width=27    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=159   y=188   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=214   y=132   width=26    height=28    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=29    y=104   width=29    height=28    xoffset=-1    yoffset=-2    xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=171   y=104   width=28    height=28    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=87    y=104   width=28    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=123   y=0     width=29    height=33    xoffset=-1    yoffset=-2    xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=52    y=160   width=26    height=28    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=32    y=0     width=15    height=38    xoffset=1     yoffset=-7    xadvance=8     page=0 chnl=0 letter="["
char id=92     x=101   y=0     width=22    height=35    xoffset=-1    yoffset=-6    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=47    y=0     width=15    height=38    xoffset=-1    yoffset=-7    xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=145   y=216   width=20    height=16    xoffset=-1    yoffset=-2    xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=0     y=239   width=21    height=12    xoffset=-1    yoffset=19    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=210   y=216   width=18    height=14    xoffset=0     yoffset=-8    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=162   y=132   width=26    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=135   y=38    width=26    height=33    xoffset=0     yoffset=-7    xadvance=19    page=0 chnl=0 letter="b"
char id=100    x=109   y=38    width=26    height=33    xoffset=-0    yoffset=-7    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=199   y=104   width=28    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=75    y=71    width=17    height=33    xoffset=-1    yoffset=-7    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=50    y=71    width=25    height=33    xoffset=-0    yoffset=-2    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=0     y=71    width=25    height=33    xoffset=0     yoffset=-7    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=215   y=188   width=13    height=28    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="i"
char id=107    x=152   y=0     width=29    height=33    xoffset=0     yoffset=-7    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=125   y=71    width=13    height=33    xoffset=0     yoffset=-7    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=138   y=71    width=37    height=28    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=104   y=160   width=25    height=28    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=27    y=132   width=27    height=28    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=161   y=38    width=26    height=33    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=187   y=38    width=26    height=33    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=137   y=188   width=22    height=28    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="r"
char id=116    x=92    y=71    width=17    height=33    xoffset=-1    yoffset=-7    xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=179   y=160   width=25    height=28    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=129   y=160   width=25    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=175   y=71    width=34    height=28    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="w"
char id=121    x=25    y=71    width=25    height=33    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="y"
char id=124    x=62    y=0     width=12    height=37    xoffset=1     yoffset=-6    xadvance=9     page=0 chnl=0 letter="|"
char id=126    x=84    y=216   width=27    height=17    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="~"
char id=8226   x=13    y=216   width=20    height=21    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="•"
kernings count=483
kerning first=32 second=65 amount=-2
kerning first=32 second=69 amount=-2
kerning first=32 second=95 amount=-2
kerning first=33 second=95 amount=-2
kerning first=33 second=105 amount=-2
kerning first=33 second=109 amount=-2
kerning first=34 second=48 amount=-2
kerning first=34 second=52 amount=-5
kerning first=34 second=54 amount=-2
kerning first=34 second=57 amount=-2
kerning first=34 second=65 amount=-5
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-3
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=119 amount=-2
kerning first=35 second=37 amount=-2
kerning first=36 second=105 amount=-2
kerning first=36 second=109 amount=-2
kerning first=36 second=119 amount=-2
kerning first=39 second=37 amount=-6
kerning first=39 second=45 amount=-2
kerning first=39 second=48 amount=-2
kerning first=39 second=49 amount=-2
kerning first=39 second=52 amount=-5
kerning first=39 second=54 amount=-2
kerning first=39 second=55 amount=-2
kerning first=39 second=57 amount=-2
kerning first=39 second=59 amount=-2
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-3
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=43 second=55 amount=-2
kerning first=43 second=59 amount=-2
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-2
kerning first=44 second=51 amount=-2
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-2
kerning first=44 second=65 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=69 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=75 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-6
kerning first=44 second=89 amount=-2
kerning first=44 second=95 amount=-2
kerning first=44 second=97 amount=-2
kerning first=44 second=98 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=105 amount=-2
kerning first=44 second=109 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=45 second=50 amount=-2
kerning first=45 second=52 amount=-2
kerning first=45 second=65 amount=-2
kerning first=45 second=83 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-6
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-2
kerning first=46 second=51 amount=-2
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=75 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=89 amount=-2
kerning first=46 second=95 amount=-2
kerning first=46 second=97 amount=-2
kerning first=46 second=98 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=105 amount=-2
kerning first=46 second=109 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=119 amount=-2
kerning first=48 second=34 amount=-2
kerning first=48 second=39 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=45 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=49 amount=-2
kerning first=48 second=50 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=83 amount=-2
kerning first=48 second=84 amount=-2
kerning first=48 second=86 amount=-5
kerning first=48 second=88 amount=-3
kerning first=48 second=89 amount=-5
kerning first=48 second=90 amount=-2
kerning first=50 second=45 amount=-2
kerning first=53 second=55 amount=-3
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=83 amount=-2
kerning first=54 second=84 amount=-2
kerning first=54 second=86 amount=-5
kerning first=54 second=88 amount=-3
kerning first=54 second=89 amount=-5
kerning first=54 second=90 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=48 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=65 amount=-4
kerning first=55 second=67 amount=-2
kerning first=55 second=71 amount=-2
kerning first=55 second=79 amount=-2
kerning first=55 second=81 amount=-2
kerning first=55 second=97 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=113 amount=-2
kerning first=57 second=34 amount=-2
kerning first=57 second=39 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=50 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=83 amount=-2
kerning first=57 second=84 amount=-2
kerning first=57 second=86 amount=-5
kerning first=57 second=88 amount=-3
kerning first=57 second=89 amount=-5
kerning first=57 second=90 amount=-2
kerning first=63 second=37 amount=-2
kerning first=67 second=34 amount=-2
kerning first=67 second=39 amount=-2
kerning first=67 second=50 amount=-2
kerning first=67 second=55 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=50 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-5
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-2
kerning first=69 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=52 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-3
kerning first=71 second=86 amount=-4
kerning first=71 second=89 amount=-4
kerning first=72 second=38 amount=-2
kerning first=72 second=46 amount=-5
kerning first=72 second=48 amount=-5
kerning first=72 second=49 amount=-5
kerning first=72 second=50 amount=-5
kerning first=72 second=51 amount=-5
kerning first=72 second=53 amount=-2
kerning first=72 second=64 amount=-2
kerning first=72 second=65 amount=-2
kerning first=72 second=66 amount=-2
kerning first=72 second=67 amount=-2
kerning first=72 second=68 amount=-2
kerning first=72 second=70 amount=-2
kerning first=72 second=78 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=80 amount=-2
kerning first=72 second=81 amount=-2
kerning first=72 second=82 amount=-2
kerning first=72 second=83 amount=-2
kerning first=72 second=85 amount=-2
kerning first=72 second=86 amount=-2
kerning first=72 second=87 amount=-2
kerning first=72 second=88 amount=-2
kerning first=72 second=89 amount=-2
kerning first=72 second=96 amount=-2
kerning first=72 second=97 amount=-2
kerning first=72 second=98 amount=-2
kerning first=72 second=100 amount=-2
kerning first=72 second=102 amount=-2
kerning first=73 second=33 amount=-2
kerning first=73 second=36 amount=-2
kerning first=73 second=81 amount=-2
kerning first=74 second=34 amount=-5
kerning first=74 second=36 amount=-2
kerning first=75 second=39 amount=-2
kerning first=75 second=45 amount=-5
kerning first=75 second=48 amount=-5
kerning first=75 second=54 amount=-5
kerning first=75 second=57 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=86 amount=-6
kerning first=75 second=89 amount=-6
kerning first=75 second=97 amount=-5
kerning first=75 second=100 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-5
kerning first=76 second=45 amount=-4
kerning first=76 second=48 amount=-2
kerning first=76 second=54 amount=-2
kerning first=76 second=57 amount=-2
kerning first=76 second=63 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=97 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=77 second=36 amount=-2
kerning first=77 second=39 amount=-2
kerning first=77 second=40 amount=-2
kerning first=78 second=32 amount=-3
kerning first=79 second=32 amount=-2
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=50 amount=-2
kerning first=79 second=55 amount=-2
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-5
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=52 amount=-7
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-3
kerning first=80 second=103 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=50 amount=-2
kerning first=81 second=55 amount=-2
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-5
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=48 amount=-2
kerning first=82 second=54 amount=-2
kerning first=82 second=57 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=83 second=45 amount=-3
kerning first=83 second=48 amount=-2
kerning first=83 second=54 amount=-2
kerning first=83 second=57 amount=-2
kerning first=83 second=67 amount=-2
kerning first=83 second=79 amount=-2
kerning first=83 second=81 amount=-2
kerning first=83 second=100 amount=-2
kerning first=83 second=111 amount=-2
kerning first=83 second=113 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=48 amount=-2
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-2
kerning first=84 second=57 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=48 amount=-3
kerning first=88 second=54 amount=-3
kerning first=88 second=57 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=97 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=90 second=45 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=50 amount=-2
kerning first=98 second=55 amount=-2
kerning first=98 second=83 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-5
kerning first=98 second=88 amount=-3
kerning first=98 second=89 amount=-5
kerning first=98 second=90 amount=-2
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=44 amount=-4
kerning first=101 second=46 amount=-4
kerning first=101 second=50 amount=-2
kerning first=101 second=52 amount=-4
kerning first=101 second=55 amount=-2
kerning first=101 second=65 amount=-4
kerning first=101 second=69 amount=-2
kerning first=101 second=83 amount=-3
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-5
kerning first=101 second=88 amount=-3
kerning first=101 second=89 amount=-5
kerning first=101 second=90 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=52 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-3
kerning first=103 second=97 amount=-2
kerning first=107 second=45 amount=-5
kerning first=107 second=48 amount=-5
kerning first=107 second=54 amount=-5
kerning first=107 second=57 amount=-5
kerning first=107 second=67 amount=-5
kerning first=107 second=71 amount=-5
kerning first=107 second=79 amount=-5
kerning first=107 second=81 amount=-5
kerning first=107 second=86 amount=-6
kerning first=107 second=89 amount=-6
kerning first=107 second=97 amount=-5
kerning first=107 second=100 amount=-5
kerning first=107 second=101 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=113 amount=-5
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=50 amount=-2
kerning first=111 second=55 amount=-2
kerning first=111 second=83 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-5
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=38 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=48 amount=-5
kerning first=112 second=49 amount=-5
kerning first=112 second=50 amount=-2
kerning first=112 second=51 amount=-5
kerning first=112 second=53 amount=-2
kerning first=112 second=55 amount=-2
kerning first=112 second=64 amount=-2
kerning first=112 second=65 amount=-2
kerning first=112 second=66 amount=-2
kerning first=112 second=67 amount=-2
kerning first=112 second=68 amount=-2
kerning first=112 second=70 amount=-2
kerning first=112 second=78 amount=-2
kerning first=112 second=79 amount=-2
kerning first=112 second=80 amount=-2
kerning first=112 second=81 amount=-2
kerning first=112 second=82 amount=-2
kerning first=112 second=83 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=85 amount=-2
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-3
kerning first=112 second=89 amount=-5
kerning first=112 second=90 amount=-2
kerning first=112 second=96 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=98 amount=-2
kerning first=112 second=100 amount=-2
kerning first=112 second=102 amount=-2
kerning first=113 second=33 amount=-2
kerning first=113 second=34 amount=-2
kerning first=113 second=36 amount=-2
kerning first=113 second=39 amount=-2
kerning first=113 second=81 amount=-2
kerning first=114 second=34 amount=-5
kerning first=114 second=36 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-6
kerning first=114 second=46 amount=-4
kerning first=114 second=48 amount=-4
kerning first=114 second=52 amount=-7
kerning first=114 second=54 amount=-4
kerning first=114 second=57 amount=-4
kerning first=114 second=65 amount=-7
kerning first=114 second=67 amount=-4
kerning first=114 second=71 amount=-4
kerning first=114 second=79 amount=-4
kerning first=114 second=81 amount=-4
kerning first=114 second=83 amount=-2
kerning first=114 second=97 amount=-6
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-5
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-4
kerning first=117 second=36 amount=-2
kerning first=117 second=39 amount=-2
kerning first=117 second=40 amount=-2
kerning first=118 second=32 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=52 amount=-6
kerning first=118 second=65 amount=-6
kerning first=118 second=97 amount=-2
kerning first=119 second=32 amount=-2
