info face="FONT07" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont07.png"
chars count=93
char id=32     x=150   y=236   width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=221   y=154   width=13    height=29    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=191   y=211   width=19    height=18    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="""
char id=35     x=0     y=95    width=23    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="#"
char id=37     x=0     y=35    width=33    height=30    xoffset=-0    yoffset=-5    xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=168   y=125   width=26    height=29    xoffset=-0    yoffset=-4    xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=210   y=211   width=13    height=18    xoffset=1     yoffset=-5    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=34    y=0     width=17    height=35    xoffset=-1    yoffset=-5    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=51    y=0     width=17    height=35    xoffset=-0    yoffset=-5    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=172   y=211   width=19    height=18    xoffset=-0    yoffset=-4    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=13    y=183   width=26    height=26    xoffset=-0    yoffset=-1    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=223   y=211   width=13    height=18    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=108   y=236   width=17    height=12    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=59    y=236   width=13    height=13    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=160   y=95    width=21    height=30    xoffset=-1    yoffset=-5    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=192   y=65    width=24    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=164   y=154   width=18    height=29    xoffset=3     yoffset=-4    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=119   y=154   width=23    height=29    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=23    y=95    width=23    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=49    y=154   width=24    height=29    xoffset=-0    yoffset=-4    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=73    y=154   width=23    height=29    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=46    y=95    width=23    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=142   y=154   width=22    height=29    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=69    y=95    width=23    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=115   y=95    width=23    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=159   y=211   width=13    height=23    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=0     y=183   width=13    height=28    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=111   y=211   width=24    height=24    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=0     y=236   width=28    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="="
char id=62     x=135   y=211   width=24    height=24    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=120   y=65    width=24    height=30    xoffset=-1    yoffset=-5    xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=84    y=0     width=30    height=31    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=30    y=125   width=29    height=29    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=169   y=35    width=26    height=30    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=62    y=35    width=28    height=30    xoffset=-1    yoffset=-5    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=117   y=35    width=26    height=30    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=144   y=65    width=24    height=30    xoffset=-0    yoffset=-5    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=216   y=65    width=24    height=30    xoffset=-0    yoffset=-5    xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=144   y=0     width=28    height=31    xoffset=-0    yoffset=-5    xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=194   y=125   width=26    height=29    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=182   y=154   width=13    height=29    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=138   y=95    width=22    height=30    xoffset=-0    yoffset=-5    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=90    y=35    width=27    height=30    xoffset=0     yoffset=-5    xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=92    y=95    width=23    height=30    xoffset=-0    yoffset=-5    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=0     y=125   width=30    height=29    xoffset=0     yoffset=-4    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=220   y=125   width=26    height=29    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=33    y=35    width=29    height=30    xoffset=-0    yoffset=-5    xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=0     y=154   width=25    height=29    xoffset=0     yoffset=-4    xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=114   y=0     width=30    height=31    xoffset=-0    yoffset=-5    xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=143   y=35    width=26    height=30    xoffset=0     yoffset=-5    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=172   y=0     width=26    height=31    xoffset=-0    yoffset=-5    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=195   y=35    width=26    height=30    xoffset=-1    yoffset=-5    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=221   y=35    width=25    height=30    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=87    y=125   width=28    height=29    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=199   y=95    width=35    height=29    xoffset=-1    yoffset=-4    xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=59    y=125   width=28    height=29    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=115   y=125   width=27    height=29    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=142   y=125   width=26    height=29    xoffset=-0    yoffset=-4    xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=0     y=0     width=17    height=35    xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=198   y=0     width=18    height=31    xoffset=-1    yoffset=-5    xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=17    y=0     width=17    height=35    xoffset=0     yoffset=-5    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=72    y=236   width=18    height=12    xoffset=-3    yoffset=-10   xadvance=6     page=0 chnl=0 letter="^"
char id=95     x=125   y=236   width=25    height=10    xoffset=-2    yoffset=24    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=44    y=236   width=15    height=13    xoffset=-2    yoffset=-6    xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=113   y=183   width=24    height=26    xoffset=-0    yoffset=0     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=72    y=65    width=24    height=30    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=89    y=183   width=24    height=26    xoffset=-0    yoffset=-1    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=96    y=65    width=24    height=30    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=64    y=183   width=25    height=26    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=181   y=95    width=18    height=30    xoffset=-0    yoffset=-5    xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=0     y=65    width=24    height=30    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=96    y=154   width=23    height=29    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=195   y=154   width=13    height=29    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=68    y=0     width=16    height=35    xoffset=-1    yoffset=-5    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=25    y=154   width=24    height=29    xoffset=-0    yoffset=-4    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=208   y=154   width=13    height=29    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=160   y=183   width=32    height=25    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=47    y=211   width=23    height=25    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=39    y=183   width=25    height=26    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=24    y=65    width=24    height=30    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=48    y=65    width=24    height=30    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=93    y=211   width=18    height=25    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=137   y=183   width=23    height=26    xoffset=-0    yoffset=-1    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=234   y=154   width=18    height=28    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=24    y=211   width=23    height=25    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=0     y=211   width=24    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=192   y=183   width=32    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=224   y=183   width=25    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=168   y=65    width=24    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=70    y=211   width=23    height=25    xoffset=-0    yoffset=0     xadvance=17    page=0 chnl=0 letter="z"
char id=124    x=216   y=0     width=11    height=31    xoffset=2     yoffset=-5    xadvance=8     page=0 chnl=0 letter="|"
char id=126    x=90    y=236   width=18    height=12    xoffset=-3    yoffset=-10   xadvance=6     page=0 chnl=0 letter="~"
char id=8226   x=28    y=236   width=16    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="•"
kernings count=1627
kerning first=42 second=65 amount=-3
kerning first=48 second=49 amount=-3
kerning first=48 second=55 amount=-1
kerning first=48 second=67 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=99 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=106 amount=-1
kerning first=48 second=107 amount=1
kerning first=48 second=116 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=121 amount=1
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-6
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-3
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=-3
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-3
kerning first=49 second=65 amount=-2
kerning first=49 second=66 amount=-2
kerning first=49 second=67 amount=-2
kerning first=49 second=68 amount=-2
kerning first=49 second=69 amount=-2
kerning first=49 second=70 amount=-2
kerning first=49 second=71 amount=-2
kerning first=49 second=72 amount=-3
kerning first=49 second=73 amount=-3
kerning first=49 second=74 amount=-3
kerning first=49 second=75 amount=-2
kerning first=49 second=76 amount=-2
kerning first=49 second=77 amount=-3
kerning first=49 second=78 amount=-3
kerning first=49 second=79 amount=-2
kerning first=49 second=80 amount=-2
kerning first=49 second=81 amount=-2
kerning first=49 second=82 amount=-2
kerning first=49 second=83 amount=-2
kerning first=49 second=84 amount=-2
kerning first=49 second=85 amount=-3
kerning first=49 second=86 amount=-2
kerning first=49 second=87 amount=-2
kerning first=49 second=88 amount=-2
kerning first=49 second=89 amount=-2
kerning first=49 second=90 amount=-2
kerning first=49 second=97 amount=-2
kerning first=49 second=98 amount=-2
kerning first=49 second=99 amount=-2
kerning first=49 second=100 amount=-3
kerning first=49 second=101 amount=-2
kerning first=49 second=102 amount=-2
kerning first=49 second=103 amount=-2
kerning first=49 second=104 amount=-3
kerning first=49 second=105 amount=-3
kerning first=49 second=106 amount=-4
kerning first=49 second=107 amount=-2
kerning first=49 second=108 amount=-3
kerning first=49 second=109 amount=-2
kerning first=49 second=110 amount=-3
kerning first=49 second=111 amount=-2
kerning first=49 second=112 amount=-3
kerning first=49 second=113 amount=-2
kerning first=49 second=114 amount=-2
kerning first=49 second=115 amount=-2
kerning first=49 second=116 amount=-2
kerning first=49 second=117 amount=-3
kerning first=49 second=118 amount=-2
kerning first=49 second=119 amount=-2
kerning first=49 second=120 amount=-2
kerning first=49 second=121 amount=-2
kerning first=49 second=122 amount=-2
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-4
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=72 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=81 amount=-1
kerning first=50 second=83 amount=-1
kerning first=50 second=85 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-2
kerning first=50 second=99 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=103 amount=-2
kerning first=50 second=105 amount=-1
kerning first=50 second=106 amount=-2
kerning first=50 second=108 amount=-1
kerning first=50 second=110 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=117 amount=-1
kerning first=51 second=49 amount=-4
kerning first=51 second=50 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=70 amount=1
kerning first=51 second=76 amount=1
kerning first=51 second=86 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=106 amount=-2
kerning first=52 second=49 amount=-5
kerning first=52 second=50 amount=-2
kerning first=52 second=55 amount=-3
kerning first=52 second=67 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=102 amount=-1
kerning first=52 second=106 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-1
kerning first=53 second=49 amount=-4
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=53 second=70 amount=1
kerning first=53 second=76 amount=1
kerning first=53 second=102 amount=-1
kerning first=53 second=106 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=121 amount=-1
kerning first=54 second=49 amount=-4
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=70 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=86 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=106 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-5
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=65 amount=-5
kerning first=55 second=66 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=68 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=71 amount=-2
kerning first=55 second=72 amount=-1
kerning first=55 second=73 amount=-2
kerning first=55 second=74 amount=-5
kerning first=55 second=75 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=78 amount=-1
kerning first=55 second=79 amount=-2
kerning first=55 second=80 amount=-1
kerning first=55 second=81 amount=-2
kerning first=55 second=82 amount=-1
kerning first=55 second=83 amount=-2
kerning first=55 second=84 amount=-1
kerning first=55 second=85 amount=-1
kerning first=55 second=88 amount=-1
kerning first=55 second=89 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=97 amount=-3
kerning first=55 second=98 amount=-1
kerning first=55 second=99 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=102 amount=-1
kerning first=55 second=103 amount=-3
kerning first=55 second=104 amount=-1
kerning first=55 second=105 amount=-2
kerning first=55 second=106 amount=-3
kerning first=55 second=107 amount=-1
kerning first=55 second=108 amount=-2
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-2
kerning first=55 second=111 amount=-3
kerning first=55 second=112 amount=-2
kerning first=55 second=113 amount=-3
kerning first=55 second=114 amount=-2
kerning first=55 second=115 amount=-3
kerning first=55 second=116 amount=-1
kerning first=55 second=117 amount=-2
kerning first=55 second=118 amount=-2
kerning first=55 second=119 amount=-1
kerning first=55 second=120 amount=-2
kerning first=55 second=121 amount=-2
kerning first=55 second=122 amount=-3
kerning first=56 second=49 amount=-4
kerning first=56 second=50 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=70 amount=1
kerning first=56 second=76 amount=1
kerning first=56 second=86 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=119 amount=1
kerning first=57 second=49 amount=-3
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=65 amount=-1
kerning first=57 second=67 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=76 amount=1
kerning first=57 second=86 amount=-1
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=106 amount=-1
kerning first=65 second=49 amount=-6
kerning first=65 second=51 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=65 amount=2
kerning first=65 second=66 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=2
kerning first=65 second=72 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=80 amount=1
kerning first=65 second=81 amount=-1
kerning first=65 second=82 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=100 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=104 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=110 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=114 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=1
kerning first=66 second=49 amount=-4
kerning first=66 second=50 amount=-1
kerning first=66 second=55 amount=-2
kerning first=66 second=70 amount=1
kerning first=66 second=76 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=106 amount=-2
kerning first=67 second=49 amount=-4
kerning first=67 second=50 amount=-1
kerning first=67 second=55 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=70 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=122 amount=-1
kerning first=68 second=49 amount=-4
kerning first=68 second=50 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=55 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=70 amount=1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=106 amount=-2
kerning first=69 second=49 amount=-4
kerning first=69 second=50 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-2
kerning first=69 second=53 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=55 amount=-2
kerning first=69 second=57 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=108 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=48 amount=-1
kerning first=70 second=49 amount=-4
kerning first=70 second=50 amount=-2
kerning first=70 second=51 amount=-1
kerning first=70 second=52 amount=-2
kerning first=70 second=53 amount=-2
kerning first=70 second=54 amount=-1
kerning first=70 second=55 amount=-2
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=49 amount=-3
kerning first=71 second=50 amount=-1
kerning first=71 second=55 amount=-2
kerning first=71 second=65 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=107 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=121 amount=1
kerning first=72 second=49 amount=-3
kerning first=72 second=50 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=106 amount=-1
kerning first=72 second=118 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=120 amount=1
kerning first=72 second=121 amount=1
kerning first=73 second=49 amount=-4
kerning first=73 second=50 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=52 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=55 amount=-2
kerning first=73 second=73 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=87 amount=1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-2
kerning first=73 second=108 amount=-1
kerning first=73 second=119 amount=1
kerning first=74 second=48 amount=1
kerning first=74 second=49 amount=-3
kerning first=74 second=54 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=67 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=69 amount=1
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=1
kerning first=74 second=75 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=77 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=83 amount=1
kerning first=74 second=84 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=87 amount=2
kerning first=74 second=88 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=97 amount=1
kerning first=74 second=98 amount=1
kerning first=74 second=99 amount=1
kerning first=74 second=101 amount=1
kerning first=74 second=102 amount=1
kerning first=74 second=103 amount=1
kerning first=74 second=104 amount=1
kerning first=74 second=106 amount=-1
kerning first=74 second=107 amount=1
kerning first=74 second=109 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=113 amount=1
kerning first=74 second=114 amount=1
kerning first=74 second=115 amount=1
kerning first=74 second=116 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=119 amount=2
kerning first=74 second=120 amount=2
kerning first=74 second=121 amount=2
kerning first=74 second=122 amount=1
kerning first=75 second=48 amount=-2
kerning first=75 second=49 amount=-7
kerning first=75 second=50 amount=-1
kerning first=75 second=51 amount=-3
kerning first=75 second=52 amount=-3
kerning first=75 second=53 amount=-3
kerning first=75 second=54 amount=-2
kerning first=75 second=55 amount=-2
kerning first=75 second=56 amount=-2
kerning first=75 second=57 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=73 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-3
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-2
kerning first=75 second=108 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-8
kerning first=76 second=50 amount=-2
kerning first=76 second=51 amount=-1
kerning first=76 second=52 amount=-8
kerning first=76 second=53 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-4
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=104 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=108 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=49 amount=-3
kerning first=77 second=50 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=86 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=1
kerning first=77 second=106 amount=-1
kerning first=77 second=118 amount=1
kerning first=77 second=119 amount=1
kerning first=77 second=120 amount=1
kerning first=77 second=121 amount=1
kerning first=78 second=49 amount=-3
kerning first=78 second=50 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=106 amount=-1
kerning first=78 second=118 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=121 amount=1
kerning first=79 second=49 amount=-3
kerning first=79 second=55 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=107 amount=1
kerning first=79 second=119 amount=1
kerning first=80 second=49 amount=-4
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-2
kerning first=80 second=53 amount=-2
kerning first=80 second=55 amount=-2
kerning first=80 second=56 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=108 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=49 amount=-3
kerning first=81 second=55 amount=-2
kerning first=81 second=65 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=70 amount=2
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=76 amount=2
kerning first=81 second=77 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=1
kerning first=81 second=97 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=122 amount=1
kerning first=82 second=49 amount=-4
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=53 amount=-2
kerning first=82 second=54 amount=-1
kerning first=82 second=55 amount=-2
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=74 amount=-2
kerning first=82 second=76 amount=1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=120 amount=1
kerning first=83 second=49 amount=-3
kerning first=83 second=50 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=67 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=107 amount=1
kerning first=83 second=118 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=121 amount=1
kerning first=84 second=49 amount=-3
kerning first=84 second=50 amount=-1
kerning first=84 second=52 amount=-4
kerning first=84 second=53 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=66 amount=1
kerning first=84 second=68 amount=1
kerning first=84 second=69 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=74 amount=-5
kerning first=84 second=75 amount=1
kerning first=84 second=76 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=98 amount=1
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-5
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=49 amount=-3
kerning first=85 second=50 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=70 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=106 amount=-1
kerning first=85 second=118 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=120 amount=1
kerning first=85 second=121 amount=1
kerning first=86 second=49 amount=-3
kerning first=86 second=50 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=53 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=2
kerning first=86 second=71 amount=-1
kerning first=86 second=72 amount=1
kerning first=86 second=74 amount=-3
kerning first=86 second=75 amount=1
kerning first=86 second=76 amount=2
kerning first=86 second=77 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=49 amount=-3
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=53 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=66 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=69 amount=2
kerning first=87 second=70 amount=2
kerning first=87 second=72 amount=1
kerning first=87 second=73 amount=1
kerning first=87 second=74 amount=-2
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=77 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=82 amount=2
kerning first=87 second=84 amount=2
kerning first=87 second=85 amount=1
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=107 amount=2
kerning first=87 second=108 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=48 amount=-1
kerning first=88 second=49 amount=-5
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=53 amount=-2
kerning first=88 second=54 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=65 amount=2
kerning first=88 second=66 amount=1
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=2
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=75 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=79 amount=-2
kerning first=88 second=80 amount=1
kerning first=88 second=81 amount=-2
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=104 amount=1
kerning first=88 second=106 amount=-1
kerning first=88 second=107 amount=1
kerning first=88 second=109 amount=1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=2
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=1
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-4
kerning first=89 second=50 amount=-2
kerning first=89 second=51 amount=-2
kerning first=89 second=52 amount=-5
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-2
kerning first=89 second=55 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=2
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=75 amount=1
kerning first=89 second=76 amount=1
kerning first=89 second=77 amount=1
kerning first=89 second=79 amount=-2
kerning first=89 second=80 amount=1
kerning first=89 second=81 amount=-2
kerning first=89 second=82 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-2
kerning first=90 second=49 amount=-3
kerning first=90 second=52 amount=-4
kerning first=90 second=55 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=103 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=107 amount=1
kerning first=90 second=120 amount=1
kerning first=97 second=49 amount=-4
kerning first=97 second=55 amount=-3
kerning first=97 second=65 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=69 amount=1
kerning first=97 second=70 amount=1
kerning first=97 second=75 amount=1
kerning first=97 second=76 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=88 amount=1
kerning first=97 second=89 amount=-3
kerning first=97 second=106 amount=-1
kerning first=97 second=107 amount=1
kerning first=97 second=120 amount=1
kerning first=97 second=122 amount=1
kerning first=98 second=49 amount=-5
kerning first=98 second=50 amount=-2
kerning first=98 second=51 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=55 amount=-5
kerning first=98 second=57 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=90 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=49 amount=-4
kerning first=99 second=50 amount=-1
kerning first=99 second=55 amount=-4
kerning first=99 second=70 amount=1
kerning first=99 second=76 amount=1
kerning first=99 second=84 amount=-5
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=106 amount=-2
kerning first=99 second=116 amount=-1
kerning first=99 second=120 amount=-1
kerning first=100 second=48 amount=1
kerning first=100 second=49 amount=-3
kerning first=100 second=55 amount=-1
kerning first=100 second=65 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=99 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=106 amount=-1
kerning first=100 second=107 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=122 amount=1
kerning first=101 second=49 amount=-5
kerning first=101 second=50 amount=-1
kerning first=101 second=55 amount=-4
kerning first=101 second=67 amount=1
kerning first=101 second=69 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=76 amount=1
kerning first=101 second=84 amount=-5
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-4
kerning first=101 second=106 amount=-1
kerning first=101 second=107 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=49 amount=-3
kerning first=102 second=52 amount=-2
kerning first=102 second=53 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=67 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=74 amount=-3
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=97 amount=-3
kerning first=102 second=102 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=49 amount=-3
kerning first=103 second=55 amount=-3
kerning first=103 second=65 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=69 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=81 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=84 amount=-4
kerning first=103 second=88 amount=1
kerning first=103 second=89 amount=-1
kerning first=103 second=99 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=104 second=49 amount=-4
kerning first=104 second=50 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=55 amount=-4
kerning first=104 second=73 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=84 amount=-5
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-3
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-2
kerning first=104 second=108 amount=-1
kerning first=104 second=120 amount=1
kerning first=105 second=49 amount=-4
kerning first=105 second=50 amount=-1
kerning first=105 second=51 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=53 amount=-1
kerning first=105 second=55 amount=-2
kerning first=105 second=73 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=87 amount=1
kerning first=105 second=105 amount=-1
kerning first=105 second=106 amount=-2
kerning first=105 second=108 amount=-1
kerning first=105 second=119 amount=1
kerning first=106 second=48 amount=1
kerning first=106 second=49 amount=-2
kerning first=106 second=51 amount=1
kerning first=106 second=52 amount=1
kerning first=106 second=53 amount=1
kerning first=106 second=54 amount=1
kerning first=106 second=56 amount=1
kerning first=106 second=57 amount=1
kerning first=106 second=65 amount=2
kerning first=106 second=66 amount=1
kerning first=106 second=67 amount=2
kerning first=106 second=68 amount=1
kerning first=106 second=69 amount=2
kerning first=106 second=70 amount=2
kerning first=106 second=71 amount=2
kerning first=106 second=72 amount=1
kerning first=106 second=73 amount=1
kerning first=106 second=74 amount=1
kerning first=106 second=75 amount=2
kerning first=106 second=76 amount=2
kerning first=106 second=77 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=79 amount=1
kerning first=106 second=80 amount=2
kerning first=106 second=81 amount=1
kerning first=106 second=82 amount=2
kerning first=106 second=83 amount=1
kerning first=106 second=84 amount=2
kerning first=106 second=85 amount=1
kerning first=106 second=86 amount=2
kerning first=106 second=87 amount=2
kerning first=106 second=88 amount=2
kerning first=106 second=89 amount=2
kerning first=106 second=90 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=98 amount=1
kerning first=106 second=99 amount=2
kerning first=106 second=100 amount=1
kerning first=106 second=101 amount=2
kerning first=106 second=102 amount=2
kerning first=106 second=103 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=106 amount=2
kerning first=106 second=107 amount=2
kerning first=106 second=108 amount=1
kerning first=106 second=109 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=111 amount=1
kerning first=106 second=112 amount=1
kerning first=106 second=113 amount=1
kerning first=106 second=114 amount=1
kerning first=106 second=115 amount=1
kerning first=106 second=116 amount=2
kerning first=106 second=117 amount=1
kerning first=106 second=118 amount=2
kerning first=106 second=119 amount=2
kerning first=106 second=120 amount=2
kerning first=106 second=121 amount=2
kerning first=106 second=122 amount=2
kerning first=107 second=48 amount=-1
kerning first=107 second=49 amount=-4
kerning first=107 second=50 amount=-1
kerning first=107 second=51 amount=-2
kerning first=107 second=52 amount=-3
kerning first=107 second=53 amount=-3
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=-4
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=74 amount=-2
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-5
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-3
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=108 second=49 amount=-4
kerning first=108 second=50 amount=-1
kerning first=108 second=51 amount=-1
kerning first=108 second=52 amount=-1
kerning first=108 second=53 amount=-1
kerning first=108 second=55 amount=-2
kerning first=108 second=73 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=87 amount=1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-2
kerning first=108 second=108 amount=-1
kerning first=108 second=119 amount=-1
kerning first=109 second=49 amount=-4
kerning first=109 second=50 amount=-1
kerning first=109 second=55 amount=-3
kerning first=109 second=65 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=69 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=84 amount=-5
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=88 amount=1
kerning first=109 second=89 amount=-3
kerning first=109 second=106 amount=-1
kerning first=109 second=107 amount=1
kerning first=109 second=120 amount=1
kerning first=110 second=49 amount=-4
kerning first=110 second=50 amount=-1
kerning first=110 second=55 amount=-4
kerning first=110 second=65 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=70 amount=1
kerning first=110 second=76 amount=1
kerning first=110 second=84 amount=-5
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=106 amount=-1
kerning first=110 second=120 amount=1
kerning first=111 second=49 amount=-4
kerning first=111 second=50 amount=-1
kerning first=111 second=55 amount=-4
kerning first=111 second=67 amount=1
kerning first=111 second=69 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=99 amount=1
kerning first=111 second=106 amount=-1
kerning first=111 second=107 amount=1
kerning first=111 second=120 amount=-1
kerning first=112 second=49 amount=-4
kerning first=112 second=50 amount=-1
kerning first=112 second=55 amount=-4
kerning first=112 second=70 amount=1
kerning first=112 second=76 amount=1
kerning first=112 second=84 amount=-5
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=106 amount=-2
kerning first=112 second=113 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=48 amount=1
kerning first=113 second=49 amount=-3
kerning first=113 second=55 amount=-3
kerning first=113 second=65 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=69 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=75 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=84 amount=-4
kerning first=113 second=88 amount=1
kerning first=113 second=89 amount=-1
kerning first=113 second=99 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=102 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=122 amount=1
kerning first=114 second=49 amount=-4
kerning first=114 second=50 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-2
kerning first=114 second=53 amount=-2
kerning first=114 second=55 amount=-2
kerning first=114 second=56 amount=-1
kerning first=114 second=65 amount=-3
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-5
kerning first=114 second=83 amount=-1
kerning first=114 second=84 amount=-5
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=49 amount=-4
kerning first=115 second=50 amount=-1
kerning first=115 second=55 amount=-4
kerning first=115 second=67 amount=1
kerning first=115 second=69 amount=1
kerning first=115 second=70 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=106 amount=-1
kerning first=115 second=107 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=49 amount=-3
kerning first=116 second=52 amount=-2
kerning first=116 second=55 amount=-3
kerning first=116 second=65 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=76 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=84 amount=-2
kerning first=116 second=88 amount=1
kerning first=116 second=89 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=106 amount=-1
kerning first=116 second=107 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=2
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=117 second=49 amount=-3
kerning first=117 second=50 amount=-1
kerning first=117 second=55 amount=-3
kerning first=117 second=65 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=70 amount=1
kerning first=117 second=76 amount=1
kerning first=117 second=84 amount=-5
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=106 amount=-1
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=121 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=49 amount=-2
kerning first=118 second=52 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=55 amount=-6
kerning first=118 second=57 amount=1
kerning first=118 second=65 amount=-2
kerning first=118 second=66 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=70 amount=2
kerning first=118 second=71 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=74 amount=-1
kerning first=118 second=75 amount=1
kerning first=118 second=76 amount=2
kerning first=118 second=77 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=84 amount=-4
kerning first=118 second=85 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=88 amount=-1
kerning first=118 second=90 amount=-2
kerning first=118 second=98 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=46 amount=-2
kerning first=119 second=48 amount=1
kerning first=119 second=49 amount=-2
kerning first=119 second=52 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=54 amount=1
kerning first=119 second=55 amount=-5
kerning first=119 second=57 amount=1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=69 amount=2
kerning first=119 second=70 amount=2
kerning first=119 second=71 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=73 amount=1
kerning first=119 second=74 amount=-1
kerning first=119 second=75 amount=2
kerning first=119 second=76 amount=2
kerning first=119 second=77 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=82 amount=2
kerning first=119 second=83 amount=1
kerning first=119 second=84 amount=-4
kerning first=119 second=85 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=88 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=98 amount=1
kerning first=119 second=102 amount=2
kerning first=119 second=104 amount=1
kerning first=119 second=105 amount=1
kerning first=119 second=107 amount=2
kerning first=119 second=108 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=2
kerning first=119 second=119 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=2
kerning first=120 second=49 amount=-3
kerning first=120 second=52 amount=-2
kerning first=120 second=53 amount=-2
kerning first=120 second=55 amount=-3
kerning first=120 second=65 amount=2
kerning first=120 second=66 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=69 amount=1
kerning first=120 second=70 amount=2
kerning first=120 second=72 amount=1
kerning first=120 second=74 amount=-1
kerning first=120 second=75 amount=1
kerning first=120 second=76 amount=2
kerning first=120 second=77 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=84 amount=-4
kerning first=120 second=88 amount=1
kerning first=120 second=89 amount=-1
kerning first=120 second=90 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=1
kerning first=120 second=103 amount=-2
kerning first=120 second=104 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=114 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=49 amount=-2
kerning first=121 second=52 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-6
kerning first=121 second=57 amount=1
kerning first=121 second=65 amount=-2
kerning first=121 second=66 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=69 amount=1
kerning first=121 second=70 amount=2
kerning first=121 second=71 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=74 amount=-1
kerning first=121 second=75 amount=1
kerning first=121 second=76 amount=2
kerning first=121 second=77 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=84 amount=-4
kerning first=121 second=85 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-2
kerning first=121 second=98 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=113 amount=-1
kerning first=121 second=114 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=121 amount=2
kerning first=122 second=49 amount=-3
kerning first=122 second=52 amount=-2
kerning first=122 second=55 amount=-3
kerning first=122 second=65 amount=1
kerning first=122 second=69 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=84 amount=-4
kerning first=122 second=86 amount=-1
kerning first=122 second=88 amount=1
kerning first=122 second=89 amount=-2
kerning first=122 second=106 amount=-1
kerning first=122 second=107 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=121 amount=1
