info face="FONT02" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont02.png"
chars count=83
char id=32     x=176   y=230   width=0     height=0     xoffset=0     yoffset=27    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=225   y=202   width=17    height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0 chnl=0 letter="!"
char id=37     x=135   y=0     width=32    height=30    xoffset=-1    yoffset=-2    xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=188   y=0     width=29    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="&"
char id=40     x=83    y=0     width=18    height=34    xoffset=-1    yoffset=-4    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=101   y=0     width=18    height=34    xoffset=-1    yoffset=-4    xadvance=10    page=0 chnl=0 letter=")"
char id=43     x=17    y=230   width=23    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=79    y=230   width=17    height=19    xoffset=-2    yoffset=11    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=157   y=230   width=19    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=117   y=230   width=17    height=17    xoffset=-2    yoffset=10    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=167   y=0     width=21    height=30    xoffset=-1    yoffset=-2    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=104   y=202   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=173   y=202   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=133   y=174   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=159   y=174   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=185   y=174   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=211   y=174   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=0     y=202   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=26    y=202   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=52    y=202   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=78    y=202   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=0     y=230   width=17    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=208   y=202   width=17    height=28    xoffset=-2    yoffset=2     xadvance=7     page=0 chnl=0 letter=";"
char id=61     x=40    y=230   width=20    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="="
char id=63     x=130   y=202   width=24    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0 chnl=0 letter="?"
char id=65     x=37    y=34    width=32    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=148   y=62    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=81    y=174   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=177   y=62    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=206   y=62    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=0     y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=197   y=118   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=29    y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=154   y=202   width=19    height=28    xoffset=-4    yoffset=-1    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=0     y=0     width=22    height=34    xoffset=-4    yoffset=-2    xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=90    y=62    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=58    y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=69    y=34    width=32    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=87    y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=29    y=118   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=116   y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=193   y=34    width=30    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=119   y=62    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=145   y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=174   y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=203   y=90    width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=101   y=34    width=32    height=28    xoffset=-4    yoffset=-1    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=217   y=0     width=39    height=28    xoffset=-4    yoffset=-1    xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=133   y=34    width=30    height=28    xoffset=-4    yoffset=-1    xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=163   y=34    width=30    height=28    xoffset=-4    yoffset=-1    xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=0     y=118   width=29    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=43    y=0     width=20    height=34    xoffset=-1    yoffset=-5    xadvance=9     page=0 chnl=0 letter="["
char id=93     x=63    y=0     width=20    height=34    xoffset=-1    yoffset=-5    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=96    y=230   width=21    height=18    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=134   y=230   width=23    height=16    xoffset=-1    yoffset=15    xadvance=13    page=0 chnl=0 letter="_"
char id=97     x=223   y=34    width=30    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=224   y=118   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=107   y=174   width=26    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=0     y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=27    y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=54    y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=81    y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=108   y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=191   y=202   width=17    height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=22    y=0     width=21    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=141   y=118   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=135   y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=0     y=62    width=30    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=162   y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=57    y=118   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=189   y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=30    y=62    width=30    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=169   y=118   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=216   y=146   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=0     y=174   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=27    y=174   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=60    y=62    width=30    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=0     y=34    width=37    height=28    xoffset=-2    yoffset=-1    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=85    y=118   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=113   y=118   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=54    y=174   width=27    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0 chnl=0 letter="z"
char id=124    x=119   y=0     width=16    height=33    xoffset=-1    yoffset=-4    xadvance=5     page=0 chnl=0 letter="|"
char id=8226   x=60    y=230   width=19    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="•"
kernings count=312
kerning first=65 second=61 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=91 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=66 second=74 amount=-3
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=94 amount=-3
kerning first=66 second=106 amount=-3
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=94 amount=-3
kerning first=68 second=97 amount=-1
kerning first=68 second=106 amount=-3
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-3
kerning first=68 second=121 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=94 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=94 amount=-3
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=-3
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=94 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=120 amount=-2
kerning first=80 second=121 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=118 amount=-3
kerning first=81 second=119 amount=-3
kerning first=81 second=121 amount=-4
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=74 amount=-3
kerning first=83 second=84 amount=-3
kerning first=83 second=94 amount=-3
kerning first=83 second=97 amount=-2
kerning first=83 second=106 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=94 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=106 amount=-3
kerning first=85 second=74 amount=-3
kerning first=85 second=94 amount=-3
kerning first=85 second=106 amount=-3
kerning first=86 second=61 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=91 amount=-1
kerning first=86 second=94 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-3
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=61 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=91 amount=-1
kerning first=87 second=94 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-3
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-2
kerning first=88 second=61 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=91 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=89 second=61 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=91 amount=-3
kerning first=89 second=94 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-3
kerning first=97 second=61 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-5
kerning first=97 second=91 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=98 second=74 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=94 amount=-3
kerning first=98 second=106 amount=-3
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=100 second=65 amount=-1
kerning first=100 second=74 amount=-3
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=88 amount=-3
kerning first=100 second=89 amount=-3
kerning first=100 second=94 amount=-3
kerning first=100 second=97 amount=-1
kerning first=100 second=106 amount=-3
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-3
kerning first=100 second=121 amount=-3
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-3
kerning first=102 second=94 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-3
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-5
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-5
kerning first=111 second=65 amount=-1
kerning first=111 second=74 amount=-3
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-3
kerning first=111 second=94 amount=-3
kerning first=111 second=97 amount=-1
kerning first=111 second=106 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=112 second=65 amount=-3
kerning first=112 second=74 amount=-3
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=94 amount=-3
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-3
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=113 second=89 amount=-4
kerning first=113 second=118 amount=-3
kerning first=113 second=119 amount=-3
kerning first=113 second=121 amount=-4
kerning first=114 second=89 amount=-2
kerning first=114 second=121 amount=-2
kerning first=115 second=65 amount=-2
kerning first=115 second=74 amount=-3
kerning first=115 second=84 amount=-3
kerning first=115 second=94 amount=-3
kerning first=115 second=97 amount=-2
kerning first=115 second=106 amount=-3
kerning first=116 second=65 amount=-3
kerning first=116 second=74 amount=-3
kerning first=116 second=94 amount=-3
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-3
kerning first=117 second=74 amount=-3
kerning first=117 second=94 amount=-3
kerning first=117 second=106 amount=-3
kerning first=118 second=61 amount=-1
kerning first=118 second=65 amount=-5
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=83 amount=-2
kerning first=118 second=91 amount=-1
kerning first=118 second=94 amount=-3
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-3
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-2
kerning first=119 second=61 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=74 amount=-3
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=83 amount=-2
kerning first=119 second=91 amount=-1
kerning first=119 second=94 amount=-3
kerning first=119 second=97 amount=-5
kerning first=119 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-3
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-2
kerning first=120 second=61 amount=-3
kerning first=120 second=67 amount=-3
kerning first=120 second=71 amount=-3
kerning first=120 second=79 amount=-3
kerning first=120 second=81 amount=-3
kerning first=120 second=91 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=61 amount=-3
kerning first=121 second=65 amount=-5
kerning first=121 second=67 amount=-3
kerning first=121 second=71 amount=-3
kerning first=121 second=74 amount=-3
kerning first=121 second=79 amount=-3
kerning first=121 second=81 amount=-3
kerning first=121 second=83 amount=-3
kerning first=121 second=91 amount=-3
kerning first=121 second=94 amount=-3
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=106 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-3
