info face="FONT04" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=125 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont04-uhd.png"
chars count=89
char id=32     x=672   y=839   width=0     height=0     xoffset=0     yoffset=104   xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=80    y=736   width=64    height=101   xoffset=21    yoffset=3     xadvance=100   page=0 chnl=0 letter="!"
char id=34     x=2     y=839   width=89    height=64    xoffset=-4    yoffset=-10   xadvance=100   page=0 chnl=0 letter="""
char id=35     x=692   y=736   width=89    height=89    xoffset=-4    yoffset=15    xadvance=75    page=0 chnl=0 letter="#"
char id=37     x=419   y=736   width=89    height=89    xoffset=-4    yoffset=15    xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=510   y=736   width=89    height=89    xoffset=-4    yoffset=15    xadvance=75    page=0 chnl=0 letter="&"
char id=39     x=225   y=839   width=51    height=64    xoffset=21    yoffset=-10   xadvance=100   page=0 chnl=0 letter="'"
char id=43     x=93    y=839   width=64    height=64    xoffset=-4    yoffset=40    xadvance=50    page=0 chnl=0 letter="+"
char id=44     x=968   y=736   width=51    height=76    xoffset=8     yoffset=41    xadvance=100   page=0 chnl=0 letter=","
char id=45     x=278   y=839   width=76    height=51    xoffset=8     yoffset=28    xadvance=100   page=0 chnl=0 letter="-"
char id=46     x=475   y=839   width=51    height=51    xoffset=-4    yoffset=53    xadvance=100   page=0 chnl=0 letter="."
char id=47     x=237   y=736   width=89    height=89    xoffset=-4    yoffset=15    xadvance=75    page=0 chnl=0 letter="/"
char id=48     x=620   y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="0"
char id=49     x=879   y=633   width=76    height=101   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="1"
char id=50     x=723   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="2"
char id=51     x=826   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="3"
char id=52     x=2     y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="4"
char id=53     x=105   y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="5"
char id=54     x=208   y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="6"
char id=55     x=311   y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="7"
char id=56     x=414   y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="8"
char id=57     x=517   y=633   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="9"
char id=58     x=915   y=736   width=51    height=89    xoffset=8     yoffset=15    xadvance=100   page=0 chnl=0 letter=":"
char id=59     x=221   y=2     width=51    height=114   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter=";"
char id=60     x=2     y=2     width=114   height=114   xoffset=-4    yoffset=15    xadvance=113   page=0 chnl=0 letter="<"
char id=61     x=159   y=839   width=64    height=64    xoffset=-4    yoffset=27    xadvance=50    page=0 chnl=0 letter="="
char id=62     x=146   y=736   width=89    height=89    xoffset=8     yoffset=28    xadvance=113   page=0 chnl=0 letter=">"
char id=63     x=118   y=2     width=101   height=114   xoffset=-16   yoffset=3     xadvance=100   page=0 chnl=0 letter="?"
char id=64     x=601   y=736   width=89    height=89    xoffset=-4    yoffset=15    xadvance=75    page=0 chnl=0 letter="@"
char id=65     x=274   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="A"
char id=66     x=377   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="B"
char id=67     x=480   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="C"
char id=68     x=583   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="D"
char id=69     x=686   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="E"
char id=70     x=789   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="F"
char id=71     x=892   y=2     width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="G"
char id=72     x=2     y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="H"
char id=73     x=723   y=633   width=76    height=101   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="I"
char id=74     x=105   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="J"
char id=75     x=208   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="K"
char id=76     x=311   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="L"
char id=77     x=414   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=517   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="N"
char id=79     x=620   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="O"
char id=80     x=723   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="P"
char id=81     x=826   y=118   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="Q"
char id=82     x=2     y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="R"
char id=83     x=105   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="S"
char id=84     x=208   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="T"
char id=85     x=311   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="U"
char id=86     x=414   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="V"
char id=87     x=517   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="W"
char id=88     x=620   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="X"
char id=89     x=723   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="Y"
char id=90     x=826   y=221   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="Z"
char id=92     x=328   y=736   width=89    height=89    xoffset=-4    yoffset=15    xadvance=75    page=0 chnl=0 letter="\"
char id=94     x=356   y=839   width=64    height=51    xoffset=-4    yoffset=15    xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=581   y=839   width=89    height=39    xoffset=-4    yoffset=65    xadvance=75    page=0 chnl=0 letter="_"
char id=96     x=422   y=839   width=51    height=51    xoffset=-4    yoffset=15    xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=2     y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="a"
char id=98     x=105   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="b"
char id=99     x=208   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="c"
char id=100    x=311   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="d"
char id=101    x=414   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="e"
char id=102    x=517   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="f"
char id=103    x=620   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="g"
char id=104    x=723   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="h"
char id=105    x=801   y=633   width=76    height=101   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="i"
char id=106    x=826   y=324   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="j"
char id=107    x=2     y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="k"
char id=108    x=105   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="l"
char id=109    x=208   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="m"
char id=110    x=311   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="n"
char id=111    x=414   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="o"
char id=112    x=517   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="p"
char id=113    x=620   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="q"
char id=114    x=723   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="r"
char id=115    x=826   y=427   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="s"
char id=116    x=2     y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="t"
char id=117    x=105   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="u"
char id=118    x=208   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="v"
char id=119    x=311   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="w"
char id=120    x=414   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="x"
char id=121    x=517   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="y"
char id=122    x=620   y=530   width=101   height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="z"
char id=123    x=783   y=736   width=64    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0 chnl=0 letter="{"
char id=125    x=849   y=736   width=64    height=89    xoffset=-4    yoffset=15    xadvance=50    page=0 chnl=0 letter="}"
char id=126    x=2     y=736   width=76    height=101   xoffset=-4    yoffset=3     xadvance=100   page=0 chnl=0 letter="~"
char id=8226   x=528   y=839   width=51    height=51    xoffset=8     yoffset=40    xadvance=50    page=0 chnl=0 letter="•"
