info face="FONT10" size=62 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont10-hd.png"
chars count=69
char id=32     x=402   y=387   width=0     height=0     xoffset=0     yoffset=58    xadvance=31    page=0 chnl=0 letter="space"
char id=33     x=213   y=1     width=29    height=64    xoffset=-2    yoffset=-6    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=204   y=387   width=27    height=26    xoffset=-2    yoffset=-4    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=243   y=1     width=66    height=63    xoffset=-2    yoffset=-4    xadvance=52    page=0 chnl=0 letter="#"
char id=37     x=1     y=77    width=50    height=62    xoffset=-2    yoffset=-4    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=262   y=326   width=53    height=53    xoffset=-2    yoffset=6     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=232   y=387   width=20    height=26    xoffset=-2    yoffset=-4    xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=417   y=1     width=30    height=63    xoffset=-2    yoffset=-4    xadvance=15    page=0 chnl=0 letter="("
char id=41     x=448   y=1     width=30    height=63    xoffset=-2    yoffset=-4    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=279   y=387   width=24    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=448   y=326   width=35    height=34    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=178   y=387   width=25    height=27    xoffset=-4    yoffset=38    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=304   y=387   width=36    height=22    xoffset=-2    yoffset=16    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=253   y=387   width=25    height=25    xoffset=2     yoffset=32    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=316   y=202   width=49    height=61    xoffset=-2    yoffset=-4    xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=163   y=326   width=49    height=60    xoffset=-2    yoffset=-2    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=188   y=264   width=59    height=60    xoffset=-2    yoffset=-2    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=366   y=264   width=57    height=60    xoffset=-2    yoffset=-2    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=213   y=326   width=48    height=60    xoffset=-2    yoffset=-2    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=120   y=140   width=57    height=61    xoffset=-2    yoffset=-2    xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=58    y=326   width=52    height=60    xoffset=-2    yoffset=-2    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=465   y=202   width=46    height=61    xoffset=-2    yoffset=-2    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=401   y=140   width=54    height=61    xoffset=-2    yoffset=-2    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=215   y=202   width=50    height=61    xoffset=-2    yoffset=-2    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=416   y=202   width=48    height=61    xoffset=-2    yoffset=-2    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=423   y=326   width=24    height=45    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=394   y=326   width=28    height=51    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=310   y=1     width=63    height=63    xoffset=-1    yoffset=-4    xadvance=52    page=0 chnl=0 letter="<"
char id=61     x=143   y=387   width=34    height=28    xoffset=-2    yoffset=12    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=149   y=1     width=63    height=64    xoffset=-1    yoffset=-4    xadvance=52    page=0 chnl=0 letter=">"
char id=63     x=374   y=1     width=42    height=63    xoffset=-2    yoffset=-4    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=80    y=1     width=68    height=67    xoffset=-2    yoffset=-8    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=131   y=77    width=71    height=61    xoffset=-11   yoffset=-2    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=456   y=140   width=53    height=61    xoffset=-2    yoffset=-2    xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=178   y=140   width=55    height=61    xoffset=-4    yoffset=-2    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=1     y=202   width=53    height=61    xoffset=-2    yoffset=-2    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=109   y=202   width=52    height=61    xoffset=-2    yoffset=-2    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=266   y=202   width=49    height=61    xoffset=-2    yoffset=-2    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=234   y=140   width=55    height=61    xoffset=-2    yoffset=-2    xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=424   y=264   width=56    height=60    xoffset=-2    yoffset=-2    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=1     y=264   width=36    height=61    xoffset=-2    yoffset=-2    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=290   y=140   width=55    height=61    xoffset=-2    yoffset=-2    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=162   y=202   width=52    height=61    xoffset=-2    yoffset=-2    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=111   y=326   width=51    height=60    xoffset=-2    yoffset=-2    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=38    y=264   width=86    height=60    xoffset=-2    yoffset=-2    xadvance=72    page=0 chnl=0 letter="M"
char id=78     x=1     y=326   width=56    height=60    xoffset=-2    yoffset=-2    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=125   y=264   width=62    height=60    xoffset=-4    yoffset=-2    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=346   y=140   width=54    height=61    xoffset=-2    yoffset=-2    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=203   y=77    width=65    height=61    xoffset=-3    yoffset=-2    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=248   y=264   width=58    height=60    xoffset=-2    yoffset=-2    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=1     y=140   width=59    height=61    xoffset=-2    yoffset=-2    xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=396   y=77    width=60    height=61    xoffset=-2    yoffset=-2    xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=61    y=140   width=58    height=61    xoffset=-3    yoffset=-2    xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=269   y=77    width=64    height=61    xoffset=-2    yoffset=-2    xadvance=52    page=0 chnl=0 letter="V"
char id=87     x=52    y=77    width=78    height=61    xoffset=-2    yoffset=-2    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=334   y=77    width=61    height=61    xoffset=-2    yoffset=-2    xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=307   y=264   width=58    height=60    xoffset=-8    yoffset=-2    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=55    y=202   width=53    height=61    xoffset=-2    yoffset=-2    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=20    y=1     width=29    height=74    xoffset=-2    yoffset=-10   xadvance=14    page=0 chnl=0 letter="["
char id=92     x=366   y=202   width=49    height=61    xoffset=-7    yoffset=-2    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=50    y=1     width=29    height=74    xoffset=-2    yoffset=-10   xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=1     y=387   width=33    height=32    xoffset=-2    yoffset=-8    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=341   y=387   width=60    height=18    xoffset=-2    yoffset=42    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=81    y=387   width=30    height=30    xoffset=-2    yoffset=6     xadvance=23    page=0 chnl=0 letter="`"
char id=123    x=316   y=326   width=38    height=53    xoffset=-2    yoffset=6     xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=18    height=75    xoffset=-2    yoffset=-8    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=355   y=326   width=38    height=53    xoffset=-2    yoffset=6     xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=35    y=387   width=45    height=30    xoffset=-2    yoffset=20    xadvance=39    page=0 chnl=0 letter="~"
char id=8226   x=112   y=387   width=30    height=30    xoffset=6     yoffset=20    xadvance=31    page=0 chnl=0 letter="•"
kernings count=1
kerning first=70 second=83 amount=20
