info face="FONT06" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont06.png"
chars count=93
char id=32     x=30    y=235   width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=19    y=166   width=19    height=30    xoffset=-1    yoffset=-4    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=124   y=217   width=15    height=13    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=50    y=0     width=27    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0 chnl=0 letter="#"
char id=37     x=151   y=70    width=25    height=32    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=114   y=38    width=27    height=32    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=165   y=217   width=11    height=13    xoffset=-0    yoffset=-4    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=124   y=134   width=17    height=32    xoffset=-1    yoffset=-3    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=141   y=134   width=17    height=32    xoffset=-2    yoffset=-3    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=46    y=217   width=18    height=18    xoffset=2     yoffset=-4    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=215   y=196   width=19    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=176   y=217   width=11    height=13    xoffset=-1    yoffset=16    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=11    y=235   width=19    height=10    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=0     y=235   width=11    height=11    xoffset=-1    yoffset=15    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=77    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=176   y=70    width=25    height=32    xoffset=-0    yoffset=-3    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=105   y=134   width=19    height=32    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=24    y=102   width=24    height=32    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=184   y=102   width=22    height=32    xoffset=-1    yoffset=-3    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=206   y=102   width=22    height=32    xoffset=-0    yoffset=-3    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=140   y=102   width=22    height=32    xoffset=-1    yoffset=-3    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=162   y=102   width=22    height=32    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=84    y=134   width=21    height=32    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=0     y=134   width=21    height=32    xoffset=-0    yoffset=-3    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=228   y=102   width=22    height=32    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=64    y=217   width=13    height=18    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=125   y=196   width=13    height=20    xoffset=-1    yoffset=9     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=77    y=217   width=14    height=16    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=105   y=217   width=19    height=13    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=91    y=217   width=14    height=16    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=38    y=166   width=19    height=30    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=197   y=166   width=24    height=23    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=194   y=38    width=26    height=32    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=201   y=70    width=24    height=32    xoffset=-0    yoffset=-3    xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=71    y=102   width=23    height=32    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=220   y=38    width=26    height=32    xoffset=-0    yoffset=-3    xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=94    y=102   width=23    height=32    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=225   y=70    width=24    height=32    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=48    y=102   width=23    height=32    xoffset=-1    yoffset=-3    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=51    y=70    width=25    height=32    xoffset=-1    yoffset=-3    xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=0     y=70    width=26    height=32    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=0     y=102   width=24    height=32    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=76    y=70    width=25    height=32    xoffset=-1    yoffset=-3    xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=87    y=38    width=27    height=32    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=0     y=38    width=31    height=32    xoffset=-1    yoffset=-3    xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=168   y=38    width=26    height=32    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=26    y=70    width=25    height=32    xoffset=-1    yoffset=-3    xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=101   y=70    width=25    height=32    xoffset=-1    yoffset=-3    xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=142   y=0     width=26    height=33    xoffset=-1    yoffset=-4    xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=168   y=0     width=25    height=33    xoffset=-1    yoffset=-3    xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=117   y=102   width=23    height=32    xoffset=-1    yoffset=-3    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=126   y=70    width=25    height=32    xoffset=-1    yoffset=-3    xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=31    y=38    width=28    height=32    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=141   y=38    width=27    height=32    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=205   y=0     width=34    height=32    xoffset=-1    yoffset=-3    xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=115   y=0     width=27    height=33    xoffset=-1    yoffset=-4    xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=22    y=0     width=28    height=35    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=59    y=38    width=28    height=32    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=42    y=134   width=21    height=32    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=99    y=0     width=16    height=34    xoffset=2     yoffset=-3    xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=63    y=134   width=21    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=139   y=217   width=14    height=13    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="^"
char id=95     x=199   y=217   width=30    height=11    xoffset=-1    yoffset=17    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=153   y=217   width=12    height=13    xoffset=-1    yoffset=1     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=20    y=196   width=23    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=158   y=134   width=21    height=31    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=106   y=196   width=19    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=179   y=134   width=25    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=86    y=196   width=20    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=0     y=0     width=22    height=38    xoffset=-3    yoffset=-4    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=121   y=166   width=21    height=27    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=204   y=134   width=23    height=30    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=181   y=166   width=16    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=21    y=134   width=21    height=32    xoffset=-7    yoffset=2     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=227   y=134   width=22    height=30    xoffset=-1    yoffset=-3    xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=0     y=166   width=19    height=30    xoffset=-1    yoffset=-3    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=138   y=196   width=29    height=19    xoffset=-3    yoffset=8     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=0     y=217   width=24    height=18    xoffset=-3    yoffset=9     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=43    y=196   width=22    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=57    y=166   width=22    height=27    xoffset=-4    yoffset=7     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=79    y=166   width=21    height=27    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=0     y=196   width=20    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=221   y=166   width=20    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=142   y=166   width=18    height=27    xoffset=-2    yoffset=-0    xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=24    y=217   width=22    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=194   y=196   width=21    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=167   y=196   width=27    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=65    y=196   width=21    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=160   y=166   width=21    height=26    xoffset=-2    yoffset=8     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=100   y=166   width=21    height=27    xoffset=-4    yoffset=7     xadvance=9     page=0 chnl=0 letter="z"
char id=124    x=193   y=0     width=12    height=33    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="|"
char id=126    x=229   y=217   width=17    height=11    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="~"
char id=8226   x=187   y=217   width=12    height=12    xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="•"
kernings count=29
kerning first=38 second=70 amount=2
kerning first=49 second=74 amount=1
kerning first=51 second=70 amount=2
kerning first=52 second=85 amount=5
kerning first=53 second=70 amount=2
kerning first=54 second=70 amount=2
kerning first=55 second=85 amount=5
kerning first=56 second=70 amount=2
kerning first=57 second=70 amount=2
kerning first=65 second=66 amount=1
kerning first=67 second=68 amount=2
kerning first=69 second=70 amount=2
kerning first=70 second=71 amount=2
kerning first=71 second=72 amount=2
kerning first=73 second=74 amount=1
kerning first=74 second=75 amount=3
kerning first=77 second=78 amount=1
kerning first=78 second=79 amount=1
kerning first=80 second=81 amount=3
kerning first=81 second=82 amount=1
kerning first=82 second=83 amount=1
kerning first=84 second=85 amount=5
kerning first=85 second=86 amount=2
kerning first=86 second=87 amount=4
kerning first=87 second=88 amount=2
kerning first=88 second=89 amount=1
kerning first=91 second=74 amount=1
kerning first=93 second=74 amount=1
kerning first=124 second=74 amount=1
