info face="FONT10" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont10.png"
chars count=69
char id=32     x=94    y=235   width=0     height=0     xoffset=0     yoffset=27    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=1     y=41    width=16    height=33    xoffset=-1    yoffset=-6    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=234   y=206   width=15    height=14    xoffset=-1    yoffset=-5    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=82    y=1     width=34    height=33    xoffset=-1    yoffset=-6    xadvance=26    page=0 chnl=0 letter="#"
char id=37     x=144   y=108   width=26    height=32    xoffset=-1    yoffset=-5    xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=1     y=206   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=30    y=235   width=11    height=14    xoffset=-1    yoffset=-5    xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=225   y=1     width=16    height=33    xoffset=-1    yoffset=-6    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=208   y=1     width=16    height=33    xoffset=-1    yoffset=-6    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=16    y=235   width=13    height=14    xoffset=-1    yoffset=-4    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=102   y=206   width=19    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=219   y=206   width=14    height=15    xoffset=-2    yoffset=16    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=42    y=235   width=19    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=1     y=235   width=14    height=14    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=225   y=108   width=26    height=32    xoffset=-1    yoffset=-5    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=179   y=174   width=26    height=31    xoffset=-1    yoffset=-4    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=177   y=141   width=31    height=31    xoffset=-1    yoffset=-4    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=32    y=174   width=30    height=31    xoffset=-1    yoffset=-4    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=206   y=174   width=25    height=31    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=64    y=75    width=30    height=32    xoffset=-1    yoffset=-5    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=123   y=174   width=27    height=31    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=54    y=141   width=24    height=32    xoffset=-1    yoffset=-5    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=185   y=75    width=28    height=32    xoffset=-1    yoffset=-5    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=171   y=108   width=26    height=32    xoffset=-1    yoffset=-5    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=28    y=141   width=25    height=32    xoffset=-1    yoffset=-5    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=88    y=206   width=13    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=72    y=206   width=15    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=151   y=1     width=33    height=33    xoffset=-1    yoffset=-6    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=200   y=206   width=18    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=117   y=1     width=33    height=33    xoffset=-1    yoffset=-6    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=185   y=1     width=22    height=33    xoffset=-1    yoffset=-6    xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=46    y=1     width=35    height=35    xoffset=-1    yoffset=-8    xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=59    y=41    width=37    height=32    xoffset=-6    yoffset=-5    xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=1     y=108   width=28    height=32    xoffset=-1    yoffset=-5    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=125   y=75    width=29    height=32    xoffset=-2    yoffset=-5    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=30    y=108   width=28    height=32    xoffset=-1    yoffset=-5    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=88    y=108   width=27    height=32    xoffset=-1    yoffset=-5    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=198   y=108   width=26    height=32    xoffset=-1    yoffset=-5    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=155   y=75    width=29    height=32    xoffset=-1    yoffset=-5    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=93    y=174   width=29    height=31    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=79    y=141   width=19    height=32    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=95    y=75    width=29    height=32    xoffset=-1    yoffset=-5    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=116   y=108   width=27    height=32    xoffset=-1    yoffset=-5    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=151   y=174   width=27    height=31    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=99    y=141   width=44    height=31    xoffset=-1    yoffset=-4    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=63    y=174   width=29    height=31    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=144   y=141   width=32    height=31    xoffset=-2    yoffset=-4    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=214   y=75    width=28    height=32    xoffset=-1    yoffset=-5    xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=97    y=41    width=34    height=32    xoffset=-2    yoffset=-5    xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=1     y=174   width=30    height=31    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=1     y=75    width=31    height=32    xoffset=-1    yoffset=-5    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=199   y=41    width=31    height=32    xoffset=-1    yoffset=-5    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=33    y=75    width=30    height=32    xoffset=-1    yoffset=-5    xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=132   y=41    width=33    height=32    xoffset=-1    yoffset=-5    xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=18    y=41    width=40    height=32    xoffset=-1    yoffset=-5    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=166   y=41    width=32    height=32    xoffset=-1    yoffset=-5    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=209   y=141   width=30    height=31    xoffset=-4    yoffset=-4    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=59    y=108   width=28    height=32    xoffset=-1    yoffset=-5    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=12    y=1     width=16    height=38    xoffset=-1    yoffset=-8    xadvance=7     page=0 chnl=0 letter="["
char id=92     x=1     y=141   width=26    height=32    xoffset=-4    yoffset=-5    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=29    y=1     width=16    height=38    xoffset=-1    yoffset=-8    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=122   y=206   width=18    height=17    xoffset=-1    yoffset=-7    xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=62    y=235   width=31    height=10    xoffset=-1    yoffset=18    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=166   y=206   width=16    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter="`"
char id=123    x=30    y=206   width=20    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=10    height=39    xoffset=-1    yoffset=-8    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=51    y=206   width=20    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=141   y=206   width=24    height=16    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="~"
char id=8226   x=183   y=206   width=16    height=16    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="•"
kernings count=1
kerning first=70 second=83 amount=10
