info face="Pusab" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=96
char id=32     x=453   y=443   width=0     height=0     xoffset=0     yoffset=63    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=1     y=126   width=33    height=55    xoffset=-1    yoffset=10    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=265   y=443   width=36    height=27    xoffset=-1    yoffset=2     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=1     y=443   width=56    height=33    xoffset=-1    yoffset=10    xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=188   y=1     width=52    height=64    xoffset=-1    yoffset=4     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=326   y=1     width=63    height=57    xoffset=-1    yoffset=8     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=152   y=126   width=56    height=54    xoffset=-1    yoffset=10    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=302   y=443   width=23    height=27    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=128   y=1     width=29    height=66    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=158   y=1     width=29    height=66    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=124   y=443   width=30    height=29    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=345   y=394   width=41    height=41    xoffset=-1    yoffset=19    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=155   y=443   width=25    height=29    xoffset=-1    yoffset=39    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=392   y=443   width=35    height=22    xoffset=-1    yoffset=28    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=326   y=443   width=23    height=23    xoffset=-1    yoffset=41    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=1     y=69    width=35    height=56    xoffset=-0    yoffset=9     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=363   y=69    width=51    height=55    xoffset=-1    yoffset=9     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=461   y=237   width=42    height=53    xoffset=-1    yoffset=10    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=319   y=126   width=50    height=54    xoffset=-1    yoffset=9     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=415   y=69    width=50    height=55    xoffset=-1    yoffset=9     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=144   y=182   width=56    height=53    xoffset=-1    yoffset=10    xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=370   y=126   width=49    height=54    xoffset=-1    yoffset=9     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=259   y=69    width=51    height=55    xoffset=-1    yoffset=9     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=212   y=237   width=50    height=53    xoffset=-1    yoffset=10    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=420   y=126   width=48    height=54    xoffset=-1    yoffset=10    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=311   y=69    width=51    height=55    xoffset=-1    yoffset=9     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=285   y=291   width=25    height=49    xoffset=-1    yoffset=15    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=1     y=182   width=25    height=54    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=387   y=394   width=37    height=39    xoffset=-1    yoffset=20    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=90    y=443   width=33    height=30    xoffset=-1    yoffset=24    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=425   y=394   width=37    height=39    xoffset=-1    yoffset=20    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=447   y=1     width=49    height=56    xoffset=-1    yoffset=9     xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=264   y=1     width=61    height=63    xoffset=-1    yoffset=4     xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=95    y=126   width=56    height=54    xoffset=-1    yoffset=9     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=1     y=237   width=52    height=53    xoffset=-1    yoffset=10    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=94    y=69    width=55    height=55    xoffset=-1    yoffset=9     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=54    y=237   width=52    height=53    xoffset=-1    yoffset=10    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=263   y=237   width=49    height=53    xoffset=-1    yoffset=10    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=313   y=237   width=49    height=53    xoffset=-1    yoffset=10    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=150   y=69    width=55    height=55    xoffset=-1    yoffset=9     xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=87    y=182   width=56    height=53    xoffset=-1    yoffset=10    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=1     y=291   width=33    height=53    xoffset=-1    yoffset=11    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=469   y=126   width=39    height=54    xoffset=-1    yoffset=10    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=423   y=182   width=53    height=53    xoffset=-1    yoffset=11    xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=413   y=237   width=47    height=53    xoffset=-1    yoffset=10    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=27    y=182   width=59    height=53    xoffset=-1    yoffset=11    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=160   y=237   width=51    height=53    xoffset=-1    yoffset=10    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=37    y=69    width=56    height=55    xoffset=-1    yoffset=9     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=313   y=182   width=54    height=53    xoffset=-1    yoffset=10    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=390   y=1     width=56    height=57    xoffset=-1    yoffset=10    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=368   y=182   width=54    height=53    xoffset=-1    yoffset=11    xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=206   y=69    width=52    height=55    xoffset=-1    yoffset=9     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=107   y=237   width=52    height=53    xoffset=-1    yoffset=11    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=265   y=126   width=53    height=54    xoffset=-1    yoffset=10    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=201   y=182   width=55    height=53    xoffset=-1    yoffset=11    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=35    y=126   width=59    height=54    xoffset=-1    yoffset=10    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=209   y=126   width=55    height=54    xoffset=-1    yoffset=10    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=257   y=182   width=55    height=53    xoffset=-1    yoffset=11    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=363   y=237   width=49    height=53    xoffset=-1    yoffset=10    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=96    y=1     width=31    height=66    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=466   y=69    width=35    height=55    xoffset=-1    yoffset=9     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=63    y=1     width=32    height=66    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=181   y=443   width=36    height=28    xoffset=-1    yoffset=1     xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=350   y=443   width=41    height=22    xoffset=-1    yoffset=51    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=428   y=443   width=24    height=21    xoffset=-1    yoffset=-2    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=419   y=291   width=51    height=48    xoffset=-1    yoffset=15    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=402   y=345   width=47    height=48    xoffset=-1    yoffset=15    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=185   y=291   width=49    height=49    xoffset=-1    yoffset=15    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=450   y=345   width=47    height=48    xoffset=-1    yoffset=15    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=96    y=394   width=45    height=48    xoffset=-1    yoffset=15    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=188   y=394   width=44    height=48    xoffset=-1    yoffset=15    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=235   y=291   width=49    height=49    xoffset=-1    yoffset=15    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=1     y=345   width=50    height=48    xoffset=-1    yoffset=15    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=314   y=394   width=30    height=48    xoffset=-1    yoffset=15    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=277   y=394   width=36    height=48    xoffset=-1    yoffset=16    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=304   y=345   width=48    height=48    xoffset=-1    yoffset=16    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=233   y=394   width=43    height=48    xoffset=-1    yoffset=15    xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=311   y=291   width=53    height=48    xoffset=-1    yoffset=15    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=49    y=394   width=46    height=48    xoffset=-1    yoffset=15    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=134   y=291   width=50    height=49    xoffset=-1    yoffset=15    xadvance=41    page=0 chnl=0 letter="o"
char id=112    x=154   y=345   width=49    height=48    xoffset=-1    yoffset=15    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=35    y=291   width=50    height=52    xoffset=-1    yoffset=14    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=204   y=345   width=49    height=48    xoffset=-1    yoffset=16    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=86    y=291   width=47    height=50    xoffset=-1    yoffset=14    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=1     y=394   width=47    height=48    xoffset=-1    yoffset=15    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=353   y=345   width=48    height=48    xoffset=-1    yoffset=16    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=52    y=345   width=50    height=48    xoffset=-1    yoffset=16    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=365   y=291   width=53    height=48    xoffset=-1    yoffset=16    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=103   y=345   width=50    height=48    xoffset=-1    yoffset=16    xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=254   y=345   width=49    height=48    xoffset=-1    yoffset=15    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=142   y=394   width=45    height=48    xoffset=-1    yoffset=15    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=1     y=1     width=30    height=67    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=241   y=1     width=22    height=64    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=32    y=1     width=30    height=67    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=218   y=443   width=46    height=27    xoffset=-1    yoffset=2     xadvance=37    page=0 chnl=0 letter="~"
char id=8226   x=58    y=443   width=31    height=31    xoffset=-1    yoffset=24    xadvance=22    page=0 chnl=0 letter="•"
kernings count=506
kerning first=47 second=47 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-11
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-7
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-9
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=105 amount=1
kerning first=66 second=106 amount=-1
kerning first=67 second=65 amount=-3
kerning first=67 second=74 amount=-4
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-4
kerning first=67 second=90 amount=-2
kerning first=67 second=97 amount=-3
kerning first=67 second=106 amount=-4
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-5
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=-3
kerning first=68 second=106 amount=-5
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=77 amount=-3
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=89 amount=-1
kerning first=70 second=97 amount=-7
kerning first=70 second=99 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=106 amount=-6
kerning first=70 second=109 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=72 second=66 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=72 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=98 amount=2
kerning first=72 second=100 amount=2
kerning first=72 second=101 amount=2
kerning first=72 second=102 amount=2
kerning first=72 second=104 amount=2
kerning first=72 second=105 amount=2
kerning first=72 second=107 amount=2
kerning first=72 second=108 amount=2
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=114 amount=2
kerning first=72 second=117 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=104 amount=2
kerning first=73 second=105 amount=2
kerning first=73 second=107 amount=1
kerning first=73 second=108 amount=2
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-5
kerning first=74 second=97 amount=-3
kerning first=74 second=106 amount=-5
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-5
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-11
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-8
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-10
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-4
kerning first=77 second=116 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-3
kerning first=78 second=66 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=98 amount=2
kerning first=78 second=100 amount=2
kerning first=78 second=101 amount=2
kerning first=78 second=102 amount=2
kerning first=78 second=104 amount=2
kerning first=78 second=105 amount=2
kerning first=78 second=107 amount=2
kerning first=78 second=108 amount=2
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=2
kerning first=78 second=112 amount=2
kerning first=78 second=114 amount=2
kerning first=78 second=117 amount=1
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-3
kerning first=79 second=106 amount=-4
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=77 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-7
kerning first=80 second=106 amount=-6
kerning first=80 second=109 amount=-2
kerning first=80 second=116 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=121 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-2
kerning first=81 second=100 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=106 amount=-3
kerning first=81 second=107 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=97 amount=-2
kerning first=83 second=106 amount=-2
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=106 amount=-6
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-4
kerning first=85 second=97 amount=-2
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=-4
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=106 amount=-6
kerning first=86 second=109 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-4
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=-1
kerning first=89 second=97 amount=-10
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-7
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=92 second=92 amount=-6
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-2
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-9
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-2
kerning first=99 second=97 amount=-2
kerning first=99 second=106 amount=-3
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-3
kerning first=100 second=97 amount=-2
kerning first=100 second=106 amount=-4
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-4
kerning first=100 second=122 amount=-2
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=102 second=97 amount=-6
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-5
kerning first=102 second=109 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=103 second=121 amount=-2
kerning first=104 second=98 amount=2
kerning first=104 second=100 amount=2
kerning first=104 second=101 amount=2
kerning first=104 second=102 amount=2
kerning first=104 second=104 amount=2
kerning first=104 second=105 amount=2
kerning first=104 second=107 amount=2
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=2
kerning first=104 second=112 amount=2
kerning first=104 second=114 amount=2
kerning first=104 second=117 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=2
kerning first=105 second=110 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=97 amount=-3
kerning first=106 second=106 amount=-4
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-7
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-9
kerning first=108 second=119 amount=-4
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-10
kerning first=109 second=116 amount=-3
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-3
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=102 amount=2
kerning first=110 second=104 amount=2
kerning first=110 second=105 amount=2
kerning first=110 second=107 amount=2
kerning first=110 second=108 amount=2
kerning first=110 second=110 amount=1
kerning first=110 second=112 amount=2
kerning first=110 second=114 amount=2
kerning first=110 second=117 amount=1
kerning first=111 second=97 amount=-2
kerning first=111 second=106 amount=-3
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=112 second=97 amount=-5
kerning first=112 second=106 amount=-6
kerning first=112 second=116 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=113 second=97 amount=-2
kerning first=113 second=106 amount=-2
kerning first=113 second=116 amount=-2
kerning first=113 second=118 amount=-2
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-3
kerning first=114 second=121 amount=-2
kerning first=115 second=97 amount=-1
kerning first=115 second=106 amount=-2
kerning first=116 second=97 amount=-8
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-5
kerning first=116 second=109 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=117 second=97 amount=-2
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-3
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-5
kerning first=118 second=109 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=97 amount=-8
kerning first=121 second=99 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=106 amount=-5
kerning first=121 second=109 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-2
