info face="FONT08" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont08-hd.png"
chars count=93
char id=32     x=411   y=455   width=0     height=0     xoffset=0     yoffset=50    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=401   y=406   width=23    height=48    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=201   y=455   width=27    height=24    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=447   y=406   width=38    height=37    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=157   y=1     width=56    height=54    xoffset=1     yoffset=-1    xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=454   y=1     width=57    height=50    xoffset=0     yoffset=1     xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=301   y=161   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=255   y=455   width=19    height=24    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=61    y=1     width=37    height=56    xoffset=-2    yoffset=-1    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=99    y=1     width=37    height=56    xoffset=-2    yoffset=-1    xadvance=23    page=0 chnl=0 letter=")"
char id=43     x=87    y=455   width=34    height=34    xoffset=-1    yoffset=9     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=179   y=455   width=21    height=25    xoffset=0     yoffset=29    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=325   y=455   width=34    height=20    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=389   y=455   width=21    height=20    xoffset=1     yoffset=30    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=1     y=61    width=49    height=50    xoffset=-2    yoffset=1     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=291   y=259   width=57    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=321   y=406   width=31    height=48    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=58    y=357   width=56    height=48    xoffset=0     yoffset=2     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=115   y=357   width=56    height=48    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=396   y=357   width=55    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=55    y=406   width=53    height=48    xoffset=1     yoffset=2     xadvance=45    page=0 chnl=0 letter="5"
char id=54     x=109   y=406   width=53    height=48    xoffset=1     yoffset=2     xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=241   y=161   width=59    height=48    xoffset=0     yoffset=2     xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=355   y=210   width=58    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=452   y=357   width=55    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=122   y=455   width=21    height=33    xoffset=1     yoffset=17    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=425   y=406   width=21    height=38    xoffset=1     yoffset=16    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=1     y=455   width=42    height=36    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=144   y=455   width=34    height=29    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=44    y=455   width=42    height=36    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=163   y=406   width=53    height=48    xoffset=-1    yoffset=2     xadvance=42    page=0 chnl=0 letter="?"
char id=64     x=270   y=406   width=50    height=48    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=421   y=161   width=58    height=48    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=131   y=112   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=349   y=259   width=56    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=406   y=259   width=56    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=414   y=210   width=57    height=48    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="E"
char id=70     x=172   y=357   width=55    height=48    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=1     y=210   width=58    height=48    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=1     y=308   width=56    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=353   y=406   width=23    height=48    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=58    y=308   width=56    height=48    xoffset=-1    yoffset=2     xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=1     y=259   width=57    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=115   y=308   width=56    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=101   y=61    width=73    height=48    xoffset=1     yoffset=2     xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=191   y=112   width=59    height=48    xoffset=1     yoffset=2     xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=251   y=112   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=311   y=112   width=59    height=48    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=214   y=1     width=57    height=52    xoffset=0     yoffset=2     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=371   y=112   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=228   y=357   width=55    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=59    y=259   width=57    height=48    xoffset=-1    yoffset=2     xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=172   y=308   width=56    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=330   y=1     width=61    height=51    xoffset=-1    yoffset=2     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=249   y=61    width=67    height=48    xoffset=1     yoffset=2     xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=385   y=61    width=64    height=48    xoffset=-1    yoffset=2     xadvance=51    page=0 chnl=0 letter="X"
char id=89     x=60    y=210   width=58    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=119   y=210   width=58    height=48    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="Z"
char id=91     x=1     y=1     width=29    height=59    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=51    y=61    width=49    height=50    xoffset=-2    yoffset=1     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=31    y=1     width=29    height=59    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=175   y=61    width=73    height=48    xoffset=-1    yoffset=2     xadvance=62    page=0 chnl=0 letter="^"
char id=95     x=275   y=455   width=49    height=20    xoffset=-2    yoffset=38    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=360   y=455   width=28    height=20    xoffset=0     yoffset=-6    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=178   y=210   width=58    height=48    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=431   y=112   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=229   y=308   width=56    height=48    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=286   y=308   width=56    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=117   y=259   width=57    height=48    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=284   y=357   width=55    height=48    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="f"
char id=103    x=237   y=210   width=58    height=48    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="g"
char id=104    x=343   y=308   width=56    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=377   y=406   width=23    height=48    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=400   y=308   width=56    height=48    xoffset=-1    yoffset=2     xadvance=46    page=0 chnl=0 letter="j"
char id=107    x=175   y=259   width=57    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=1     y=406   width=53    height=48    xoffset=1     yoffset=2     xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=1     y=112   width=64    height=48    xoffset=1     yoffset=2     xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=1     y=161   width=59    height=48    xoffset=1     yoffset=2     xadvance=51    page=0 chnl=0 letter="n"
char id=111    x=61    y=161   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=121   y=161   width=59    height=48    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=272   y=1     width=57    height=52    xoffset=0     yoffset=2     xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=181   y=161   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=340   y=357   width=55    height=48    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=217   y=406   width=52    height=48    xoffset=-1    yoffset=2     xadvance=39    page=0 chnl=0 letter="t"
char id=117    x=1     y=357   width=56    height=48    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=392   y=1     width=61    height=51    xoffset=-1    yoffset=2     xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=317   y=61    width=67    height=48    xoffset=1     yoffset=2     xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=66    y=112   width=64    height=48    xoffset=-1    yoffset=2     xadvance=51    page=0 chnl=0 letter="x"
char id=121    x=296   y=210   width=58    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=233   y=259   width=57    height=48    xoffset=-0    yoffset=2     xadvance=48    page=0 chnl=0 letter="z"
char id=124    x=137   y=1     width=19    height=56    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="|"
char id=126    x=361   y=161   width=59    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="~"
char id=8226   x=229   y=455   width=25    height=24    xoffset=7     yoffset=14    xadvance=28    page=0 chnl=0 letter="•"
kernings count=6
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-8
kerning first=76 second=116 amount=-10
kerning first=76 second=118 amount=-8
kerning first=77 second=84 amount=-8
kerning first=77 second=116 amount=-9
