info face="FONT05" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=142 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont05-uhd.png"
chars count=95
char id=32     x=844   y=816   width=0     height=0     xoffset=0     yoffset=121   xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=921   y=2     width=57    height=122   xoffset=-2    yoffset=2     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=280   y=816   width=65    height=70    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="""
char id=35     x=614   y=141   width=98    height=120   xoffset=-6    yoffset=3     xadvance=69    page=0 chnl=0 letter="#"
char id=36     x=619   y=386   width=73    height=113   xoffset=-4    yoffset=9     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=694   y=386   width=111   height=112   xoffset=-5    yoffset=12    xadvance=87    page=0 chnl=0 letter="%"
char id=38     x=454   y=386   width=66    height=116   xoffset=-4    yoffset=7     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=465   y=816   width=43    height=65    xoffset=-3    yoffset=3     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=198   y=386   width=75    height=117   xoffset=-5    yoffset=5     xadvance=46    page=0 chnl=0 letter="("
char id=41     x=851   y=264   width=70    height=118   xoffset=-3    yoffset=4     xadvance=44    page=0 chnl=0 letter=")"
char id=42     x=487   y=718   width=87    height=93    xoffset=-3    yoffset=4     xadvance=58    page=0 chnl=0 letter="*"
char id=43     x=206   y=816   width=72    height=73    xoffset=-4    yoffset=25    xadvance=45    page=0 chnl=0 letter="+"
char id=44     x=416   y=816   width=47    height=67    xoffset=-1    yoffset=71    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=765   y=816   width=75    height=40    xoffset=-1    yoffset=49    xadvance=50    page=0 chnl=0 letter="-"
char id=46     x=715   y=816   width=48    height=53    xoffset=-1    yoffset=71    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=361   y=264   width=84    height=119   xoffset=-5    yoffset=4     xadvance=54    page=0 chnl=0 letter="/"
char id=48     x=800   y=615   width=93    height=96    xoffset=-3    yoffset=23    xadvance=61    page=0 chnl=0 letter="0"
char id=49     x=175   y=718   width=51    height=96    xoffset=-4    yoffset=25    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=89    y=718   width=84    height=96    xoffset=-2    yoffset=27    xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=753   y=718   width=76    height=91    xoffset=-4    yoffset=25    xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=895   y=615   width=85    height=96    xoffset=-4    yoffset=26    xadvance=52    page=0 chnl=0 letter="4"
char id=53     x=669   y=718   width=82    height=92    xoffset=-3    yoffset=30    xadvance=55    page=0 chnl=0 letter="5"
char id=54     x=2     y=615   width=84    height=101   xoffset=-7    yoffset=22    xadvance=54    page=0 chnl=0 letter="6"
char id=55     x=2     y=718   width=85    height=96    xoffset=-5    yoffset=22    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=857   y=505   width=87    height=101   xoffset=-3    yoffset=21    xadvance=61    page=0 chnl=0 letter="8"
char id=57     x=328   y=615   width=69    height=100   xoffset=-4    yoffset=22    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=342   y=718   width=48    height=94    xoffset=-1    yoffset=30    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=973   y=386   width=47    height=109   xoffset=-1    yoffset=29    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=576   y=718   width=91    height=92    xoffset=-4    yoffset=18    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=140   y=816   width=64    height=74    xoffset=-2    yoffset=26    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=831   y=718   width=84    height=90    xoffset=-5    yoffset=17    xadvance=54    page=0 chnl=0 letter=">"
char id=63     x=775   y=264   width=74    height=118   xoffset=-4    yoffset=4     xadvance=46    page=0 chnl=0 letter="?"
char id=64     x=81    y=264   width=98    height=119   xoffset=-3    yoffset=4     xadvance=70    page=0 chnl=0 letter="@"
char id=65     x=406   y=2     width=83    height=123   xoffset=-3    yoffset=4     xadvance=56    page=0 chnl=0 letter="A"
char id=66     x=112   y=386   width=84    height=117   xoffset=-4    yoffset=4     xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=630   y=615   width=91    height=97    xoffset=-4    yoffset=25    xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=385   y=505   width=85    height=105   xoffset=-1    yoffset=11    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=807   y=386   width=77    height=111   xoffset=-3    yoffset=8     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=2     y=264   width=77    height=120   xoffset=-3    yoffset=3     xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=886   y=386   width=85    height=109   xoffset=-4    yoffset=16    xadvance=55    page=0 chnl=0 letter="G"
char id=72     x=491   y=2     width=80    height=123   xoffset=-2    yoffset=6     xadvance=55    page=0 chnl=0 letter="H"
char id=73     x=235   y=505   width=47    height=106   xoffset=-1    yoffset=11    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=81    y=505   width=79    height=106   xoffset=-2    yoffset=10    xadvance=54    page=0 chnl=0 letter="J"
char id=75     x=242   y=2     width=74    height=125   xoffset=-2    yoffset=4     xadvance=49    page=0 chnl=0 letter="K"
char id=76     x=194   y=141   width=89    height=121   xoffset=-5    yoffset=3     xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=497   y=264   width=114   height=118   xoffset=-7    yoffset=4     xadvance=84    page=0 chnl=0 letter="M"
char id=78     x=162   y=505   width=71    height=106   xoffset=-1    yoffset=10    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=450   y=615   width=87    height=99    xoffset=-3    yoffset=16    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=751   y=2     width=96    height=122   xoffset=-4    yoffset=0     xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=181   y=264   width=92    height=119   xoffset=-3    yoffset=3     xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=318   y=2     width=86    height=124   xoffset=-2    yoffset=-1    xadvance=57    page=0 chnl=0 letter="R"
char id=83     x=99    y=141   width=93    height=121   xoffset=-6    yoffset=4     xadvance=62    page=0 chnl=0 letter="S"
char id=84     x=808   y=141   width=89    height=120   xoffset=-5    yoffset=2     xadvance=60    page=0 chnl=0 letter="T"
char id=85     x=522   y=386   width=95    height=113   xoffset=-4    yoffset=11    xadvance=67    page=0 chnl=0 letter="U"
char id=86     x=275   y=264   width=84    height=119   xoffset=-4    yoffset=2     xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=472   y=505   width=115   height=104   xoffset=-4    yoffset=13    xadvance=85    page=0 chnl=0 letter="W"
char id=88     x=514   y=141   width=98    height=120   xoffset=-4    yoffset=2     xadvance=70    page=0 chnl=0 letter="X"
char id=89     x=162   y=2     width=78    height=129   xoffset=-3    yoffset=3     xadvance=51    page=0 chnl=0 letter="Y"
char id=90     x=2     y=386   width=108   height=117   xoffset=-7    yoffset=7     xadvance=75    page=0 chnl=0 letter="Z"
char id=91     x=646   y=2     width=103   height=122   xoffset=-3    yoffset=1     xadvance=73    page=0 chnl=0 letter="["
char id=92     x=285   y=141   width=89    height=121   xoffset=-5    yoffset=3     xadvance=58    page=0 chnl=0 letter="\"
char id=93     x=714   y=141   width=92    height=120   xoffset=-2    yoffset=5     xadvance=62    page=0 chnl=0 letter="]"
char id=94     x=510   y=816   width=69    height=62    xoffset=-2    yoffset=5     xadvance=44    page=0 chnl=0 letter="^"
char id=96     x=662   y=816   width=51    height=54    xoffset=-3    yoffset=4     xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=589   y=505   width=78    height=104   xoffset=-3    yoffset=25    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=376   y=141   width=84    height=121   xoffset=-3    yoffset=2     xadvance=56    page=0 chnl=0 letter="b"
char id=99     x=243   y=615   width=83    height=100   xoffset=-4    yoffset=20    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=2     y=505   width=77    height=108   xoffset=-2    yoffset=13    xadvance=52    page=0 chnl=0 letter="d"
char id=101    x=917   y=718   width=73    height=89    xoffset=-1    yoffset=31    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=376   y=386   width=76    height=116   xoffset=-3    yoffset=2     xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=573   y=2     width=71    height=123   xoffset=-2    yoffset=23    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=168   y=615   width=73    height=101   xoffset=-2    yoffset=22    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=399   y=615   width=49    height=100   xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=72    height=137   xoffset=-20   yoffset=6     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=613   y=264   width=82    height=118   xoffset=-5    yoffset=4     xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=447   y=264   width=48    height=119   xoffset=-2    yoffset=3     xadvance=28    page=0 chnl=0 letter="l"
char id=109    x=748   y=505   width=107   height=101   xoffset=-3    yoffset=29    xadvance=85    page=0 chnl=0 letter="m"
char id=110    x=2     y=816   width=67    height=82    xoffset=0     yoffset=37    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=71    y=816   width=67    height=80    xoffset=-3    yoffset=25    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=697   y=264   width=76    height=118   xoffset=-4    yoffset=25    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=275   y=386   width=99    height=116   xoffset=-3    yoffset=29    xadvance=54    page=0 chnl=0 letter="q"
char id=114    x=723   y=615   width=75    height=97    xoffset=-5    yoffset=25    xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=88    y=615   width=78    height=101   xoffset=-6    yoffset=28    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=76    y=2     width=84    height=135   xoffset=-4    yoffset=11    xadvance=56    page=0 chnl=0 letter="t"
char id=117    x=669   y=505   width=77    height=102   xoffset=-2    yoffset=23    xadvance=51    page=0 chnl=0 letter="u"
char id=118    x=539   y=615   width=89    height=98    xoffset=-5    yoffset=16    xadvance=60    page=0 chnl=0 letter="v"
char id=119    x=228   y=718   width=112   height=94    xoffset=-3    yoffset=29    xadvance=85    page=0 chnl=0 letter="w"
char id=120    x=284   y=505   width=99    height=105   xoffset=-6    yoffset=29    xadvance=66    page=0 chnl=0 letter="x"
char id=121    x=899   y=141   width=88    height=120   xoffset=-15   yoffset=25    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=392   y=718   width=93    height=93    xoffset=-3    yoffset=30    xadvance=66    page=0 chnl=0 letter="z"
char id=123    x=2     y=141   width=95    height=121   xoffset=-8    yoffset=2     xadvance=62    page=0 chnl=0 letter="{"
char id=124    x=462   y=141   width=50    height=121   xoffset=-0    yoffset=4     xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=849   y=2     width=70    height=122   xoffset=-3    yoffset=3     xadvance=44    page=0 chnl=0 letter="}"
char id=126    x=581   y=816   width=79    height=56    xoffset=-2    yoffset=3     xadvance=54    page=0 chnl=0 letter="~"
char id=8226   x=347   y=816   width=67    height=69    xoffset=-5    yoffset=27    xadvance=40    page=0 chnl=0 letter="•"
