info face="FONT04" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont04-hd.png"
chars count=89
char id=32     x=377   y=431   width=0     height=0     xoffset=0     yoffset=50    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=41    y=378   width=33    height=52    xoffset=10    yoffset=-2    xadvance=50    page=0 chnl=0 letter="!"
char id=34     x=29    y=431   width=46    height=33    xoffset=-2    yoffset=-8    xadvance=50    page=0 chnl=0 letter="""
char id=35     x=357   y=378   width=46    height=46    xoffset=-2    yoffset=4     xadvance=38    page=0 chnl=0 letter="#"
char id=37     x=216   y=378   width=46    height=46    xoffset=-2    yoffset=4     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=263   y=378   width=46    height=46    xoffset=-2    yoffset=4     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=144   y=431   width=27    height=33    xoffset=10    yoffset=-8    xadvance=50    page=0 chnl=0 letter="'"
char id=43     x=76    y=431   width=33    height=33    xoffset=-2    yoffset=16    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=1     y=431   width=27    height=39    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter=","
char id=45     x=172   y=431   width=39    height=27    xoffset=4     yoffset=10    xadvance=50    page=0 chnl=0 letter="-"
char id=46     x=274   y=431   width=27    height=27    xoffset=-2    yoffset=22    xadvance=50    page=0 chnl=0 letter="."
char id=47     x=122   y=378   width=46    height=46    xoffset=-2    yoffset=4     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=319   y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=452   y=325   width=39    height=52    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=372   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=425   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=1     y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=54    y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=107   y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=160   y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=213   y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=266   y=325   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=472   y=378   width=27    height=46    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter=":"
char id=59     x=113   y=1     width=27    height=58    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter=";"
char id=60     x=1     y=1     width=58    height=58    xoffset=-2    yoffset=4     xadvance=56    page=0 chnl=0 letter="<"
char id=61     x=110   y=431   width=33    height=33    xoffset=-2    yoffset=10    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=75    y=378   width=46    height=46    xoffset=4     yoffset=10    xadvance=56    page=0 chnl=0 letter=">"
char id=63     x=60    y=1     width=52    height=58    xoffset=-8    yoffset=-2    xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=310   y=378   width=46    height=46    xoffset=-2    yoffset=4     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=141   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=194   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=247   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=300   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=353   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=406   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=459   y=1     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=1     y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=372   y=325   width=39    height=52    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=54    y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=107   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=160   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=213   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=266   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=319   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=372   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=425   y=60    width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=1     y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=54    y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=107   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=160   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=213   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=266   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=319   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=372   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=425   y=113   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="Z"
char id=92     x=169   y=378   width=46    height=46    xoffset=-2    yoffset=4     xadvance=38    page=0 chnl=0 letter="\"
char id=94     x=212   y=431   width=33    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=330   y=431   width=46    height=21    xoffset=-2    yoffset=28    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=246   y=431   width=27    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=1     y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=54    y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=107   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=160   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=213   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=266   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=319   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=372   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="h"
char id=105    x=412   y=325   width=39    height=52    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter="i"
char id=106    x=425   y=166   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="j"
char id=107    x=1     y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=54    y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=107   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=160   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=213   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=266   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="p"
char id=113    x=319   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=372   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=425   y=219   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=1     y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=54    y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=107   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=160   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=213   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="x"
char id=121    x=266   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=319   y=272   width=52    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="z"
char id=123    x=404   y=378   width=33    height=46    xoffset=-2    yoffset=4     xadvance=25    page=0 chnl=0 letter="{"
char id=125    x=438   y=378   width=33    height=46    xoffset=-2    yoffset=4     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=1     y=378   width=39    height=52    xoffset=-2    yoffset=-2    xadvance=50    page=0 chnl=0 letter="~"
char id=8226   x=302   y=431   width=27    height=27    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="•"
