info face="FONT06" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont06-hd.png"
chars count=93
char id=32     x=37    y=485   width=0     height=0     xoffset=0     yoffset=60    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=82    y=343   width=37    height=61    xoffset=-2    yoffset=0     xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=272   y=449   width=28    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=102   y=0     width=56    height=71    xoffset=-1    yoffset=-1    xadvance=44    page=0 chnl=0 letter="#"
char id=37     x=360   y=145   width=51    height=66    xoffset=3     yoffset=0     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=249   y=79    width=55    height=66    xoffset=-1    yoffset=0     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=323   y=449   width=20    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=292   y=277   width=34    height=66    xoffset=-2    yoffset=0     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=326   y=277   width=34    height=66    xoffset=-5    yoffset=0     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=94    y=449   width=35    height=35    xoffset=4     yoffset=-1    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=470   y=406   width=37    height=37    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=343   y=449   width=20    height=24    xoffset=-2    yoffset=42    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=0     y=485   width=37    height=18    xoffset=2     yoffset=33    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=481   y=449   width=20    height=19    xoffset=-2    yoffset=42    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=158   y=0     width=44    height=71    xoffset=-6    yoffset=-1    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=461   y=145   width=50    height=66    xoffset=-1    yoffset=0     xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=254   y=277   width=38    height=66    xoffset=-1    yoffset=0     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=146   y=211   width=48    height=66    xoffset=-1    yoffset=0     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=424   y=211   width=44    height=66    xoffset=-2    yoffset=0     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=468   y=211   width=44    height=66    xoffset=-1    yoffset=0     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=334   y=211   width=45    height=66    xoffset=-1    yoffset=0     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=379   y=211   width=45    height=66    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=130   y=277   width=42    height=66    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=87    y=277   width=43    height=66    xoffset=-1    yoffset=0     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=0     y=277   width=44    height=66    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=129   y=449   width=24    height=35    xoffset=-2    yoffset=26    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=245   y=406   width=24    height=40    xoffset=-2    yoffset=26    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=153   y=449   width=27    height=32    xoffset=0     yoffset=25    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=207   y=449   width=37    height=24    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=180   y=449   width=27    height=32    xoffset=0     yoffset=25    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=119   y=343   width=37    height=61    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=437   y=343   width=48    height=48    xoffset=-3    yoffset=20    xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=412   y=79    width=52    height=66    xoffset=-2    yoffset=0     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=0     y=211   width=49    height=66    xoffset=-1    yoffset=0     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=194   y=211   width=47    height=66    xoffset=-2    yoffset=0     xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=0     y=145   width=52    height=66    xoffset=-1    yoffset=0     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=241   y=211   width=47    height=66    xoffset=-2    yoffset=0     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=411   y=145   width=50    height=66    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=98    y=211   width=48    height=66    xoffset=-2    yoffset=0     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=156   y=145   width=51    height=66    xoffset=-1    yoffset=0     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=52    y=145   width=52    height=66    xoffset=-2    yoffset=0     xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=49    y=211   width=49    height=66    xoffset=-2    yoffset=0     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=207   y=145   width=51    height=66    xoffset=-3    yoffset=0     xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=193   y=79    width=56    height=66    xoffset=-2    yoffset=0     xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=72    y=79    width=63    height=66    xoffset=-3    yoffset=0     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=304   y=79    width=54    height=66    xoffset=-2    yoffset=0     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=104   y=145   width=52    height=66    xoffset=-2    yoffset=0     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=258   y=145   width=51    height=66    xoffset=-2    yoffset=0     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=289   y=0     width=53    height=68    xoffset=-2    yoffset=0     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=342   y=0     width=51    height=68    xoffset=-1    yoffset=0     xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=288   y=211   width=46    height=66    xoffset=-2    yoffset=0     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=309   y=145   width=51    height=66    xoffset=-2    yoffset=0     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=416   y=0     width=58    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=358   y=79    width=54    height=66    xoffset=-2    yoffset=0     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=0     y=79    width=72    height=66    xoffset=-2    yoffset=0     xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=234   y=0     width=55    height=68    xoffset=-2    yoffset=-1    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=44    y=0     width=58    height=73    xoffset=-2    yoffset=-1    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=135   y=79    width=58    height=66    xoffset=-2    yoffset=0     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=172   y=277   width=41    height=66    xoffset=-0    yoffset=0     xadvance=27    page=0 chnl=0 letter="["
char id=92     x=202   y=0     width=32    height=71    xoffset=4     yoffset=-1    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=213   y=277   width=41    height=66    xoffset=-1    yoffset=0     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=244   y=449   width=28    height=24    xoffset=-2    yoffset=10    xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=385   y=449   width=62    height=20    xoffset=-2    yoffset=44    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=300   y=449   width=23    height=24    xoffset=-2    yoffset=10    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=79    y=406   width=46    height=40    xoffset=-5    yoffset=23    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=360   y=277   width=43    height=65    xoffset=-4    yoffset=0     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=207   y=406   width=38    height=40    xoffset=-3    yoffset=24    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=403   y=277   width=50    height=63    xoffset=-4    yoffset=-1    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=168   y=406   width=39    height=40    xoffset=-4    yoffset=23    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=0     y=0     width=44    height=79    xoffset=-8    yoffset=-1    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=235   y=343   width=43    height=55    xoffset=-4    yoffset=23    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=453   y=277   width=47    height=63    xoffset=-3    yoffset=-1    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=405   y=343   width=32    height=49    xoffset=-3    yoffset=13    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=44    y=277   width=43    height=66    xoffset=-15   yoffset=12    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=0     y=343   width=45    height=63    xoffset=-3    yoffset=-1    xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=45    y=343   width=37    height=63    xoffset=-3    yoffset=-1    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=312   y=406   width=60    height=38    xoffset=-5    yoffset=24    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=45    y=449   width=49    height=35    xoffset=-6    yoffset=26    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=269   y=406   width=43    height=39    xoffset=-4    yoffset=23    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=156   y=343   width=44    height=56    xoffset=-9    yoffset=22    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=278   y=343   width=43    height=55    xoffset=-4    yoffset=23    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=40    y=406   width=39    height=42    xoffset=-3    yoffset=20    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=0     y=406   width=40    height=43    xoffset=-4    yoffset=20    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=200   y=343   width=35    height=56    xoffset=-3    yoffset=7     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=0     y=449   width=45    height=36    xoffset=-3    yoffset=26    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=428   y=406   width=42    height=38    xoffset=-3    yoffset=25    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=372   y=406   width=56    height=38    xoffset=-3    yoffset=25    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=125   y=406   width=43    height=40    xoffset=-3    yoffset=24    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=362   y=343   width=43    height=52    xoffset=-4    yoffset=26    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=321   y=343   width=41    height=55    xoffset=-8    yoffset=23    xadvance=20    page=0 chnl=0 letter="z"
char id=124    x=393   y=0     width=23    height=68    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="|"
char id=126    x=447   y=449   width=34    height=19    xoffset=1     yoffset=33    xadvance=26    page=0 chnl=0 letter="~"
char id=8226   x=363   y=449   width=22    height=21    xoffset=2     yoffset=32    xadvance=14    page=0 chnl=0 letter="•"
kernings count=29
kerning first=38 second=70 amount=4
kerning first=49 second=74 amount=1
kerning first=51 second=70 amount=4
kerning first=52 second=85 amount=12
kerning first=53 second=70 amount=4
kerning first=54 second=70 amount=4
kerning first=55 second=85 amount=12
kerning first=56 second=70 amount=4
kerning first=57 second=70 amount=4
kerning first=65 second=66 amount=3
kerning first=67 second=68 amount=4
kerning first=69 second=70 amount=4
kerning first=70 second=71 amount=4
kerning first=71 second=72 amount=5
kerning first=73 second=74 amount=1
kerning first=74 second=75 amount=6
kerning first=77 second=78 amount=2
kerning first=78 second=79 amount=3
kerning first=80 second=81 amount=7
kerning first=81 second=82 amount=3
kerning first=82 second=83 amount=3
kerning first=84 second=85 amount=12
kerning first=85 second=86 amount=4
kerning first=86 second=87 amount=8
kerning first=87 second=88 amount=4
kerning first=88 second=89 amount=2
kerning first=91 second=74 amount=1
kerning first=93 second=74 amount=1
kerning first=124 second=74 amount=1
