info face="FONT09" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont09-hd.png"
chars count=87
char id=32     x=479   y=455   width=0     height=0     xoffset=0     yoffset=66    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=160   y=335   width=30    height=65    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=110   y=455   width=50    height=35    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="""
char id=35     x=320   y=0     width=60    height=65    xoffset=1     yoffset=1     xadvance=51    page=0 chnl=0 letter="#"
char id=37     x=442   y=400   width=47    height=47    xoffset=-2    yoffset=19    xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=250   y=270   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="&"
char id=40     x=0     y=335   width=35    height=65    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=35    y=335   width=35    height=65    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=224   y=455   width=34    height=34    xoffset=-2    yoffset=19    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=190   y=455   width=34    height=34    xoffset=-2    yoffset=32    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=160   y=455   width=30    height=35    xoffset=1     yoffset=41    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=367   y=455   width=35    height=25    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=402   y=455   width=30    height=25    xoffset=1     yoffset=41    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=395   y=400   width=47    height=47    xoffset=-2    yoffset=19    xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=100   y=270   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=470   y=270   width=35    height=65    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=200   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=250   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=300   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=350   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=400   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=450   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=0     y=270   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=50    y=270   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=258   y=455   width=21    height=34    xoffset=-2    yoffset=32    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=89    y=455   width=21    height=40    xoffset=-2    yoffset=33    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=0     y=455   width=34    height=47    xoffset=-2    yoffset=19    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=200   y=270   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="="
char id=62     x=34    y=455   width=34    height=47    xoffset=-2    yoffset=19    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=150   y=270   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="?"
char id=65     x=435   y=0     width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=0     y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=50    y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=100   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=150   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=200   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=250   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=300   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=70    y=335   width=30    height=65    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=300   y=270   width=45    height=65    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=350   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=345   y=270   width=45    height=65    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=190   y=0     width=65    height=65    xoffset=1     yoffset=1     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=380   y=0     width=55    height=65    xoffset=1     yoffset=1     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=400   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=450   y=75    width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=0     y=0     width=50    height=75    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=0     y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=50    y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=100   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=150   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=200   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=255   y=0     width=65    height=65    xoffset=1     yoffset=1     xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=250   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=300   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=350   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="Z"
char id=94     x=279   y=455   width=34    height=27    xoffset=-2    yoffset=19    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=432   y=455   width=47    height=21    xoffset=-2    yoffset=45    xadvance=39    page=0 chnl=0 letter="_"
char id=96     x=313   y=455   width=27    height=27    xoffset=-2    yoffset=19    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=325   y=335   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=400   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=375   y=335   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=450   y=140   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=425   y=335   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=390   y=270   width=40    height=65    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=0     y=205   width=50    height=65    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=50    y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=100   y=335   width=30    height=65    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=50    y=0     width=40    height=75    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=100   y=205   width=50    height=65    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=130   y=335   width=30    height=65    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=190   y=335   width=70    height=55    xoffset=1     yoffset=11    xadvance=61    page=0 chnl=0 letter="m"
char id=110    x=0     y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=50    y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="o"
char id=112    x=90    y=0     width=50    height=70    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=140   y=0     width=50    height=70    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=350   y=400   width=45    height=55    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=100   y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=430   y=270   width=40    height=65    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=150   y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=200   y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=260   y=335   width=65    height=55    xoffset=1     yoffset=11    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=250   y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=150   y=205   width=50    height=65    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=300   y=400   width=50    height=55    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="z"
char id=124    x=68    y=455   width=21    height=47    xoffset=-2    yoffset=19    xadvance=13    page=0 chnl=0 letter="|"
char id=8226   x=340   y=455   width=27    height=27    xoffset=4     yoffset=32    xadvance=26    page=0 chnl=0 letter="•"
