info face="FONT10" size=124 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=147 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont10-uhd.png"
chars count=69
char id=32     x=618   y=757   width=0     height=0     xoffset=0     yoffset=120   xadvance=62    page=0 chnl=0 letter="space"
char id=33     x=415   y=2     width=55    height=125   xoffset=-4    yoffset=-5    xadvance=40    page=0 chnl=0 letter="!"
char id=34     x=237   y=757   width=52    height=50    xoffset=-4    yoffset=-4    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=657   y=2     width=129   height=123   xoffset=-4    yoffset=-3    xadvance=103   page=0 chnl=0 letter="#"
char id=37     x=2     y=151   width=97    height=122   xoffset=-4    yoffset=-2    xadvance=76    page=0 chnl=0 letter="%"
char id=38     x=399   y=637   width=104   height=104   xoffset=-4    yoffset=16    xadvance=93    page=0 chnl=0 letter="&"
char id=39     x=291   y=757   width=38    height=50    xoffset=-4    yoffset=-4    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=871   y=2     width=57    height=123   xoffset=-4    yoffset=-3    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=597   y=2     width=58    height=124   xoffset=-4    yoffset=-4    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=380   y=757   width=46    height=47    xoffset=-4    yoffset=4     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=758   y=637   width=68    height=66    xoffset=-4    yoffset=28    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=188   y=757   width=47    height=51    xoffset=-7    yoffset=84    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=428   y=757   width=69    height=42    xoffset=-4    yoffset=36    xadvance=54    page=0 chnl=0 letter="-"
char id=46     x=331   y=757   width=47    height=47    xoffset=4     yoffset=72    xadvance=37    page=0 chnl=0 letter="."
char id=47     x=513   y=396   width=95    height=119   xoffset=-4    yoffset=-1    xadvance=71    page=0 chnl=0 letter="/"
char id=48     x=103   y=637   width=95    height=118   xoffset=-4    yoffset=2     xadvance=69    page=0 chnl=0 letter="0"
char id=49     x=298   y=517   width=115   height=118   xoffset=-4    yoffset=2     xadvance=88    page=0 chnl=0 letter="1"
char id=50     x=646   y=517   width=111   height=118   xoffset=-4    yoffset=2     xadvance=90    page=0 chnl=0 letter="2"
char id=51     x=200   y=637   width=93    height=118   xoffset=-4    yoffset=2     xadvance=76    page=0 chnl=0 letter="3"
char id=52     x=118   y=275   width=111   height=119   xoffset=-4    yoffset=1     xadvance=94    page=0 chnl=0 letter="4"
char id=53     x=295   y=637   width=102   height=117   xoffset=-4    yoffset=2     xadvance=83    page=0 chnl=0 letter="5"
char id=54     x=802   y=396   width=90    height=119   xoffset=-4    yoffset=1     xadvance=74    page=0 chnl=0 letter="6"
char id=55     x=559   y=275   width=106   height=119   xoffset=-4    yoffset=1     xadvance=89    page=0 chnl=0 letter="7"
char id=56     x=316   y=396   width=98    height=119   xoffset=-4    yoffset=1     xadvance=78    page=0 chnl=0 letter="8"
char id=57     x=707   y=396   width=93    height=119   xoffset=-4    yoffset=1     xadvance=70    page=0 chnl=0 letter="9"
char id=58     x=710   y=637   width=46    height=88    xoffset=-2    yoffset=31    xadvance=37    page=0 chnl=0 letter=":"
char id=59     x=655   y=637   width=53    height=99    xoffset=-3    yoffset=32    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=472   y=2     width=123   height=124   xoffset=-3    yoffset=-3    xadvance=103   page=0 chnl=0 letter="<"
char id=61     x=120   y=757   width=66    height=53    xoffset=-4    yoffset=30    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=290   y=2     width=123   height=125   xoffset=-3    yoffset=-4    xadvance=103   page=0 chnl=0 letter=">"
char id=63     x=788   y=2     width=81    height=123   xoffset=-4    yoffset=-3    xadvance=66    page=0 chnl=0 letter="?"
char id=64     x=154   y=2     width=134   height=132   xoffset=-4    yoffset=-12   xadvance=114   page=0 chnl=0 letter="@"
char id=65     x=257   y=151   width=140   height=119   xoffset=-23   yoffset=1     xadvance=89    page=0 chnl=0 letter="A"
char id=66     x=774   y=275   width=104   height=119   xoffset=-4    yoffset=1     xadvance=75    page=0 chnl=0 letter="B"
char id=67     x=341   y=275   width=107   height=119   xoffset=-8    yoffset=1     xadvance=76    page=0 chnl=0 letter="C"
char id=68     x=880   y=275   width=104   height=119   xoffset=-4    yoffset=1     xadvance=79    page=0 chnl=0 letter="D"
char id=69     x=108   y=396   width=102   height=119   xoffset=-4    yoffset=1     xadvance=71    page=0 chnl=0 letter="E"
char id=70     x=416   y=396   width=95    height=119   xoffset=-4    yoffset=1     xadvance=71    page=0 chnl=0 letter="F"
char id=71     x=450   y=275   width=107   height=119   xoffset=-4    yoffset=1     xadvance=83    page=0 chnl=0 letter="G"
char id=72     x=759   y=517   width=109   height=118   xoffset=-4    yoffset=1     xadvance=85    page=0 chnl=0 letter="H"
char id=73     x=894   y=396   width=69    height=119   xoffset=-3    yoffset=0     xadvance=45    page=0 chnl=0 letter="I"
char id=74     x=231   y=275   width=108   height=119   xoffset=-4    yoffset=1     xadvance=85    page=0 chnl=0 letter="J"
char id=75     x=212   y=396   width=102   height=119   xoffset=-4    yoffset=1     xadvance=75    page=0 chnl=0 letter="K"
char id=76     x=2     y=637   width=99    height=118   xoffset=-4    yoffset=1     xadvance=79    page=0 chnl=0 letter="L"
char id=77     x=2     y=517   width=170   height=118   xoffset=-4    yoffset=2     xadvance=143   page=0 chnl=0 letter="M"
char id=78     x=870   y=517   width=109   height=118   xoffset=-4    yoffset=2     xadvance=85    page=0 chnl=0 letter="N"
char id=79     x=174   y=517   width=122   height=118   xoffset=-8    yoffset=2     xadvance=94    page=0 chnl=0 letter="O"
char id=80     x=667   y=275   width=105   height=119   xoffset=-4    yoffset=1     xadvance=79    page=0 chnl=0 letter="P"
char id=81     x=399   y=151   width=128   height=119   xoffset=-7    yoffset=1     xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=531   y=517   width=113   height=118   xoffset=-4    yoffset=2     xadvance=84    page=0 chnl=0 letter="R"
char id=83     x=899   y=151   width=116   height=119   xoffset=-4    yoffset=1     xadvance=90    page=0 chnl=0 letter="S"
char id=84     x=779   y=151   width=118   height=119   xoffset=-4    yoffset=1     xadvance=98    page=0 chnl=0 letter="T"
char id=85     x=2     y=275   width=114   height=119   xoffset=-5    yoffset=1     xadvance=90    page=0 chnl=0 letter="U"
char id=86     x=529   y=151   width=126   height=119   xoffset=-4    yoffset=1     xadvance=105   page=0 chnl=0 letter="V"
char id=87     x=101   y=151   width=154   height=119   xoffset=-4    yoffset=1     xadvance=128   page=0 chnl=0 letter="W"
char id=88     x=657   y=151   width=120   height=119   xoffset=-4    yoffset=0     xadvance=94    page=0 chnl=0 letter="X"
char id=89     x=415   y=517   width=114   height=118   xoffset=-16   yoffset=0     xadvance=78    page=0 chnl=0 letter="Y"
char id=90     x=2     y=396   width=104   height=119   xoffset=-4    yoffset=1     xadvance=83    page=0 chnl=0 letter="Z"
char id=91     x=38    y=2     width=56    height=146   xoffset=-4    yoffset=-14   xadvance=27    page=0 chnl=0 letter="["
char id=92     x=610   y=396   width=95    height=119   xoffset=-14   yoffset=1     xadvance=56    page=0 chnl=0 letter="\"
char id=93     x=96    y=2     width=56    height=146   xoffset=-4    yoffset=-14   xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=828   y=637   width=64    height=61    xoffset=-4    yoffset=-8    xadvance=49    page=0 chnl=0 letter="^"
char id=95     x=499   y=757   width=117   height=33    xoffset=-4    yoffset=90    xadvance=90    page=0 chnl=0 letter="_"
char id=96     x=2     y=757   width=57    height=57    xoffset=-4    yoffset=16    xadvance=47    page=0 chnl=0 letter="`"
char id=123    x=505   y=637   width=73    height=104   xoffset=-4    yoffset=16    xadvance=62    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=34    height=147   xoffset=-4    yoffset=-12   xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=580   y=637   width=73    height=104   xoffset=-4    yoffset=16    xadvance=62    page=0 chnl=0 letter="}"
char id=126    x=894   y=637   width=88    height=57    xoffset=-4    yoffset=47    xadvance=78    page=0 chnl=0 letter="~"
char id=8226   x=61    y=757   width=57    height=57    xoffset=12    yoffset=47    xadvance=62    page=0 chnl=0 letter="•"
kernings count=1
kerning first=70 second=83 amount=40
