info face="FONT06" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=155 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont06-uhd.png"
chars count=93
char id=32     x=76    y=969   width=0     height=0     xoffset=0     yoffset=123   xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=164   y=687   width=72    height=120   xoffset=-4    yoffset=4     xadvance=46    page=0 chnl=0 letter="!"
char id=34     x=486   y=898   width=53    height=45    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="""
char id=35     x=206   y=2     width=110   height=140   xoffset=-3    yoffset=4     xadvance=88    page=0 chnl=0 letter="#"
char id=37     x=517   y=291   width=100   height=130   xoffset=6     yoffset=4     xadvance=92    page=0 chnl=0 letter="%"
char id=38     x=498   y=159   width=108   height=130   xoffset=-2    yoffset=4     xadvance=86    page=0 chnl=0 letter="&"
char id=39     x=641   y=898   width=38    height=45    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=478   y=555   width=66    height=130   xoffset=-4    yoffset=4     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=410   y=555   width=66    height=130   xoffset=-9    yoffset=4     xadvance=39    page=0 chnl=0 letter=")"
char id=42     x=188   y=898   width=67    height=67    xoffset=8     yoffset=4     xadvance=67    page=0 chnl=0 letter="*"
char id=43     x=937   y=812   width=72    height=72    xoffset=3     yoffset=53    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=681   y=898   width=38    height=45    xoffset=-5    yoffset=89    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=2     y=969   width=72    height=33    xoffset=3     yoffset=72    xadvance=67    page=0 chnl=0 letter="-"
char id=46     x=956   y=898   width=37    height=35    xoffset=-4    yoffset=89    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=318   y=2     width=86    height=140   xoffset=-11   yoffset=4     xadvance=54    page=0 chnl=0 letter="/"
char id=48     x=821   y=291   width=98    height=130   xoffset=-1    yoffset=4     xadvance=79    page=0 chnl=0 letter="0"
char id=49     x=335   y=555   width=73    height=130   xoffset=-2    yoffset=4     xadvance=54    page=0 chnl=0 letter="1"
char id=50     x=100   y=423   width=93    height=130   xoffset=-2    yoffset=4     xadvance=79    page=0 chnl=0 letter="2"
char id=51     x=838   y=423   width=86    height=130   xoffset=-3    yoffset=4     xadvance=68    page=0 chnl=0 letter="3"
char id=52     x=926   y=423   width=86    height=130   xoffset=-2    yoffset=4     xadvance=66    page=0 chnl=0 letter="4"
char id=53     x=570   y=423   width=88    height=130   xoffset=-3    yoffset=4     xadvance=68    page=0 chnl=0 letter="5"
char id=54     x=660   y=423   width=88    height=130   xoffset=2     yoffset=4     xadvance=73    page=0 chnl=0 letter="6"
char id=55     x=87    y=555   width=82    height=130   xoffset=4     yoffset=4     xadvance=66    page=0 chnl=0 letter="7"
char id=56     x=2     y=555   width=83    height=130   xoffset=-2    yoffset=4     xadvance=68    page=0 chnl=0 letter="8"
char id=57     x=750   y=423   width=86    height=130   xoffset=3     yoffset=4     xadvance=73    page=0 chnl=0 letter="9"
char id=58     x=257   y=898   width=45    height=67    xoffset=-4    yoffset=57    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=487   y=812   width=46    height=77    xoffset=-5    yoffset=57    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=304   y=898   width=52    height=61    xoffset=1     yoffset=56    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=412   y=898   width=72    height=46    xoffset=3     yoffset=64    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=358   y=898   width=52    height=61    xoffset=1     yoffset=56    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=238   y=687   width=71    height=120   xoffset=4     yoffset=4     xadvance=58    page=0 chnl=0 letter="?"
char id=64     x=870   y=687   width=94    height=93    xoffset=-6    yoffset=46    xadvance=79    page=0 chnl=0 letter="@"
char id=65     x=824   y=159   width=102   height=130   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="A"
char id=66     x=921   y=291   width=96    height=130   xoffset=-1    yoffset=4     xadvance=81    page=0 chnl=0 letter="B"
char id=67     x=290   y=423   width=92    height=130   xoffset=-4    yoffset=4     xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=2     y=291   width=102   height=130   xoffset=-2    yoffset=4     xadvance=80    page=0 chnl=0 letter="D"
char id=69     x=384   y=423   width=92    height=130   xoffset=-4    yoffset=4     xadvance=63    page=0 chnl=0 letter="E"
char id=70     x=546   y=555   width=97    height=129   xoffset=1     yoffset=5     xadvance=54    page=0 chnl=0 letter="F"
char id=71     x=195   y=423   width=93    height=130   xoffset=-4    yoffset=4     xadvance=69    page=0 chnl=0 letter="G"
char id=72     x=313   y=291   width=100   height=130   xoffset=-3    yoffset=4     xadvance=70    page=0 chnl=0 letter="H"
char id=73     x=106   y=291   width=102   height=130   xoffset=-4    yoffset=4     xadvance=60    page=0 chnl=0 letter="I"
char id=74     x=2     y=423   width=96    height=130   xoffset=-4    yoffset=4     xadvance=54    page=0 chnl=0 letter="J"
char id=75     x=415   y=291   width=100   height=130   xoffset=-5    yoffset=4     xadvance=70    page=0 chnl=0 letter="K"
char id=76     x=387   y=159   width=109   height=130   xoffset=-4    yoffset=4     xadvance=84    page=0 chnl=0 letter="L"
char id=77     x=145   y=159   width=124   height=130   xoffset=-5    yoffset=4     xadvance=96    page=0 chnl=0 letter="M"
char id=78     x=716   y=159   width=106   height=130   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="N"
char id=79     x=210   y=291   width=101   height=130   xoffset=-4    yoffset=4     xadvance=79    page=0 chnl=0 letter="O"
char id=80     x=619   y=291   width=99    height=130   xoffset=-3    yoffset=4     xadvance=65    page=0 chnl=0 letter="P"
char id=81     x=469   y=2     width=103   height=134   xoffset=-4    yoffset=4     xadvance=79    page=0 chnl=0 letter="Q"
char id=82     x=574   y=2     width=99    height=134   xoffset=-3    yoffset=5     xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=478   y=423   width=90    height=130   xoffset=-4    yoffset=4     xadvance=72    page=0 chnl=0 letter="S"
char id=84     x=720   y=291   width=99    height=130   xoffset=-3    yoffset=4     xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=830   y=2     width=114   height=131   xoffset=-4    yoffset=5     xadvance=85    page=0 chnl=0 letter="U"
char id=86     x=608   y=159   width=106   height=130   xoffset=-4    yoffset=4     xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=2     y=159   width=141   height=130   xoffset=-4    yoffset=4     xadvance=110   page=0 chnl=0 letter="W"
char id=88     x=675   y=2     width=107   height=133   xoffset=-4    yoffset=4     xadvance=78    page=0 chnl=0 letter="X"
char id=89     x=90    y=2     width=114   height=143   xoffset=-4    yoffset=4     xadvance=83    page=0 chnl=0 letter="Y"
char id=90     x=271   y=159   width=114   height=130   xoffset=-4    yoffset=4     xadvance=85    page=0 chnl=0 letter="Z"
char id=91     x=253   y=555   width=80    height=130   xoffset=-0    yoffset=4     xadvance=55    page=0 chnl=0 letter="["
char id=92     x=406   y=2     width=61    height=140   xoffset=9     yoffset=4     xadvance=54    page=0 chnl=0 letter="\"
char id=93     x=171   y=555   width=80    height=130   xoffset=-3    yoffset=4     xadvance=59    page=0 chnl=0 letter="]"
char id=94     x=541   y=898   width=53    height=45    xoffset=-4    yoffset=26    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=765   y=898   width=121   height=37    xoffset=-4    yoffset=95    xadvance=107   page=0 chnl=0 letter="_"
char id=96     x=596   y=898   width=43    height=45    xoffset=-4    yoffset=26    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=235   y=812   width=90    height=77    xoffset=-10   yoffset=52    xadvance=56    page=0 chnl=0 letter="a"
char id=98     x=730   y=555   width=83    height=127   xoffset=-8    yoffset=5     xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=412   y=812   width=73    height=77    xoffset=-7    yoffset=53    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=815   y=555   width=98    height=123   xoffset=-8    yoffset=4     xadvance=61    page=0 chnl=0 letter="d"
char id=101    x=158   y=812   width=75    height=78    xoffset=-8    yoffset=51    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=86    height=155   xoffset=-15   yoffset=4     xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=636   y=687   width=83    height=107   xoffset=-9    yoffset=52    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=915   y=555   width=91    height=123   xoffset=-6    yoffset=5     xadvance=61    page=0 chnl=0 letter="h"
char id=105    x=806   y=687   width=62    height=96    xoffset=-7    yoffset=30    xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=645   y=555   width=83    height=129   xoffset=-31   yoffset=30    xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=2     y=687   width=87    height=123   xoffset=-6    yoffset=5     xadvance=57    page=0 chnl=0 letter="k"
char id=108    x=91    y=687   width=71    height=123   xoffset=-6    yoffset=4     xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=817   y=812   width=118   height=73    xoffset=-11   yoffset=54    xadvance=83    page=0 chnl=0 letter="m"
char id=110    x=91    y=898   width=95    height=67    xoffset=-11   yoffset=59    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=535   y=812   width=84    height=76    xoffset=-8    yoffset=51    xadvance=52    page=0 chnl=0 letter="o"
char id=112    x=311   y=687   width=85    height=110   xoffset=-19   yoffset=49    xadvance=50    page=0 chnl=0 letter="p"
char id=113    x=468   y=687   width=84    height=108   xoffset=-8    yoffset=51    xadvance=51    page=0 chnl=0 letter="q"
char id=114    x=81    y=812   width=75    height=82    xoffset=-6    yoffset=44    xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=2     y=812   width=77    height=84    xoffset=-9    yoffset=46    xadvance=44    page=0 chnl=0 letter="s"
char id=116    x=398   y=687   width=68    height=109   xoffset=-7    yoffset=20    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=2     y=898   width=87    height=69    xoffset=-6    yoffset=58    xadvance=56    page=0 chnl=0 letter="u"
char id=118    x=733   y=812   width=82    height=74    xoffset=-5    yoffset=54    xadvance=52    page=0 chnl=0 letter="v"
char id=119    x=621   y=812   width=110   height=74    xoffset=-6    yoffset=54    xadvance=79    page=0 chnl=0 letter="w"
char id=120    x=327   y=812   width=83    height=77    xoffset=-5    yoffset=54    xadvance=54    page=0 chnl=0 letter="x"
char id=121    x=721   y=687   width=83    height=102   xoffset=-9    yoffset=57    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=554   y=687   width=80    height=108   xoffset=-15   yoffset=51    xadvance=41    page=0 chnl=0 letter="z"
char id=124    x=784   y=2     width=44    height=133   xoffset=6     yoffset=7     xadvance=43    page=0 chnl=0 letter="|"
char id=126    x=888   y=898   width=66    height=36    xoffset=2     yoffset=71    xadvance=52    page=0 chnl=0 letter="~"
char id=8226   x=721   y=898   width=42    height=40    xoffset=3     yoffset=68    xadvance=28    page=0 chnl=0 letter="•"
kernings count=30
kerning first=38 second=70 amount=8
kerning first=49 second=74 amount=3
kerning first=51 second=70 amount=8
kerning first=52 second=85 amount=24
kerning first=53 second=70 amount=8
kerning first=54 second=70 amount=8
kerning first=55 second=85 amount=24
kerning first=56 second=70 amount=8
kerning first=57 second=70 amount=8
kerning first=65 second=66 amount=5
kerning first=66 second=67 amount=1
kerning first=67 second=68 amount=7
kerning first=69 second=70 amount=8
kerning first=70 second=71 amount=8
kerning first=71 second=72 amount=10
kerning first=73 second=74 amount=3
kerning first=74 second=75 amount=13
kerning first=77 second=78 amount=3
kerning first=78 second=79 amount=6
kerning first=80 second=81 amount=14
kerning first=81 second=82 amount=5
kerning first=82 second=83 amount=5
kerning first=84 second=85 amount=24
kerning first=85 second=86 amount=8
kerning first=86 second=87 amount=17
kerning first=87 second=88 amount=9
kerning first=88 second=89 amount=4
kerning first=91 second=74 amount=3
kerning first=93 second=74 amount=3
kerning first=124 second=74 amount=3
