info face="FONT02" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont02-hd.png"
chars count=83
char id=32     x=210   y=461   width=0     height=0     xoffset=0     yoffset=54    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=366   y=405   width=27    height=55    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="!"
char id=37     x=237   y=1     width=64    height=58    xoffset=-1    yoffset=-2    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=340   y=1     width=57    height=56    xoffset=-1    yoffset=-1    xadvance=45    page=0 chnl=0 letter="&"
char id=40     x=150   y=1     width=30    height=67    xoffset=1     yoffset=-7    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=181   y=1     width=30    height=67    xoffset=1     yoffset=-7    xadvance=25    page=0 chnl=0 letter=")"
char id=43     x=422   y=405   width=43    height=43    xoffset=-1    yoffset=8     xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=1     y=461   width=27    height=33    xoffset=-2    yoffset=27    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=176   y=461   width=33    height=21    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=104   y=461   width=27    height=27    xoffset=-2    yoffset=27    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=302   y=1     width=37    height=57    xoffset=-0    yoffset=-2    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=151   y=405   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=279   y=405   width=30    height=55    xoffset=-2    yoffset=-1    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=260   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=310   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=360   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=410   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=460   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=1     y=405   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=51    y=405   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=101   y=405   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=394   y=405   width=27    height=49    xoffset=-2    yoffset=5     xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=338   y=405   width=27    height=55    xoffset=-2    yoffset=5     xadvance=16    page=0 chnl=0 letter=";"
char id=61     x=29    y=461   width=35    height=32    xoffset=-1    yoffset=14    xadvance=23    page=0 chnl=0 letter="="
char id=63     x=201   y=405   width=45    height=55    xoffset=-2    yoffset=-1    xadvance=34    page=0 chnl=0 letter="?"
char id=65     x=78    y=69    width=62    height=55    xoffset=-6    yoffset=-1    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=294   y=125   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=160   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=351   y=125   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=408   y=125   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=1     y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=390   y=237   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=58    y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=247   y=405   width=31    height=55    xoffset=-6    yoffset=-1    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=1     y=1     width=41    height=67    xoffset=-6    yoffset=-1    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=178   y=125   width=57    height=55    xoffset=-6    yoffset=-1    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=115   y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=141   y=69    width=62    height=55    xoffset=-6    yoffset=-1    xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=172   y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=58    y=237   width=55    height=55    xoffset=-2    yoffset=-1    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=229   y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=387   y=69    width=58    height=55    xoffset=-2    yoffset=-1    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=236   y=125   width=57    height=55    xoffset=-6    yoffset=-1    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=286   y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=343   y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=400   y=181   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=204   y=69    width=62    height=55    xoffset=-6    yoffset=-1    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=398   y=1     width=81    height=55    xoffset=-6    yoffset=-1    xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=267   y=69    width=59    height=55    xoffset=-6    yoffset=-1    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=327   y=69    width=59    height=55    xoffset=-6    yoffset=-1    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=1     y=237   width=56    height=55    xoffset=-6    yoffset=-1    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=80    y=1     width=34    height=67    xoffset=-1    yoffset=-7    xadvance=22    page=0 chnl=0 letter="["
char id=93     x=115   y=1     width=34    height=67    xoffset=-1    yoffset=-7    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=65    y=461   width=38    height=30    xoffset=-1    yoffset=-9    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=132   y=461   width=43    height=24    xoffset=-1    yoffset=39    xadvance=31    page=0 chnl=0 letter="_"
char id=97     x=446   y=69    width=58    height=55    xoffset=-2    yoffset=-1    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=443   y=237   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=210   y=349   width=49    height=55    xoffset=-2    yoffset=-1    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=1     y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=54    y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=107   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=160   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=213   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=310   y=405   width=27    height=55    xoffset=-2    yoffset=-1    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=43    y=1     width=36    height=67    xoffset=-2    yoffset=-1    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=282   y=237   width=53    height=55    xoffset=-2    yoffset=-1    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=266   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="l"
char id=109    x=1     y=125   width=58    height=55    xoffset=-2    yoffset=-1    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=319   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=114   y=237   width=55    height=55    xoffset=-2    yoffset=-1    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=372   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=60    y=125   width=58    height=55    xoffset=-2    yoffset=-1    xadvance=47    page=0 chnl=0 letter="q"
char id=114    x=336   y=237   width=53    height=55    xoffset=-2    yoffset=-1    xadvance=42    page=0 chnl=0 letter="r"
char id=115    x=425   y=293   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=1     y=349   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=54    y=349   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=119   y=125   width=58    height=55    xoffset=-2    yoffset=-1    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=1     y=69    width=76    height=55    xoffset=-2    yoffset=-1    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=170   y=237   width=55    height=55    xoffset=-2    yoffset=-1    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=226   y=237   width=55    height=55    xoffset=-2    yoffset=-1    xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=107   y=349   width=52    height=55    xoffset=-2    yoffset=-1    xadvance=40    page=0 chnl=0 letter="z"
char id=124    x=212   y=1     width=24    height=65    xoffset=-1    yoffset=-6    xadvance=12    page=0 chnl=0 letter="|"
char id=8226   x=466   y=405   width=33    height=33    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="•"
kernings count=312
kerning first=65 second=61 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-11
kerning first=65 second=89 amount=-12
kerning first=65 second=91 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=116 amount=-7
kerning first=65 second=118 amount=-11
kerning first=65 second=119 amount=-11
kerning first=65 second=121 amount=-12
kerning first=66 second=74 amount=-7
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=94 amount=-7
kerning first=66 second=106 amount=-7
kerning first=66 second=120 amount=-4
kerning first=66 second=121 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-7
kerning first=68 second=94 amount=-7
kerning first=68 second=97 amount=-4
kerning first=68 second=106 amount=-7
kerning first=68 second=118 amount=-4
kerning first=68 second=119 amount=-4
kerning first=68 second=120 amount=-7
kerning first=68 second=121 amount=-7
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-7
kerning first=70 second=94 amount=-7
kerning first=70 second=97 amount=-7
kerning first=70 second=106 amount=-7
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-12
kerning first=76 second=116 amount=-11
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-12
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-7
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=79 second=94 amount=-7
kerning first=79 second=97 amount=-4
kerning first=79 second=106 amount=-7
kerning first=79 second=118 amount=-4
kerning first=79 second=119 amount=-4
kerning first=79 second=120 amount=-7
kerning first=79 second=121 amount=-7
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-4
kerning first=80 second=94 amount=-7
kerning first=80 second=97 amount=-6
kerning first=80 second=106 amount=-7
kerning first=80 second=120 amount=-4
kerning first=80 second=121 amount=-4
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-7
kerning first=81 second=89 amount=-10
kerning first=81 second=118 amount=-7
kerning first=81 second=119 amount=-7
kerning first=81 second=121 amount=-10
kerning first=82 second=89 amount=-5
kerning first=82 second=121 amount=-5
kerning first=83 second=65 amount=-6
kerning first=83 second=74 amount=-7
kerning first=83 second=84 amount=-8
kerning first=83 second=94 amount=-7
kerning first=83 second=97 amount=-6
kerning first=83 second=106 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-7
kerning first=84 second=94 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=106 amount=-7
kerning first=85 second=74 amount=-7
kerning first=85 second=94 amount=-7
kerning first=85 second=106 amount=-7
kerning first=86 second=61 amount=-4
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-6
kerning first=86 second=91 amount=-4
kerning first=86 second=94 amount=-7
kerning first=86 second=97 amount=-11
kerning first=86 second=99 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=106 amount=-7
kerning first=86 second=111 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=115 amount=-6
kerning first=87 second=61 amount=-4
kerning first=87 second=65 amount=-11
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=83 amount=-6
kerning first=87 second=91 amount=-4
kerning first=87 second=94 amount=-7
kerning first=87 second=97 amount=-11
kerning first=87 second=99 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=106 amount=-7
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-4
kerning first=87 second=115 amount=-6
kerning first=88 second=61 amount=-7
kerning first=88 second=67 amount=-7
kerning first=88 second=71 amount=-7
kerning first=88 second=79 amount=-7
kerning first=88 second=81 amount=-7
kerning first=88 second=91 amount=-7
kerning first=88 second=99 amount=-7
kerning first=88 second=103 amount=-7
kerning first=88 second=111 amount=-7
kerning first=88 second=113 amount=-7
kerning first=89 second=61 amount=-7
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-8
kerning first=89 second=91 amount=-7
kerning first=89 second=94 amount=-7
kerning first=89 second=97 amount=-12
kerning first=89 second=99 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=106 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=115 amount=-8
kerning first=97 second=61 amount=-4
kerning first=97 second=67 amount=-4
kerning first=97 second=71 amount=-4
kerning first=97 second=79 amount=-4
kerning first=97 second=81 amount=-4
kerning first=97 second=84 amount=-7
kerning first=97 second=86 amount=-11
kerning first=97 second=87 amount=-11
kerning first=97 second=89 amount=-12
kerning first=97 second=91 amount=-4
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=116 amount=-7
kerning first=97 second=118 amount=-11
kerning first=97 second=119 amount=-11
kerning first=97 second=121 amount=-12
kerning first=98 second=74 amount=-7
kerning first=98 second=88 amount=-4
kerning first=98 second=89 amount=-4
kerning first=98 second=94 amount=-7
kerning first=98 second=106 amount=-7
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-4
kerning first=100 second=65 amount=-4
kerning first=100 second=74 amount=-7
kerning first=100 second=86 amount=-4
kerning first=100 second=87 amount=-4
kerning first=100 second=88 amount=-7
kerning first=100 second=89 amount=-7
kerning first=100 second=94 amount=-7
kerning first=100 second=97 amount=-4
kerning first=100 second=106 amount=-7
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-4
kerning first=100 second=120 amount=-7
kerning first=100 second=121 amount=-7
kerning first=102 second=65 amount=-7
kerning first=102 second=74 amount=-7
kerning first=102 second=94 amount=-7
kerning first=102 second=97 amount=-7
kerning first=102 second=106 amount=-7
kerning first=108 second=84 amount=-11
kerning first=108 second=86 amount=-8
kerning first=108 second=87 amount=-8
kerning first=108 second=89 amount=-12
kerning first=108 second=116 amount=-11
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-8
kerning first=108 second=121 amount=-12
kerning first=111 second=65 amount=-4
kerning first=111 second=74 amount=-7
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-7
kerning first=111 second=89 amount=-7
kerning first=111 second=94 amount=-7
kerning first=111 second=97 amount=-4
kerning first=111 second=106 amount=-7
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-7
kerning first=111 second=121 amount=-7
kerning first=112 second=65 amount=-6
kerning first=112 second=74 amount=-7
kerning first=112 second=88 amount=-4
kerning first=112 second=89 amount=-4
kerning first=112 second=94 amount=-7
kerning first=112 second=97 amount=-6
kerning first=112 second=106 amount=-7
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-4
kerning first=113 second=86 amount=-7
kerning first=113 second=87 amount=-7
kerning first=113 second=89 amount=-10
kerning first=113 second=118 amount=-7
kerning first=113 second=119 amount=-7
kerning first=113 second=121 amount=-10
kerning first=114 second=89 amount=-5
kerning first=114 second=121 amount=-5
kerning first=115 second=65 amount=-6
kerning first=115 second=74 amount=-7
kerning first=115 second=84 amount=-8
kerning first=115 second=94 amount=-7
kerning first=115 second=97 amount=-6
kerning first=115 second=106 amount=-7
kerning first=116 second=65 amount=-7
kerning first=116 second=74 amount=-7
kerning first=116 second=94 amount=-7
kerning first=116 second=97 amount=-7
kerning first=116 second=106 amount=-7
kerning first=117 second=74 amount=-7
kerning first=117 second=94 amount=-7
kerning first=117 second=106 amount=-7
kerning first=118 second=61 amount=-4
kerning first=118 second=65 amount=-11
kerning first=118 second=67 amount=-4
kerning first=118 second=71 amount=-4
kerning first=118 second=74 amount=-7
kerning first=118 second=79 amount=-4
kerning first=118 second=81 amount=-4
kerning first=118 second=83 amount=-6
kerning first=118 second=91 amount=-4
kerning first=118 second=94 amount=-7
kerning first=118 second=97 amount=-11
kerning first=118 second=99 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=106 amount=-7
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-6
kerning first=119 second=61 amount=-4
kerning first=119 second=65 amount=-11
kerning first=119 second=67 amount=-4
kerning first=119 second=71 amount=-4
kerning first=119 second=74 amount=-7
kerning first=119 second=79 amount=-4
kerning first=119 second=81 amount=-4
kerning first=119 second=83 amount=-6
kerning first=119 second=91 amount=-4
kerning first=119 second=94 amount=-7
kerning first=119 second=97 amount=-11
kerning first=119 second=99 amount=-4
kerning first=119 second=103 amount=-4
kerning first=119 second=106 amount=-7
kerning first=119 second=111 amount=-4
kerning first=119 second=113 amount=-4
kerning first=119 second=115 amount=-6
kerning first=120 second=61 amount=-7
kerning first=120 second=67 amount=-7
kerning first=120 second=71 amount=-7
kerning first=120 second=79 amount=-7
kerning first=120 second=81 amount=-7
kerning first=120 second=91 amount=-7
kerning first=120 second=99 amount=-7
kerning first=120 second=103 amount=-7
kerning first=120 second=111 amount=-7
kerning first=120 second=113 amount=-7
kerning first=121 second=61 amount=-7
kerning first=121 second=65 amount=-12
kerning first=121 second=67 amount=-7
kerning first=121 second=71 amount=-7
kerning first=121 second=74 amount=-7
kerning first=121 second=79 amount=-7
kerning first=121 second=81 amount=-7
kerning first=121 second=83 amount=-8
kerning first=121 second=91 amount=-7
kerning first=121 second=94 amount=-7
kerning first=121 second=97 amount=-12
kerning first=121 second=99 amount=-7
kerning first=121 second=103 amount=-7
kerning first=121 second=106 amount=-7
kerning first=121 second=111 amount=-7
kerning first=121 second=113 amount=-7
kerning first=121 second=115 amount=-8
