info face="FONT02" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=132 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont02-uhd.png"
chars count=83
char id=32     x=154   y=899   width=0     height=0     xoffset=0     yoffset=111   xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=513   y=790   width=51    height=107   xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="!"
char id=37     x=455   y=2     width=126   height=114   xoffset=-2    yoffset=0     xadvance=104   page=0 chnl=0 letter="%"
char id=38     x=657   y=2     width=112   height=109   xoffset=-1    yoffset=3     xadvance=91    page=0 chnl=0 letter="&"
char id=40     x=289   y=2     width=57    height=132   xoffset=2     yoffset=-9    xadvance=50    page=0 chnl=0 letter="("
char id=41     x=348   y=2     width=57    height=132   xoffset=2     yoffset=-9    xadvance=50    page=0 chnl=0 letter=")"
char id=43     x=619   y=790   width=84    height=84    xoffset=-2    yoffset=21    xadvance=62    page=0 chnl=0 letter="+"
char id=44     x=771   y=790   width=51    height=64    xoffset=-4    yoffset=59    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=88    y=899   width=64    height=39    xoffset=2     yoffset=38    xadvance=56    page=0 chnl=0 letter="-"
char id=46     x=969   y=790   width=51    height=51    xoffset=-4    yoffset=60    xadvance=31    page=0 chnl=0 letter="."
char id=47     x=583   y=2     width=72    height=112   xoffset=-1    yoffset=2     xadvance=52    page=0 chnl=0 letter="/"
char id=48     x=99    y=790   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="0"
char id=49     x=348   y=790   width=57    height=107   xoffset=-4    yoffset=4     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=299   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="2"
char id=51     x=396   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="3"
char id=52     x=493   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="4"
char id=53     x=590   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="5"
char id=54     x=687   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="6"
char id=55     x=784   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="7"
char id=56     x=881   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="8"
char id=57     x=2     y=790   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="9"
char id=58     x=566   y=790   width=51    height=95    xoffset=-4    yoffset=16    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=460   y=790   width=51    height=107   xoffset=-4    yoffset=16    xadvance=31    page=0 chnl=0 letter=";"
char id=61     x=824   y=790   width=68    height=62    xoffset=-2    yoffset=32    xadvance=46    page=0 chnl=0 letter="="
char id=63     x=196   y=790   width=88    height=107   xoffset=-4    yoffset=4     xadvance=68    page=0 chnl=0 letter="?"
char id=65     x=154   y=136   width=122   height=107   xoffset=-13   yoffset=4     xadvance=93    page=0 chnl=0 letter="A"
char id=66     x=575   y=245   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="B"
char id=67     x=105   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="C"
char id=68     x=687   y=245   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=799   y=245   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="E"
char id=70     x=911   y=245   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="F"
char id=71     x=539   y=463   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="G"
char id=72     x=2     y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="H"
char id=73     x=286   y=790   width=60    height=107   xoffset=-13   yoffset=4     xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=79    height=132   xoffset=-13   yoffset=4     xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=347   y=245   width=112   height=107   xoffset=-13   yoffset=4     xadvance=83    page=0 chnl=0 letter="K"
char id=76     x=114   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="L"
char id=77     x=278   y=136   width=122   height=107   xoffset=-13   yoffset=4     xadvance=93    page=0 chnl=0 letter="M"
char id=78     x=226   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="N"
char id=79     x=898   y=354   width=107   height=107   xoffset=-4    yoffset=4     xadvance=87    page=0 chnl=0 letter="O"
char id=80     x=338   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="P"
char id=81     x=762   y=136   width=113   height=107   xoffset=-4    yoffset=4     xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=461   y=245   width=112   height=107   xoffset=-13   yoffset=4     xadvance=83    page=0 chnl=0 letter="R"
char id=83     x=450   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="S"
char id=84     x=562   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="T"
char id=85     x=674   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=402   y=136   width=122   height=107   xoffset=-13   yoffset=4     xadvance=93    page=0 chnl=0 letter="V"
char id=87     x=771   y=2     width=159   height=107   xoffset=-13   yoffset=4     xadvance=130   page=0 chnl=0 letter="W"
char id=88     x=526   y=136   width=116   height=107   xoffset=-13   yoffset=4     xadvance=87    page=0 chnl=0 letter="X"
char id=89     x=644   y=136   width=116   height=107   xoffset=-13   yoffset=4     xadvance=87    page=0 chnl=0 letter="Y"
char id=90     x=786   y=354   width=110   height=107   xoffset=-13   yoffset=4     xadvance=81    page=0 chnl=0 letter="Z"
char id=91     x=155   y=2     width=65    height=132   xoffset=-1    yoffset=-9    xadvance=44    page=0 chnl=0 letter="["
char id=93     x=222   y=2     width=65    height=132   xoffset=-1    yoffset=-9    xadvance=44    page=0 chnl=0 letter="]"
char id=94     x=894   y=790   width=73    height=58    xoffset=-2    yoffset=-13   xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=2     y=899   width=84    height=46    xoffset=-2    yoffset=84    xadvance=62    page=0 chnl=0 letter="_"
char id=97     x=877   y=136   width=113   height=107   xoffset=-4    yoffset=4     xadvance=93    page=0 chnl=0 letter="a"
char id=98     x=642   y=463   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="b"
char id=99     x=202   y=681   width=95    height=107   xoffset=-4    yoffset=4     xadvance=74    page=0 chnl=0 letter="c"
char id=100    x=745   y=463   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="d"
char id=101    x=848   y=463   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="e"
char id=102    x=2     y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="f"
char id=103    x=105   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="g"
char id=104    x=208   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=407   y=790   width=51    height=107   xoffset=-4    yoffset=4     xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=83    y=2     width=70    height=132   xoffset=-4    yoffset=4     xadvance=50    page=0 chnl=0 letter="j"
char id=107    x=329   y=463   width=103   height=107   xoffset=-4    yoffset=4     xadvance=83    page=0 chnl=0 letter="k"
char id=108    x=311   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="l"
char id=109    x=2     y=245   width=113   height=107   xoffset=-4    yoffset=4     xadvance=93    page=0 chnl=0 letter="m"
char id=110    x=414   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="n"
char id=111    x=2     y=463   width=107   height=107   xoffset=-4    yoffset=4     xadvance=87    page=0 chnl=0 letter="o"
char id=112    x=517   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="p"
char id=113    x=117   y=245   width=113   height=107   xoffset=-4    yoffset=4     xadvance=93    page=0 chnl=0 letter="q"
char id=114    x=434   y=463   width=103   height=107   xoffset=-4    yoffset=4     xadvance=83    page=0 chnl=0 letter="r"
char id=115    x=620   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="s"
char id=116    x=723   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="t"
char id=117    x=826   y=572   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="u"
char id=118    x=232   y=245   width=113   height=107   xoffset=-4    yoffset=4     xadvance=93    page=0 chnl=0 letter="v"
char id=119    x=2     y=136   width=150   height=107   xoffset=-4    yoffset=4     xadvance=130   page=0 chnl=0 letter="w"
char id=120    x=111   y=463   width=107   height=107   xoffset=-4    yoffset=4     xadvance=87    page=0 chnl=0 letter="x"
char id=121    x=220   y=463   width=107   height=107   xoffset=-4    yoffset=4     xadvance=87    page=0 chnl=0 letter="y"
char id=122    x=2     y=681   width=101   height=107   xoffset=-4    yoffset=4     xadvance=81    page=0 chnl=0 letter="z"
char id=124    x=407   y=2     width=46    height=128   xoffset=-1    yoffset=-7    xadvance=25    page=0 chnl=0 letter="|"
char id=8226   x=705   y=790   width=64    height=64    xoffset=-2    yoffset=31    xadvance=42    page=0 chnl=0 letter="•"
kernings count=312
kerning first=65 second=61 amount=-7
kerning first=65 second=67 amount=-7
kerning first=65 second=71 amount=-7
kerning first=65 second=79 amount=-7
kerning first=65 second=81 amount=-7
kerning first=65 second=84 amount=-15
kerning first=65 second=86 amount=-23
kerning first=65 second=87 amount=-23
kerning first=65 second=89 amount=-23
kerning first=65 second=91 amount=-7
kerning first=65 second=99 amount=-7
kerning first=65 second=103 amount=-7
kerning first=65 second=111 amount=-7
kerning first=65 second=113 amount=-7
kerning first=65 second=116 amount=-15
kerning first=65 second=118 amount=-23
kerning first=65 second=119 amount=-23
kerning first=65 second=121 amount=-23
kerning first=66 second=74 amount=-14
kerning first=66 second=88 amount=-7
kerning first=66 second=89 amount=-8
kerning first=66 second=94 amount=-14
kerning first=66 second=106 amount=-14
kerning first=66 second=120 amount=-7
kerning first=66 second=121 amount=-8
kerning first=68 second=65 amount=-7
kerning first=68 second=74 amount=-15
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-7
kerning first=68 second=88 amount=-13
kerning first=68 second=89 amount=-14
kerning first=68 second=94 amount=-15
kerning first=68 second=97 amount=-7
kerning first=68 second=106 amount=-15
kerning first=68 second=118 amount=-7
kerning first=68 second=119 amount=-7
kerning first=68 second=120 amount=-13
kerning first=68 second=121 amount=-14
kerning first=70 second=65 amount=-15
kerning first=70 second=74 amount=-15
kerning first=70 second=94 amount=-15
kerning first=70 second=97 amount=-15
kerning first=70 second=106 amount=-15
kerning first=76 second=84 amount=-21
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-15
kerning first=76 second=89 amount=-24
kerning first=76 second=116 amount=-21
kerning first=76 second=118 amount=-15
kerning first=76 second=119 amount=-15
kerning first=76 second=121 amount=-24
kerning first=79 second=65 amount=-7
kerning first=79 second=74 amount=-15
kerning first=79 second=86 amount=-7
kerning first=79 second=87 amount=-7
kerning first=79 second=88 amount=-13
kerning first=79 second=89 amount=-14
kerning first=79 second=94 amount=-15
kerning first=79 second=97 amount=-7
kerning first=79 second=106 amount=-15
kerning first=79 second=118 amount=-7
kerning first=79 second=119 amount=-7
kerning first=79 second=120 amount=-13
kerning first=79 second=121 amount=-14
kerning first=80 second=65 amount=-12
kerning first=80 second=74 amount=-15
kerning first=80 second=88 amount=-7
kerning first=80 second=89 amount=-8
kerning first=80 second=94 amount=-15
kerning first=80 second=97 amount=-12
kerning first=80 second=106 amount=-15
kerning first=80 second=120 amount=-7
kerning first=80 second=121 amount=-8
kerning first=81 second=86 amount=-13
kerning first=81 second=87 amount=-13
kerning first=81 second=89 amount=-20
kerning first=81 second=118 amount=-13
kerning first=81 second=119 amount=-13
kerning first=81 second=121 amount=-20
kerning first=82 second=89 amount=-10
kerning first=82 second=121 amount=-10
kerning first=83 second=65 amount=-11
kerning first=83 second=74 amount=-15
kerning first=83 second=84 amount=-16
kerning first=83 second=94 amount=-15
kerning first=83 second=97 amount=-11
kerning first=83 second=106 amount=-15
kerning first=84 second=65 amount=-15
kerning first=84 second=74 amount=-15
kerning first=84 second=94 amount=-15
kerning first=84 second=97 amount=-15
kerning first=84 second=106 amount=-15
kerning first=85 second=74 amount=-15
kerning first=85 second=94 amount=-15
kerning first=85 second=106 amount=-15
kerning first=86 second=61 amount=-7
kerning first=86 second=65 amount=-23
kerning first=86 second=67 amount=-7
kerning first=86 second=71 amount=-7
kerning first=86 second=74 amount=-15
kerning first=86 second=79 amount=-7
kerning first=86 second=81 amount=-7
kerning first=86 second=83 amount=-11
kerning first=86 second=91 amount=-7
kerning first=86 second=94 amount=-15
kerning first=86 second=97 amount=-23
kerning first=86 second=99 amount=-7
kerning first=86 second=103 amount=-7
kerning first=86 second=106 amount=-15
kerning first=86 second=111 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=115 amount=-11
kerning first=87 second=61 amount=-7
kerning first=87 second=65 amount=-23
kerning first=87 second=67 amount=-7
kerning first=87 second=71 amount=-7
kerning first=87 second=74 amount=-15
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-7
kerning first=87 second=83 amount=-11
kerning first=87 second=91 amount=-7
kerning first=87 second=94 amount=-15
kerning first=87 second=97 amount=-23
kerning first=87 second=99 amount=-7
kerning first=87 second=103 amount=-7
kerning first=87 second=106 amount=-15
kerning first=87 second=111 amount=-7
kerning first=87 second=113 amount=-7
kerning first=87 second=115 amount=-11
kerning first=88 second=61 amount=-13
kerning first=88 second=67 amount=-13
kerning first=88 second=71 amount=-13
kerning first=88 second=79 amount=-13
kerning first=88 second=81 amount=-13
kerning first=88 second=91 amount=-13
kerning first=88 second=99 amount=-13
kerning first=88 second=103 amount=-13
kerning first=88 second=111 amount=-13
kerning first=88 second=113 amount=-13
kerning first=89 second=61 amount=-14
kerning first=89 second=65 amount=-23
kerning first=89 second=67 amount=-14
kerning first=89 second=71 amount=-14
kerning first=89 second=74 amount=-15
kerning first=89 second=79 amount=-14
kerning first=89 second=81 amount=-14
kerning first=89 second=83 amount=-15
kerning first=89 second=91 amount=-14
kerning first=89 second=94 amount=-15
kerning first=89 second=97 amount=-23
kerning first=89 second=99 amount=-14
kerning first=89 second=103 amount=-14
kerning first=89 second=106 amount=-15
kerning first=89 second=111 amount=-14
kerning first=89 second=113 amount=-14
kerning first=89 second=115 amount=-15
kerning first=97 second=61 amount=-7
kerning first=97 second=67 amount=-7
kerning first=97 second=71 amount=-7
kerning first=97 second=79 amount=-7
kerning first=97 second=81 amount=-7
kerning first=97 second=84 amount=-15
kerning first=97 second=86 amount=-23
kerning first=97 second=87 amount=-23
kerning first=97 second=89 amount=-23
kerning first=97 second=91 amount=-7
kerning first=97 second=99 amount=-7
kerning first=97 second=103 amount=-7
kerning first=97 second=111 amount=-7
kerning first=97 second=113 amount=-7
kerning first=97 second=116 amount=-15
kerning first=97 second=118 amount=-23
kerning first=97 second=119 amount=-23
kerning first=97 second=121 amount=-23
kerning first=98 second=74 amount=-14
kerning first=98 second=88 amount=-7
kerning first=98 second=89 amount=-8
kerning first=98 second=94 amount=-14
kerning first=98 second=106 amount=-14
kerning first=98 second=120 amount=-7
kerning first=98 second=121 amount=-8
kerning first=100 second=65 amount=-7
kerning first=100 second=74 amount=-15
kerning first=100 second=86 amount=-7
kerning first=100 second=87 amount=-7
kerning first=100 second=88 amount=-13
kerning first=100 second=89 amount=-14
kerning first=100 second=94 amount=-15
kerning first=100 second=97 amount=-7
kerning first=100 second=106 amount=-15
kerning first=100 second=118 amount=-7
kerning first=100 second=119 amount=-7
kerning first=100 second=120 amount=-13
kerning first=100 second=121 amount=-14
kerning first=102 second=65 amount=-15
kerning first=102 second=74 amount=-15
kerning first=102 second=94 amount=-15
kerning first=102 second=97 amount=-15
kerning first=102 second=106 amount=-15
kerning first=108 second=84 amount=-21
kerning first=108 second=86 amount=-15
kerning first=108 second=87 amount=-15
kerning first=108 second=89 amount=-24
kerning first=108 second=116 amount=-21
kerning first=108 second=118 amount=-15
kerning first=108 second=119 amount=-15
kerning first=108 second=121 amount=-24
kerning first=111 second=65 amount=-7
kerning first=111 second=74 amount=-15
kerning first=111 second=86 amount=-7
kerning first=111 second=87 amount=-7
kerning first=111 second=88 amount=-13
kerning first=111 second=89 amount=-14
kerning first=111 second=94 amount=-15
kerning first=111 second=97 amount=-7
kerning first=111 second=106 amount=-15
kerning first=111 second=118 amount=-7
kerning first=111 second=119 amount=-7
kerning first=111 second=120 amount=-13
kerning first=111 second=121 amount=-14
kerning first=112 second=65 amount=-12
kerning first=112 second=74 amount=-15
kerning first=112 second=88 amount=-7
kerning first=112 second=89 amount=-8
kerning first=112 second=94 amount=-15
kerning first=112 second=97 amount=-12
kerning first=112 second=106 amount=-15
kerning first=112 second=120 amount=-7
kerning first=112 second=121 amount=-8
kerning first=113 second=86 amount=-13
kerning first=113 second=87 amount=-13
kerning first=113 second=89 amount=-20
kerning first=113 second=118 amount=-13
kerning first=113 second=119 amount=-13
kerning first=113 second=121 amount=-20
kerning first=114 second=89 amount=-10
kerning first=114 second=121 amount=-10
kerning first=115 second=65 amount=-11
kerning first=115 second=74 amount=-15
kerning first=115 second=84 amount=-16
kerning first=115 second=94 amount=-15
kerning first=115 second=97 amount=-11
kerning first=115 second=106 amount=-15
kerning first=116 second=65 amount=-15
kerning first=116 second=74 amount=-15
kerning first=116 second=94 amount=-15
kerning first=116 second=97 amount=-15
kerning first=116 second=106 amount=-15
kerning first=117 second=74 amount=-15
kerning first=117 second=94 amount=-15
kerning first=117 second=106 amount=-15
kerning first=118 second=61 amount=-7
kerning first=118 second=65 amount=-23
kerning first=118 second=67 amount=-7
kerning first=118 second=71 amount=-7
kerning first=118 second=74 amount=-15
kerning first=118 second=79 amount=-7
kerning first=118 second=81 amount=-7
kerning first=118 second=83 amount=-11
kerning first=118 second=91 amount=-7
kerning first=118 second=94 amount=-15
kerning first=118 second=97 amount=-23
kerning first=118 second=99 amount=-7
kerning first=118 second=103 amount=-7
kerning first=118 second=106 amount=-15
kerning first=118 second=111 amount=-7
kerning first=118 second=113 amount=-7
kerning first=118 second=115 amount=-11
kerning first=119 second=61 amount=-7
kerning first=119 second=65 amount=-23
kerning first=119 second=67 amount=-7
kerning first=119 second=71 amount=-7
kerning first=119 second=74 amount=-15
kerning first=119 second=79 amount=-7
kerning first=119 second=81 amount=-7
kerning first=119 second=83 amount=-11
kerning first=119 second=91 amount=-7
kerning first=119 second=94 amount=-15
kerning first=119 second=97 amount=-23
kerning first=119 second=99 amount=-7
kerning first=119 second=103 amount=-7
kerning first=119 second=106 amount=-15
kerning first=119 second=111 amount=-7
kerning first=119 second=113 amount=-7
kerning first=119 second=115 amount=-11
kerning first=120 second=61 amount=-13
kerning first=120 second=67 amount=-13
kerning first=120 second=71 amount=-13
kerning first=120 second=79 amount=-13
kerning first=120 second=81 amount=-13
kerning first=120 second=91 amount=-13
kerning first=120 second=99 amount=-13
kerning first=120 second=103 amount=-13
kerning first=120 second=111 amount=-13
kerning first=120 second=113 amount=-13
kerning first=121 second=61 amount=-14
kerning first=121 second=65 amount=-23
kerning first=121 second=67 amount=-14
kerning first=121 second=71 amount=-14
kerning first=121 second=74 amount=-15
kerning first=121 second=79 amount=-14
kerning first=121 second=81 amount=-14
kerning first=121 second=83 amount=-15
kerning first=121 second=91 amount=-14
kerning first=121 second=94 amount=-15
kerning first=121 second=97 amount=-23
kerning first=121 second=99 amount=-14
kerning first=121 second=103 amount=-14
kerning first=121 second=106 amount=-15
kerning first=121 second=111 amount=-14
kerning first=121 second=113 amount=-14
kerning first=121 second=115 amount=-15
