info face="Pusab" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=96
char id=32     x=498   y=128   width=0     height=0     xoffset=0     yoffset=33    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=338   y=39    width=18    height=29    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=385   y=128   width=20    height=15    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=230   y=128   width=30    height=18    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=115   y=2     width=28    height=34    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=194   y=2     width=33    height=30    xoffset=-0    yoffset=4     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=407   y=2     width=30    height=29    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=407   y=128   width=13    height=15    xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=79    y=2     width=16    height=35    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=97    y=2     width=16    height=35    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=323   y=128   width=17    height=16    xoffset=-0    yoffset=0     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=162   y=128   width=22    height=22    xoffset=-0    yoffset=9     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=342   y=128   width=14    height=16    xoffset=-0    yoffset=20    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=446   y=128   width=19    height=13    xoffset=-0    yoffset=14    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=467   y=128   width=13    height=13    xoffset=-0    yoffset=21    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=289   y=2     width=19    height=30    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=209   y=39    width=27    height=29    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=413   y=70    width=23    height=28    xoffset=-0    yoffset=5     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=93    y=39    width=27    height=29    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=122   y=39    width=27    height=29    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=439   y=39    width=30    height=28    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=238   y=39    width=26    height=29    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=151   y=39    width=27    height=29    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=273   y=70    width=27    height=28    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=266   y=39    width=26    height=29    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=180   y=39    width=27    height=29    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=146   y=128   width=14    height=26    xoffset=-0    yoffset=8     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=358   y=39    width=14    height=29    xoffset=-0    yoffset=7     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=186   y=128   width=20    height=21    xoffset=-0    yoffset=10    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=262   y=128   width=18    height=17    xoffset=-0    yoffset=12    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=208   y=128   width=20    height=21    xoffset=-0    yoffset=10    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=261   y=2     width=26    height=30    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=160   y=2     width=32    height=33    xoffset=-0    yoffset=2     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=343   y=2     width=30    height=29    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=95    y=70    width=28    height=28    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=439   y=2     width=29    height=29    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=125   y=70    width=28    height=28    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=302   y=70    width=26    height=28    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=330   y=70    width=26    height=28    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=470   y=2     width=29    height=29    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=407   y=39    width=30    height=28    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=438   y=70    width=18    height=28    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=294   y=39    width=21    height=29    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=155   y=70    width=28    height=28    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=386   y=70    width=25    height=28    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=374   y=39    width=31    height=28    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=215   y=70    width=27    height=28    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=375   y=2     width=30    height=29    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=471   y=39    width=29    height=28    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=229   y=2     width=30    height=30    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=2     y=70    width=29    height=28    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=33    y=39    width=28    height=29    xoffset=-0    yoffset=5     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=185   y=70    width=28    height=28    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=63    y=39    width=28    height=29    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=33    y=70    width=29    height=28    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=310   y=2     width=31    height=29    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=2     y=39    width=29    height=29    xoffset=-0    yoffset=4     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=64    y=70    width=29    height=28    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=358   y=70    width=26    height=28    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=22    y=2     width=17    height=35    xoffset=-0    yoffset=1     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=317   y=39    width=19    height=29    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=2     y=2     width=18    height=35    xoffset=-0    yoffset=1     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=301   y=128   width=20    height=16    xoffset=-0    yoffset=0     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=422   y=128   width=22    height=13    xoffset=-0    yoffset=25    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=482   y=128   width=14    height=12    xoffset=-0    yoffset=-1    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=62    y=100   width=27    height=26    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=403   y=100   width=25    height=26    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=207   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=430   y=100   width=25    height=26    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=2     y=128   width=24    height=26    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=28    y=128   width=24    height=26    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=235   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=91    y=100   width=27    height=26    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=127   y=128   width=17    height=26    xoffset=-0    yoffset=7     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=105   y=128   width=20    height=26    xoffset=-0    yoffset=7     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=263   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=80    y=128   width=23    height=26    xoffset=-0    yoffset=7     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=2     y=100   width=28    height=26    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=457   y=100   width=25    height=26    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=120   y=100   width=27    height=26    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=291   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=244   y=70    width=27    height=28    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=319   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=458   y=70    width=25    height=27    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=484   y=100   width=25    height=26    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=347   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=149   y=100   width=27    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=32    y=100   width=28    height=26    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=178   y=100   width=27    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=375   y=100   width=26    height=26    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=54    y=128   width=24    height=26    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=41    y=2     width=17    height=35    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=145   y=2     width=13    height=34    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=60    y=2     width=17    height=35    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=358   y=128   width=25    height=15    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="~"
char id=8226   x=282   y=128   width=17    height=17    xoffset=-0    yoffset=12    xadvance=11    page=0 chnl=0 letter="•"
kernings count=506
kerning first=47 second=47 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-4
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=105 amount=1
kerning first=66 second=106 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=74 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=106 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=106 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=106 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-5
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=109 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=100 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=107 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=92 second=92 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-5
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=106 amount=-2
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=122 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=113 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-3
kerning first=102 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=117 amount=1
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-2
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-5
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=117 amount=1
kerning first=111 second=97 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-3
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=97 amount=-4
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-3
kerning first=116 second=109 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-1
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-3
kerning first=121 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
