info face="Aller" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=95
char id=41 x=2 y=2 width=5 height=17 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=9 y=2 width=5 height=17 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=124 x=16 y=2 width=3 height=17 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=21 y=2 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="@"
char id=81 x=39 y=2 width=11 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Q"
char id=36 x=52 y=2 width=9 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=106 x=63 y=2 width=5 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=123 x=70 y=2 width=5 height=15 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=77 y=2 width=5 height=15 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="}"
char id=93 x=84 y=2 width=5 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="]"
char id=91 x=91 y=2 width=5 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=103 x=98 y=2 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=121 x=110 y=2 width=9 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=112 x=2 y=21 width=9 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=13 y=21 width=9 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=37 x=24 y=21 width=17 height=13 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="%"
char id=87 x=43 y=21 width=15 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=60 y=21 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="M"
char id=65 x=73 y=21 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char id=86 x=86 y=21 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=35 x=99 y=21 width=11 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="#"
char id=88 x=112 y=21 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=2 y=37 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=85 x=14 y=37 width=10 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="U"
char id=72 x=26 y=37 width=10 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=90 x=38 y=37 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=52 x=50 y=37 width=10 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="4"
char id=78 x=62 y=37 width=10 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="N"
char id=56 x=74 y=37 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="8"
char id=82 x=85 y=37 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="R"
char id=75 x=96 y=37 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="K"
char id=84 x=107 y=37 width=9 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="T"
char id=55 x=2 y=52 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=53 x=13 y=52 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="5"
char id=51 x=24 y=52 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=80 x=34 y=52 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=63 x=44 y=52 width=8 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=69 x=54 y=52 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=76 x=64 y=52 width=8 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=70 x=74 y=52 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=92 x=83 y=52 width=7 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="\"
char id=47 x=92 y=52 width=6 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="/"
char id=74 x=100 y=52 width=5 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=105 x=107 y=52 width=3 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=73 x=112 y=52 width=3 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=117 y=52 width=3 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=38 x=2 y=67 width=13 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="&"
char id=79 x=17 y=67 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=68 x=30 y=67 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="D"
char id=71 x=42 y=67 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=67 x=53 y=67 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=57 x=64 y=67 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=54 x=75 y=67 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="6"
char id=66 x=86 y=67 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="B"
char id=98 x=97 y=67 width=9 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=100 x=108 y=67 width=9 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=48 x=2 y=81 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="0"
char id=50 x=13 y=81 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=107 x=24 y=81 width=8 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="k"
char id=83 x=34 y=81 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char id=49 x=44 y=81 width=8 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=104 x=54 y=81 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="h"
char id=102 x=63 y=81 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=116 x=72 y=81 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=108 x=81 y=81 width=5 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=59 x=88 y=81 width=4 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=119 x=94 y=81 width=13 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="w"
char id=109 x=109 y=81 width=13 height=10 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="m"
char id=111 x=2 y=95 width=9 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="o"
char id=118 x=13 y=95 width=9 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=101 x=24 y=95 width=9 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="e"
char id=120 x=35 y=95 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="x"
char id=122 x=45 y=95 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="z"
char id=97 x=55 y=95 width=8 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="a"
char id=43 x=65 y=95 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="+"
char id=115 x=75 y=95 width=7 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=99 x=84 y=95 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="c"
char id=110 x=93 y=95 width=7 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="n"
char id=117 x=102 y=95 width=7 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="u"
char id=114 x=111 y=95 width=6 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=119 y=95 width=2 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=2 y=107 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="*"
char id=62 x=12 y=107 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter=">"
char id=60 x=22 y=107 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="<"
char id=94 x=32 y=107 width=7 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=34 x=41 y=107 width=6 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=49 y=107 width=3 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=61 x=54 y=107 width=8 height=5 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="="
char id=44 x=64 y=107 width=4 height=5 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter=","
char id=126 x=70 y=107 width=8 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=45 x=80 y=107 width=6 height=4 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="-"
char id=96 x=88 y=107 width=4 height=4 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=95 x=94 y=107 width=9 height=3 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="_"
char id=46 x=105 y=107 width=2 height=2 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=109 y=107 width=0 height=0 xoffset=4 yoffset=35 xadvance=4 page=0 chnl=0 letter="space"
kernings count=151
kerning first=81 second=106 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=91 second=106 amount=1
kerning first=103 second=106 amount=1
kerning first=112 second=92 amount=-1
kerning first=37 second=72 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=85 second=109 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=42 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=92 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=38 second=35 amount=-1
kerning first=38 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=98 second=92 amount=-1
kerning first=83 second=99 amount=-1
kerning first=104 second=92 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=92 amount=-1
kerning first=111 second=92 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=101 second=92 amount=-1
kerning first=97 second=92 amount=-1
kerning first=97 second=62 amount=-1
kerning first=110 second=92 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=32 second=62 amount=-1
