info face="FONT03" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=153 base=111 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont03-uhd.png"
chars count=88
char id=32     x=66    y=954   width=0     height=0     xoffset=0     yoffset=124   xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=891   y=754   width=47    height=109   xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=649   y=865   width=71    height=57    xoffset=0     yoffset=-5    xadvance=53    page=0 chnl=0 letter="""
char id=35     x=208   y=643   width=101   height=109   xoffset=-1    yoffset=15    xadvance=80    page=0 chnl=0 letter="#"
char id=36     x=515   y=643   width=100   height=109   xoffset=-1    yoffset=15    xadvance=79    page=0 chnl=0 letter="$"
char id=37     x=2     y=421   width=121   height=109   xoffset=0     yoffset=15    xadvance=103   page=0 chnl=0 letter="%"
char id=38     x=546   y=532   width=106   height=109   xoffset=-1    yoffset=15    xadvance=84    page=0 chnl=0 letter="&"
char id=39     x=722   y=865   width=44    height=57    xoffset=0     yoffset=-5    xadvance=26    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=59    height=153   xoffset=4     yoffset=-7    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=63    y=2     width=59    height=153   xoffset=-3    yoffset=-7    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=256   y=865   width=73    height=73    xoffset=0     yoffset=15    xadvance=54    page=0 chnl=0 letter="*"
char id=43     x=440   y=865   width=63    height=63    xoffset=0     yoffset=38    xadvance=45    page=0 chnl=0 letter="+"
char id=44     x=768   y=865   width=47    height=55    xoffset=0     yoffset=77    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=2     y=954   width=62    height=39    xoffset=-2    yoffset=50    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=885   y=865   width=47    height=46    xoffset=0     yoffset=78    xadvance=30    page=0 chnl=0 letter="."
char id=48     x=438   y=532   width=106   height=109   xoffset=-1    yoffset=15    xadvance=85    page=0 chnl=0 letter="0"
char id=49     x=783   y=754   width=57    height=109   xoffset=-2    yoffset=15    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=817   y=643   width=97    height=109   xoffset=-0    yoffset=15    xadvance=78    page=0 chnl=0 letter="2"
char id=51     x=916   y=643   width=95    height=109   xoffset=-2    yoffset=15    xadvance=72    page=0 chnl=0 letter="3"
char id=52     x=773   y=2     width=115   height=130   xoffset=-2    yoffset=15    xadvance=93    page=0 chnl=0 letter="4"
char id=53     x=329   y=157   width=104   height=130   xoffset=-15   yoffset=15    xadvance=68    page=0 chnl=0 letter="5"
char id=54     x=113   y=157   width=106   height=130   xoffset=-1    yoffset=-6    xadvance=85    page=0 chnl=0 letter="6"
char id=55     x=184   y=754   width=88    height=109   xoffset=-2    yoffset=15    xadvance=66    page=0 chnl=0 letter="7"
char id=56     x=279   y=2     width=104   height=141   xoffset=-1    yoffset=4     xadvance=83    page=0 chnl=0 letter="8"
char id=57     x=221   y=157   width=106   height=130   xoffset=-1    yoffset=15    xadvance=85    page=0 chnl=0 letter="9"
char id=58     x=2     y=865   width=47    height=87    xoffset=0     yoffset=37    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=940   y=754   width=47    height=95    xoffset=0     yoffset=37    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=130   y=865   width=61    height=78    xoffset=0     yoffset=31    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=585   y=865   width=62    height=61    xoffset=0     yoffset=40    xadvance=45    page=0 chnl=0 letter="="
char id=62     x=193   y=865   width=61    height=78    xoffset=0     yoffset=31    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=274   y=754   width=88    height=109   xoffset=-2    yoffset=15    xadvance=66    page=0 chnl=0 letter="?"
char id=64     x=852   y=157   width=99    height=130   xoffset=0     yoffset=15    xadvance=81    page=0 chnl=0 letter="@"
char id=65     x=699   y=421   width=109   height=109   xoffset=-2    yoffset=15    xadvance=89    page=0 chnl=0 letter="A"
char id=66     x=311   y=643   width=100   height=109   xoffset=0     yoffset=15    xadvance=82    page=0 chnl=0 letter="B"
char id=67     x=2     y=643   width=101   height=109   xoffset=-1    yoffset=15    xadvance=79    page=0 chnl=0 letter="C"
char id=68     x=617   y=643   width=98    height=109   xoffset=0     yoffset=15    xadvance=79    page=0 chnl=0 letter="D"
char id=69     x=364   y=754   width=87    height=109   xoffset=-1    yoffset=15    xadvance=67    page=0 chnl=0 letter="E"
char id=70     x=453   y=754   width=86    height=109   xoffset=0     yoffset=15    xadvance=66    page=0 chnl=0 letter="F"
char id=71     x=654   y=532   width=105   height=109   xoffset=-1    yoffset=15    xadvance=85    page=0 chnl=0 letter="G"
char id=72     x=2     y=754   width=90    height=109   xoffset=0     yoffset=15    xadvance=73    page=0 chnl=0 letter="H"
char id=73     x=715   y=754   width=66    height=109   xoffset=-1    yoffset=15    xadvance=45    page=0 chnl=0 letter="I"
char id=74     x=366   y=289   width=60    height=130   xoffset=-9    yoffset=15    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=125   y=421   width=115   height=109   xoffset=0     yoffset=15    xadvance=94    page=0 chnl=0 letter="K"
char id=76     x=94    y=754   width=88    height=109   xoffset=0     yoffset=15    xadvance=69    page=0 chnl=0 letter="L"
char id=77     x=113   y=532   width=107   height=109   xoffset=0     yoffset=15    xadvance=89    page=0 chnl=0 letter="M"
char id=78     x=222   y=532   width=106   height=109   xoffset=0     yoffset=15    xadvance=88    page=0 chnl=0 letter="N"
char id=79     x=359   y=421   width=113   height=109   xoffset=-1    yoffset=15    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=2     y=157   width=109   height=130   xoffset=0     yoffset=15    xadvance=89    page=0 chnl=0 letter="P"
char id=81     x=890   y=2     width=113   height=130   xoffset=-1    yoffset=15    xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=587   y=421   width=110   height=109   xoffset=0     yoffset=15    xadvance=87    page=0 chnl=0 letter="R"
char id=83     x=761   y=532   width=105   height=109   xoffset=-0    yoffset=15    xadvance=86    page=0 chnl=0 letter="S"
char id=84     x=629   y=754   width=84    height=109   xoffset=-2    yoffset=15    xadvance=62    page=0 chnl=0 letter="T"
char id=85     x=105   y=643   width=101   height=109   xoffset=0     yoffset=15    xadvance=83    page=0 chnl=0 letter="U"
char id=86     x=242   y=421   width=115   height=109   xoffset=-4    yoffset=15    xadvance=93    page=0 chnl=0 letter="V"
char id=87     x=810   y=421   width=109   height=109   xoffset=0     yoffset=15    xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=474   y=421   width=111   height=109   xoffset=-4    yoffset=15    xadvance=85    page=0 chnl=0 letter="X"
char id=89     x=539   y=2     width=115   height=130   xoffset=-4    yoffset=15    xadvance=93    page=0 chnl=0 letter="Y"
char id=90     x=413   y=643   width=100   height=109   xoffset=-0    yoffset=15    xadvance=81    page=0 chnl=0 letter="Z"
char id=91     x=124   y=2     width=53    height=153   xoffset=4     yoffset=-7    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=385   y=2     width=85    height=141   xoffset=-4    yoffset=-6    xadvance=59    page=0 chnl=0 letter="\"
char id=93     x=179   y=2     width=53    height=153   xoffset=-3    yoffset=-7    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=505   y=865   width=78    height=61    xoffset=-4    yoffset=13    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=934   y=865   width=79    height=41    xoffset=-3    yoffset=104   xadvance=54    page=0 chnl=0 letter="_"
char id=96     x=817   y=865   width=66    height=51    xoffset=0     yoffset=-14   xadvance=48    page=0 chnl=0 letter="`"
char id=97     x=868   y=532   width=103   height=109   xoffset=-1    yoffset=15    xadvance=84    page=0 chnl=0 letter="a"
char id=98     x=540   y=157   width=102   height=130   xoffset=0     yoffset=-6    xadvance=83    page=0 chnl=0 letter="b"
char id=100    x=435   y=157   width=103   height=130   xoffset=-1    yoffset=-6    xadvance=84    page=0 chnl=0 letter="d"
char id=101    x=2     y=532   width=109   height=109   xoffset=-1    yoffset=15    xadvance=86    page=0 chnl=0 letter="e"
char id=102    x=472   y=2     width=65    height=133   xoffset=-2    yoffset=-9    xadvance=42    page=0 chnl=0 letter="f"
char id=103    x=202   y=289   width=96    height=130   xoffset=-1    yoffset=15    xadvance=75    page=0 chnl=0 letter="g"
char id=104    x=2     y=289   width=98    height=130   xoffset=0     yoffset=-6    xadvance=80    page=0 chnl=0 letter="h"
char id=105    x=842   y=754   width=47    height=109   xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="i"
char id=107    x=656   y=2     width=115   height=130   xoffset=0     yoffset=-6    xadvance=98    page=0 chnl=0 letter="k"
char id=108    x=428   y=289   width=47    height=130   xoffset=0     yoffset=-6    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=477   y=289   width=148   height=111   xoffset=0     yoffset=13    xadvance=131   page=0 chnl=0 letter="m"
char id=110    x=765   y=289   width=98    height=111   xoffset=0     yoffset=13    xadvance=80    page=0 chnl=0 letter="n"
char id=111    x=330   y=532   width=106   height=109   xoffset=-1    yoffset=15    xadvance=86    page=0 chnl=0 letter="o"
char id=112    x=644   y=157   width=102   height=130   xoffset=0     yoffset=15    xadvance=83    page=0 chnl=0 letter="p"
char id=113    x=748   y=157   width=102   height=130   xoffset=-1    yoffset=15    xadvance=82    page=0 chnl=0 letter="q"
char id=114    x=541   y=754   width=86    height=109   xoffset=0     yoffset=15    xadvance=65    page=0 chnl=0 letter="r"
char id=116    x=300   y=289   width=64    height=130   xoffset=-2    yoffset=-6    xadvance=41    page=0 chnl=0 letter="t"
char id=117    x=717   y=643   width=98    height=109   xoffset=0     yoffset=15    xadvance=80    page=0 chnl=0 letter="u"
char id=118    x=865   y=289   width=98    height=111   xoffset=0     yoffset=15    xadvance=78    page=0 chnl=0 letter="v"
char id=119    x=627   y=289   width=136   height=111   xoffset=0     yoffset=15    xadvance=117   page=0 chnl=0 letter="w"
char id=121    x=102   y=289   width=98    height=130   xoffset=0     yoffset=15    xadvance=80    page=0 chnl=0 letter="y"
char id=124    x=234   y=2     width=43    height=150   xoffset=6     yoffset=-5    xadvance=37    page=0 chnl=0 letter="|"
char id=126    x=331   y=865   width=107   height=65    xoffset=0     yoffset=33    xadvance=90    page=0 chnl=0 letter="~"
char id=8226   x=51    y=865   width=77    height=79    xoffset=-1    yoffset=32    xadvance=57    page=0 chnl=0 letter="•"
kernings count=483
kerning first=32 second=65 amount=-8
kerning first=32 second=69 amount=-8
kerning first=32 second=95 amount=-8
kerning first=33 second=95 amount=-8
kerning first=33 second=105 amount=-8
kerning first=33 second=109 amount=-8
kerning first=34 second=48 amount=-8
kerning first=34 second=52 amount=-20
kerning first=34 second=54 amount=-8
kerning first=34 second=57 amount=-8
kerning first=34 second=65 amount=-20
kerning first=34 second=67 amount=-8
kerning first=34 second=71 amount=-8
kerning first=34 second=79 amount=-8
kerning first=34 second=81 amount=-8
kerning first=34 second=97 amount=-8
kerning first=34 second=100 amount=-8
kerning first=34 second=101 amount=-8
kerning first=34 second=103 amount=-11
kerning first=34 second=111 amount=-8
kerning first=34 second=113 amount=-8
kerning first=34 second=119 amount=-8
kerning first=35 second=37 amount=-8
kerning first=36 second=105 amount=-8
kerning first=36 second=109 amount=-8
kerning first=36 second=119 amount=-8
kerning first=39 second=37 amount=-28
kerning first=39 second=45 amount=-8
kerning first=39 second=48 amount=-8
kerning first=39 second=49 amount=-8
kerning first=39 second=52 amount=-20
kerning first=39 second=54 amount=-8
kerning first=39 second=55 amount=-7
kerning first=39 second=57 amount=-8
kerning first=39 second=59 amount=-7
kerning first=39 second=65 amount=-20
kerning first=39 second=67 amount=-8
kerning first=39 second=71 amount=-8
kerning first=39 second=79 amount=-8
kerning first=39 second=81 amount=-8
kerning first=39 second=97 amount=-8
kerning first=39 second=100 amount=-8
kerning first=39 second=101 amount=-8
kerning first=39 second=103 amount=-11
kerning first=39 second=111 amount=-8
kerning first=39 second=113 amount=-8
kerning first=43 second=55 amount=-8
kerning first=43 second=59 amount=-8
kerning first=44 second=48 amount=-7
kerning first=44 second=49 amount=-7
kerning first=44 second=51 amount=-8
kerning first=44 second=54 amount=-7
kerning first=44 second=55 amount=-10
kerning first=44 second=57 amount=-7
kerning first=44 second=65 amount=-8
kerning first=44 second=67 amount=-7
kerning first=44 second=69 amount=-8
kerning first=44 second=71 amount=-7
kerning first=44 second=75 amount=-8
kerning first=44 second=79 amount=-8
kerning first=44 second=81 amount=-7
kerning first=44 second=84 amount=-10
kerning first=44 second=85 amount=-8
kerning first=44 second=86 amount=-24
kerning first=44 second=89 amount=-8
kerning first=44 second=95 amount=-8
kerning first=44 second=97 amount=-7
kerning first=44 second=98 amount=-7
kerning first=44 second=100 amount=-7
kerning first=44 second=101 amount=-7
kerning first=44 second=105 amount=-8
kerning first=44 second=109 amount=-8
kerning first=44 second=111 amount=-7
kerning first=44 second=113 amount=-7
kerning first=45 second=50 amount=-8
kerning first=45 second=52 amount=-10
kerning first=45 second=65 amount=-10
kerning first=45 second=83 amount=-12
kerning first=45 second=84 amount=-12
kerning first=45 second=86 amount=-25
kerning first=45 second=88 amount=-12
kerning first=45 second=89 amount=-25
kerning first=45 second=90 amount=-8
kerning first=46 second=48 amount=-7
kerning first=46 second=49 amount=-7
kerning first=46 second=51 amount=-8
kerning first=46 second=54 amount=-7
kerning first=46 second=55 amount=-10
kerning first=46 second=57 amount=-7
kerning first=46 second=67 amount=-7
kerning first=46 second=71 amount=-7
kerning first=46 second=75 amount=-8
kerning first=46 second=79 amount=-8
kerning first=46 second=81 amount=-7
kerning first=46 second=84 amount=-10
kerning first=46 second=85 amount=-8
kerning first=46 second=86 amount=-24
kerning first=46 second=89 amount=-8
kerning first=46 second=95 amount=-8
kerning first=46 second=97 amount=-7
kerning first=46 second=98 amount=-7
kerning first=46 second=100 amount=-7
kerning first=46 second=101 amount=-7
kerning first=46 second=105 amount=-8
kerning first=46 second=109 amount=-8
kerning first=46 second=111 amount=-7
kerning first=46 second=113 amount=-7
kerning first=46 second=119 amount=-8
kerning first=48 second=34 amount=-8
kerning first=48 second=39 amount=-8
kerning first=48 second=44 amount=-7
kerning first=48 second=45 amount=-8
kerning first=48 second=46 amount=-7
kerning first=48 second=49 amount=-8
kerning first=48 second=50 amount=-7
kerning first=48 second=55 amount=-8
kerning first=48 second=83 amount=-7
kerning first=48 second=84 amount=-8
kerning first=48 second=86 amount=-20
kerning first=48 second=88 amount=-13
kerning first=48 second=89 amount=-20
kerning first=48 second=90 amount=-7
kerning first=50 second=45 amount=-10
kerning first=53 second=55 amount=-12
kerning first=54 second=34 amount=-8
kerning first=54 second=39 amount=-8
kerning first=54 second=44 amount=-7
kerning first=54 second=46 amount=-7
kerning first=54 second=50 amount=-7
kerning first=54 second=55 amount=-8
kerning first=54 second=83 amount=-7
kerning first=54 second=84 amount=-8
kerning first=54 second=86 amount=-20
kerning first=54 second=88 amount=-13
kerning first=54 second=89 amount=-20
kerning first=54 second=90 amount=-7
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-10
kerning first=55 second=48 amount=-8
kerning first=55 second=52 amount=-17
kerning first=55 second=54 amount=-8
kerning first=55 second=57 amount=-8
kerning first=55 second=65 amount=-17
kerning first=55 second=67 amount=-8
kerning first=55 second=71 amount=-8
kerning first=55 second=79 amount=-8
kerning first=55 second=81 amount=-8
kerning first=55 second=97 amount=-8
kerning first=55 second=100 amount=-8
kerning first=55 second=101 amount=-8
kerning first=55 second=111 amount=-8
kerning first=55 second=113 amount=-8
kerning first=57 second=34 amount=-8
kerning first=57 second=39 amount=-8
kerning first=57 second=44 amount=-7
kerning first=57 second=46 amount=-7
kerning first=57 second=50 amount=-7
kerning first=57 second=55 amount=-8
kerning first=57 second=83 amount=-7
kerning first=57 second=84 amount=-8
kerning first=57 second=86 amount=-20
kerning first=57 second=88 amount=-13
kerning first=57 second=89 amount=-20
kerning first=57 second=90 amount=-7
kerning first=63 second=37 amount=-7
kerning first=67 second=34 amount=-8
kerning first=67 second=39 amount=-8
kerning first=67 second=50 amount=-7
kerning first=67 second=55 amount=-8
kerning first=67 second=84 amount=-8
kerning first=67 second=86 amount=-9
kerning first=67 second=88 amount=-13
kerning first=67 second=89 amount=-9
kerning first=67 second=90 amount=-7
kerning first=68 second=34 amount=-8
kerning first=68 second=39 amount=-8
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=50 amount=-7
kerning first=68 second=55 amount=-8
kerning first=68 second=84 amount=-8
kerning first=68 second=86 amount=-20
kerning first=68 second=88 amount=-13
kerning first=68 second=89 amount=-20
kerning first=68 second=90 amount=-7
kerning first=69 second=45 amount=-10
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-17
kerning first=70 second=52 amount=-17
kerning first=70 second=65 amount=-17
kerning first=70 second=97 amount=-11
kerning first=71 second=86 amount=-17
kerning first=71 second=89 amount=-17
kerning first=72 second=38 amount=-8
kerning first=72 second=46 amount=-20
kerning first=72 second=48 amount=-20
kerning first=72 second=49 amount=-20
kerning first=72 second=50 amount=-20
kerning first=72 second=51 amount=-20
kerning first=72 second=53 amount=-8
kerning first=72 second=64 amount=-8
kerning first=72 second=65 amount=-8
kerning first=72 second=66 amount=-8
kerning first=72 second=67 amount=-8
kerning first=72 second=68 amount=-8
kerning first=72 second=70 amount=-8
kerning first=72 second=78 amount=-8
kerning first=72 second=79 amount=-8
kerning first=72 second=80 amount=-8
kerning first=72 second=81 amount=-8
kerning first=72 second=82 amount=-8
kerning first=72 second=83 amount=-8
kerning first=72 second=85 amount=-8
kerning first=72 second=86 amount=-8
kerning first=72 second=87 amount=-8
kerning first=72 second=88 amount=-8
kerning first=72 second=89 amount=-8
kerning first=72 second=96 amount=-8
kerning first=72 second=97 amount=-8
kerning first=72 second=98 amount=-8
kerning first=72 second=100 amount=-8
kerning first=72 second=102 amount=-8
kerning first=73 second=33 amount=-8
kerning first=73 second=36 amount=-8
kerning first=73 second=81 amount=-8
kerning first=74 second=34 amount=-20
kerning first=74 second=36 amount=-8
kerning first=75 second=39 amount=-8
kerning first=75 second=45 amount=-22
kerning first=75 second=48 amount=-21
kerning first=75 second=54 amount=-21
kerning first=75 second=57 amount=-21
kerning first=75 second=67 amount=-21
kerning first=75 second=71 amount=-21
kerning first=75 second=79 amount=-21
kerning first=75 second=81 amount=-21
kerning first=75 second=86 amount=-24
kerning first=75 second=89 amount=-24
kerning first=75 second=97 amount=-21
kerning first=75 second=100 amount=-21
kerning first=75 second=101 amount=-21
kerning first=75 second=111 amount=-21
kerning first=75 second=113 amount=-21
kerning first=76 second=45 amount=-17
kerning first=76 second=48 amount=-9
kerning first=76 second=54 amount=-9
kerning first=76 second=57 amount=-9
kerning first=76 second=63 amount=-13
kerning first=76 second=67 amount=-9
kerning first=76 second=71 amount=-9
kerning first=76 second=79 amount=-9
kerning first=76 second=81 amount=-9
kerning first=76 second=86 amount=-38
kerning first=76 second=89 amount=-38
kerning first=76 second=97 amount=-9
kerning first=76 second=100 amount=-9
kerning first=76 second=101 amount=-9
kerning first=76 second=111 amount=-9
kerning first=76 second=113 amount=-9
kerning first=77 second=36 amount=-8
kerning first=77 second=39 amount=-8
kerning first=77 second=40 amount=-8
kerning first=78 second=32 amount=-11
kerning first=79 second=32 amount=-8
kerning first=79 second=34 amount=-8
kerning first=79 second=39 amount=-8
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=79 second=50 amount=-7
kerning first=79 second=55 amount=-8
kerning first=79 second=83 amount=-7
kerning first=79 second=84 amount=-8
kerning first=79 second=86 amount=-20
kerning first=79 second=88 amount=-13
kerning first=79 second=89 amount=-20
kerning first=79 second=90 amount=-7
kerning first=80 second=44 amount=-24
kerning first=80 second=45 amount=-8
kerning first=80 second=46 amount=-24
kerning first=80 second=52 amount=-30
kerning first=80 second=65 amount=-30
kerning first=80 second=97 amount=-14
kerning first=80 second=103 amount=-8
kerning first=81 second=34 amount=-8
kerning first=81 second=39 amount=-8
kerning first=81 second=44 amount=-7
kerning first=81 second=46 amount=-7
kerning first=81 second=50 amount=-7
kerning first=81 second=55 amount=-8
kerning first=81 second=83 amount=-7
kerning first=81 second=84 amount=-8
kerning first=81 second=86 amount=-20
kerning first=81 second=88 amount=-13
kerning first=81 second=89 amount=-20
kerning first=81 second=90 amount=-7
kerning first=82 second=45 amount=-7
kerning first=82 second=48 amount=-8
kerning first=82 second=54 amount=-8
kerning first=82 second=57 amount=-8
kerning first=82 second=67 amount=-8
kerning first=82 second=71 amount=-8
kerning first=82 second=79 amount=-8
kerning first=82 second=81 amount=-8
kerning first=82 second=97 amount=-8
kerning first=82 second=100 amount=-8
kerning first=82 second=101 amount=-8
kerning first=82 second=111 amount=-8
kerning first=82 second=113 amount=-8
kerning first=83 second=45 amount=-14
kerning first=83 second=48 amount=-7
kerning first=83 second=54 amount=-7
kerning first=83 second=57 amount=-7
kerning first=83 second=67 amount=-8
kerning first=83 second=79 amount=-7
kerning first=83 second=81 amount=-7
kerning first=83 second=100 amount=-7
kerning first=83 second=111 amount=-7
kerning first=83 second=113 amount=-8
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-12
kerning first=84 second=46 amount=-10
kerning first=84 second=48 amount=-8
kerning first=84 second=52 amount=-13
kerning first=84 second=54 amount=-8
kerning first=84 second=57 amount=-8
kerning first=84 second=65 amount=-13
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-8
kerning first=84 second=79 amount=-8
kerning first=84 second=81 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=113 amount=-8
kerning first=88 second=45 amount=-12
kerning first=88 second=48 amount=-13
kerning first=88 second=54 amount=-13
kerning first=88 second=57 amount=-13
kerning first=88 second=67 amount=-13
kerning first=88 second=71 amount=-13
kerning first=88 second=79 amount=-13
kerning first=88 second=81 amount=-13
kerning first=88 second=97 amount=-13
kerning first=88 second=100 amount=-13
kerning first=88 second=101 amount=-13
kerning first=88 second=111 amount=-13
kerning first=88 second=113 amount=-13
kerning first=90 second=45 amount=-10
kerning first=98 second=34 amount=-8
kerning first=98 second=39 amount=-8
kerning first=98 second=44 amount=-7
kerning first=98 second=46 amount=-7
kerning first=98 second=50 amount=-7
kerning first=98 second=55 amount=-8
kerning first=98 second=83 amount=-7
kerning first=98 second=84 amount=-8
kerning first=98 second=86 amount=-20
kerning first=98 second=88 amount=-13
kerning first=98 second=89 amount=-20
kerning first=98 second=90 amount=-7
kerning first=100 second=44 amount=-7
kerning first=100 second=46 amount=-7
kerning first=101 second=34 amount=-8
kerning first=101 second=39 amount=-8
kerning first=101 second=44 amount=-18
kerning first=101 second=46 amount=-18
kerning first=101 second=50 amount=-7
kerning first=101 second=52 amount=-19
kerning first=101 second=55 amount=-8
kerning first=101 second=65 amount=-19
kerning first=101 second=69 amount=-7
kerning first=101 second=83 amount=-12
kerning first=101 second=84 amount=-8
kerning first=101 second=86 amount=-20
kerning first=101 second=88 amount=-13
kerning first=101 second=89 amount=-20
kerning first=101 second=90 amount=-7
kerning first=102 second=44 amount=-8
kerning first=102 second=45 amount=-10
kerning first=102 second=46 amount=-8
kerning first=102 second=52 amount=-7
kerning first=102 second=65 amount=-7
kerning first=102 second=97 amount=-11
kerning first=103 second=97 amount=-7
kerning first=107 second=45 amount=-22
kerning first=107 second=48 amount=-21
kerning first=107 second=54 amount=-21
kerning first=107 second=57 amount=-21
kerning first=107 second=67 amount=-21
kerning first=107 second=71 amount=-21
kerning first=107 second=79 amount=-21
kerning first=107 second=81 amount=-21
kerning first=107 second=86 amount=-24
kerning first=107 second=89 amount=-24
kerning first=107 second=97 amount=-21
kerning first=107 second=100 amount=-21
kerning first=107 second=101 amount=-21
kerning first=107 second=111 amount=-21
kerning first=107 second=113 amount=-21
kerning first=111 second=34 amount=-8
kerning first=111 second=39 amount=-8
kerning first=111 second=44 amount=-7
kerning first=111 second=46 amount=-7
kerning first=111 second=50 amount=-7
kerning first=111 second=55 amount=-8
kerning first=111 second=83 amount=-7
kerning first=111 second=84 amount=-8
kerning first=111 second=86 amount=-20
kerning first=111 second=88 amount=-13
kerning first=111 second=89 amount=-20
kerning first=111 second=90 amount=-7
kerning first=112 second=34 amount=-8
kerning first=112 second=38 amount=-8
kerning first=112 second=39 amount=-8
kerning first=112 second=44 amount=-7
kerning first=112 second=46 amount=-7
kerning first=112 second=48 amount=-20
kerning first=112 second=49 amount=-20
kerning first=112 second=50 amount=-7
kerning first=112 second=51 amount=-20
kerning first=112 second=53 amount=-8
kerning first=112 second=55 amount=-8
kerning first=112 second=64 amount=-8
kerning first=112 second=65 amount=-8
kerning first=112 second=66 amount=-8
kerning first=112 second=67 amount=-8
kerning first=112 second=68 amount=-8
kerning first=112 second=70 amount=-8
kerning first=112 second=78 amount=-8
kerning first=112 second=79 amount=-8
kerning first=112 second=80 amount=-8
kerning first=112 second=81 amount=-8
kerning first=112 second=82 amount=-8
kerning first=112 second=83 amount=-8
kerning first=112 second=84 amount=-8
kerning first=112 second=85 amount=-8
kerning first=112 second=86 amount=-20
kerning first=112 second=87 amount=-8
kerning first=112 second=88 amount=-13
kerning first=112 second=89 amount=-20
kerning first=112 second=90 amount=-7
kerning first=112 second=96 amount=-8
kerning first=112 second=97 amount=-8
kerning first=112 second=98 amount=-8
kerning first=112 second=100 amount=-8
kerning first=112 second=102 amount=-8
kerning first=113 second=33 amount=-8
kerning first=113 second=34 amount=-7
kerning first=113 second=36 amount=-8
kerning first=113 second=39 amount=-7
kerning first=113 second=81 amount=-8
kerning first=114 second=34 amount=-20
kerning first=114 second=36 amount=-8
kerning first=114 second=44 amount=-18
kerning first=114 second=45 amount=-24
kerning first=114 second=46 amount=-18
kerning first=114 second=48 amount=-18
kerning first=114 second=52 amount=-30
kerning first=114 second=54 amount=-18
kerning first=114 second=57 amount=-18
kerning first=114 second=65 amount=-30
kerning first=114 second=67 amount=-18
kerning first=114 second=71 amount=-18
kerning first=114 second=79 amount=-18
kerning first=114 second=81 amount=-18
kerning first=114 second=83 amount=-7
kerning first=114 second=97 amount=-28
kerning first=114 second=100 amount=-18
kerning first=114 second=101 amount=-18
kerning first=114 second=103 amount=-21
kerning first=114 second=111 amount=-18
kerning first=114 second=113 amount=-18
kerning first=117 second=36 amount=-8
kerning first=117 second=39 amount=-8
kerning first=117 second=40 amount=-8
kerning first=118 second=32 amount=-11
kerning first=118 second=44 amount=-20
kerning first=118 second=46 amount=-20
kerning first=118 second=52 amount=-24
kerning first=118 second=65 amount=-24
kerning first=118 second=97 amount=-10
kerning first=119 second=32 amount=-8
