info face="FONT05" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont05.png"
chars count=95
char id=32     x=85    y=234   width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=110   y=66    width=16    height=31    xoffset=-0    yoffset=-4    xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=176   y=209   width=18    height=20    xoffset=-0    yoffset=-5    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=199   y=0     width=26    height=31    xoffset=-1    yoffset=-4    xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=0     y=127   width=20    height=29    xoffset=-1    yoffset=-3    xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=165   y=97    width=29    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=147   y=97    width=18    height=30    xoffset=-1    yoffset=-4    xadvance=9     page=0 chnl=0 letter="&"
char id=39     x=0     y=234   width=13    height=18    xoffset=-1    yoffset=-4    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=66    y=97    width=21    height=30    xoffset=-1    yoffset=-4    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=128   y=97    width=19    height=30    xoffset=-1    yoffset=-4    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=206   y=183   width=23    height=25    xoffset=-1    yoffset=-4    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=138   y=209   width=20    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=213   y=209   width=14    height=19    xoffset=-0    yoffset=11    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=64    y=234   width=21    height=13    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=50    y=234   width=14    height=15    xoffset=-0    yoffset=12    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=46    y=66    width=23    height=31    xoffset=-1    yoffset=-5    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=63    y=183   width=25    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=229   y=183   width=15    height=25    xoffset=-1    yoffset=1     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=183   y=183   width=23    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=59    y=209   width=21    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=137   y=183   width=23    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=37    y=209   width=22    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=23    y=156   width=23    height=27    xoffset=-2    yoffset=-1    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=160   y=183   width=23    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=0     y=156   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=0     y=183   width=19    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=0     y=209   width=14    height=25    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=129   y=127   width=14    height=28    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=113   y=183   width=24    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=158   y=209   width=18    height=20    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="="
char id=62     x=14    y=209   width=23    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=108   y=97    width=20    height=30    xoffset=-1    yoffset=-4    xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=0     y=35    width=26    height=31    xoffset=-1    yoffset=-5    xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=87    y=0     width=23    height=32    xoffset=-1    yoffset=-5    xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=0     y=97    width=23    height=30    xoffset=-1    yoffset=-4    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=129   y=156   width=24    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=43    y=127   width=23    height=28    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=219   y=97    width=21    height=29    xoffset=-1    yoffset=-3    xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=69    y=66    width=21    height=31    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=20    y=127   width=23    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=110   y=0     width=22    height=32    xoffset=-1    yoffset=-4    xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=143   y=127   width=14    height=28    xoffset=-0    yoffset=-3    xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=66    y=127   width=22    height=28    xoffset=-0    yoffset=-3    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=132   y=0     width=20    height=32    xoffset=-1    yoffset=-4    xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=125   y=35    width=24    height=31    xoffset=-1    yoffset=-4    xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=155   y=66    width=30    height=30    xoffset=-2    yoffset=-4    xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=109   y=127   width=20    height=28    xoffset=-0    yoffset=-3    xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=177   y=156   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=26    y=35    width=25    height=31    xoffset=-1    yoffset=-5    xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=197   y=35    width=24    height=31    xoffset=-1    yoffset=-5    xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=64    y=0     width=23    height=32    xoffset=-1    yoffset=-6    xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=76    y=35    width=25    height=31    xoffset=-2    yoffset=-4    xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=221   y=35    width=24    height=31    xoffset=-1    yoffset=-5    xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=194   y=97    width=25    height=29    xoffset=-1    yoffset=-2    xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=23    y=66    width=23    height=31    xoffset=-1    yoffset=-5    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=157   y=127   width=30    height=27    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=225   y=0     width=26    height=31    xoffset=-1    yoffset=-5    xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=43    y=0     width=21    height=33    xoffset=-1    yoffset=-5    xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=185   y=66    width=28    height=30    xoffset=-2    yoffset=-3    xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=172   y=0     width=27    height=31    xoffset=-1    yoffset=-5    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=149   y=35    width=24    height=31    xoffset=-1    yoffset=-4    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=101   y=35    width=24    height=31    xoffset=-1    yoffset=-4    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=227   y=209   width=19    height=18    xoffset=-1    yoffset=-4    xadvance=10    page=0 chnl=0 letter="^"
char id=96     x=35    y=234   width=15    height=16    xoffset=-1    yoffset=-4    xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=46    y=156   width=21    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=0     y=66    width=23    height=31    xoffset=-1    yoffset=-5    xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=200   y=156   width=22    height=26    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=88    y=127   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=80    y=209   width=20    height=24    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=87    y=97    width=21    height=30    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=152   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=109   y=156   width=20    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=19    y=183   width=15    height=26    xoffset=-0    yoffset=-2    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=20    height=35    xoffset=-5    yoffset=-4    xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=23    y=97    width=22    height=30    xoffset=-1    yoffset=-4    xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=141   y=66    width=14    height=31    xoffset=-0    yoffset=-5    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=187   y=127   width=28    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=100   y=209   width=19    height=22    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=119   y=209   width=19    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=45    y=97    width=21    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=213   y=66    width=26    height=30    xoffset=-1    yoffset=2     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=222   y=156   width=21    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=67    y=156   width=21    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=20    y=0     width=23    height=34    xoffset=-1    yoffset=-2    xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=88    y=156   width=21    height=27    xoffset=-0    yoffset=0     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=153   y=156   width=24    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=34    y=183   width=29    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=215   y=127   width=26    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=173   y=35    width=24    height=31    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=88    y=183   width=25    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=51    y=35    width=25    height=31    xoffset=-2    yoffset=-5    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=126   y=66    width=15    height=31    xoffset=-0    yoffset=-4    xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=90    y=66    width=20    height=31    xoffset=-1    yoffset=-4    xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=13    y=234   width=22    height=16    xoffset=-0    yoffset=-4    xadvance=12    page=0 chnl=0 letter="~"
char id=8226   x=194   y=209   width=19    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="•"
