info face="FONT08" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=116 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont08-uhd.png"
chars count=93
char id=32     x=403   y=884   width=0     height=0     xoffset=0     yoffset=104   xadvance=54    page=0 chnl=0 letter="space"
char id=33     x=462   y=789   width=43    height=93    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=2     y=884   width=51    height=46    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="""
char id=35     x=549   y=789   width=73    height=72    xoffset=1     yoffset=25    xadvance=55    page=0 chnl=0 letter="#"
char id=36     x=299   y=2     width=109   height=105   xoffset=2     yoffset=5     xadvance=94    page=0 chnl=0 letter="$"
char id=37     x=880   y=2     width=112   height=98    xoffset=1     yoffset=8     xadvance=95    page=0 chnl=0 letter="%"
char id=38     x=470   y=314   width=115   height=93    xoffset=2     yoffset=11    xadvance=100   page=0 chnl=0 letter="&"
char id=39     x=104   y=884   width=35    height=46    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=116   y=2     width=71    height=110   xoffset=-3    yoffset=4     xadvance=47    page=0 chnl=0 letter="("
char id=41     x=189   y=2     width=71    height=110   xoffset=-3    yoffset=4     xadvance=47    page=0 chnl=0 letter=")"
char id=43     x=790   y=789   width=66    height=65    xoffset=-2    yoffset=25    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=968   y=789   width=40    height=47    xoffset=0     yoffset=66    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=280   y=884   width=66    height=37    xoffset=2     yoffset=39    xadvance=51    page=0 chnl=0 letter="-"
char id=46     x=141   y=884   width=40    height=38    xoffset=2     yoffset=66    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=2     y=120   width=95    height=97    xoffset=-4    yoffset=8     xadvance=70    page=0 chnl=0 letter="/"
char id=48     x=116   y=504   width=112   height=93    xoffset=1     yoffset=11    xadvance=97    page=0 chnl=0 letter="0"
char id=49     x=310   y=789   width=60    height=93    xoffset=-2    yoffset=11    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=784   y=599   width=109   height=93    xoffset=0     yoffset=11    xadvance=91    page=0 chnl=0 letter="2"
char id=51     x=895   y=599   width=109   height=93    xoffset=2     yoffset=11    xadvance=93    page=0 chnl=0 letter="3"
char id=52     x=442   y=694   width=108   height=93    xoffset=1     yoffset=11    xadvance=93    page=0 chnl=0 letter="4"
char id=53     x=661   y=694   width=104   height=93    xoffset=2     yoffset=11    xadvance=90    page=0 chnl=0 letter="5"
char id=54     x=767   y=694   width=104   height=93    xoffset=2     yoffset=11    xadvance=89    page=0 chnl=0 letter="6"
char id=55     x=353   y=314   width=115   height=93    xoffset=0     yoffset=11    xadvance=94    page=0 chnl=0 letter="7"
char id=56     x=580   y=409   width=113   height=93    xoffset=1     yoffset=11    xadvance=97    page=0 chnl=0 letter="8"
char id=57     x=552   y=694   width=107   height=93    xoffset=2     yoffset=11    xadvance=92    page=0 chnl=0 letter="9"
char id=58     x=858   y=789   width=40    height=64    xoffset=2     yoffset=40    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=507   y=789   width=40    height=73    xoffset=2     yoffset=40    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=624   y=789   width=81    height=70    xoffset=2     yoffset=23    xadvance=67    page=0 chnl=0 letter="<"
char id=61     x=900   y=789   width=66    height=55    xoffset=2     yoffset=30    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=707   y=789   width=81    height=70    xoffset=2     yoffset=23    xadvance=67    page=0 chnl=0 letter=">"
char id=63     x=2     y=789   width=103   height=93    xoffset=-1    yoffset=11    xadvance=83    page=0 chnl=0 letter="?"
char id=64     x=210   y=789   width=98    height=93    xoffset=2     yoffset=11    xadvance=83    page=0 chnl=0 letter="@"
char id=65     x=350   y=409   width=113   height=93    xoffset=2     yoffset=11    xadvance=98    page=0 chnl=0 letter="A"
char id=66     x=365   y=219   width=115   height=93    xoffset=2     yoffset=11    xadvance=100   page=0 chnl=0 letter="B"
char id=67     x=562   y=599   width=109   height=93    xoffset=1     yoffset=11    xadvance=93    page=0 chnl=0 letter="C"
char id=68     x=569   y=504   width=110   height=93    xoffset=2     yoffset=11    xadvance=95    page=0 chnl=0 letter="D"
char id=69     x=230   y=504   width=111   height=93    xoffset=1     yoffset=11    xadvance=93    page=0 chnl=0 letter="E"
char id=70     x=2     y=694   width=108   height=93    xoffset=1     yoffset=11    xadvance=88    page=0 chnl=0 letter="F"
char id=71     x=704   y=314   width=114   height=93    xoffset=2     yoffset=11    xadvance=98    page=0 chnl=0 letter="G"
char id=72     x=681   y=504   width=110   height=93    xoffset=2     yoffset=11    xadvance=96    page=0 chnl=0 letter="H"
char id=73     x=372   y=789   width=43    height=93    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="I"
char id=74     x=793   y=504   width=110   height=93    xoffset=-2    yoffset=11    xadvance=92    page=0 chnl=0 letter="J"
char id=75     x=695   y=409   width=112   height=93    xoffset=2     yoffset=11    xadvance=97    page=0 chnl=0 letter="K"
char id=76     x=905   y=504   width=110   height=93    xoffset=2     yoffset=11    xadvance=92    page=0 chnl=0 letter="L"
char id=77     x=196   y=120   width=143   height=93    xoffset=2     yoffset=11    xadvance=125   page=0 chnl=0 letter="M"
char id=78     x=129   y=219   width=116   height=93    xoffset=2     yoffset=11    xadvance=102   page=0 chnl=0 letter="N"
char id=79     x=482   y=219   width=115   height=93    xoffset=1     yoffset=11    xadvance=100   page=0 chnl=0 letter="O"
char id=80     x=599   y=219   width=115   height=93    xoffset=2     yoffset=11    xadvance=98    page=0 chnl=0 letter="P"
char id=81     x=410   y=2     width=112   height=102   xoffset=1     yoffset=11    xadvance=95    page=0 chnl=0 letter="Q"
char id=82     x=716   y=219   width=115   height=93    xoffset=2     yoffset=11    xadvance=100   page=0 chnl=0 letter="R"
char id=83     x=112   y=694   width=108   height=93    xoffset=2     yoffset=11    xadvance=93    page=0 chnl=0 letter="S"
char id=84     x=343   y=504   width=111   height=93    xoffset=-2    yoffset=11    xadvance=90    page=0 chnl=0 letter="T"
char id=85     x=2     y=599   width=110   height=93    xoffset=2     yoffset=11    xadvance=95    page=0 chnl=0 letter="U"
char id=86     x=638   y=2     width=119   height=99    xoffset=-2    yoffset=11    xadvance=96    page=0 chnl=0 letter="V"
char id=87     x=486   y=120   width=131   height=93    xoffset=2     yoffset=11    xadvance=117   page=0 chnl=0 letter="W"
char id=88     x=880   y=120   width=125   height=93    xoffset=-3    yoffset=11    xadvance=102   page=0 chnl=0 letter="X"
char id=89     x=820   y=314   width=114   height=93    xoffset=2     yoffset=11    xadvance=99    page=0 chnl=0 letter="Y"
char id=90     x=2     y=409   width=114   height=93    xoffset=1     yoffset=11    xadvance=98    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=55    height=116   xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="["
char id=92     x=99    y=120   width=95    height=97    xoffset=-4    yoffset=8     xadvance=70    page=0 chnl=0 letter="\"
char id=93     x=59    y=2     width=55    height=116   xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="]"
char id=94     x=341   y=120   width=143   height=93    xoffset=-2    yoffset=11    xadvance=125   page=0 chnl=0 letter="^"
char id=95     x=183   y=884   width=95    height=37    xoffset=-4    yoffset=83    xadvance=68    page=0 chnl=0 letter="_"
char id=96     x=348   y=884   width=53    height=37    xoffset=0     yoffset=-5    xadvance=34    page=0 chnl=0 letter="`"
char id=97     x=465   y=409   width=113   height=93    xoffset=2     yoffset=11    xadvance=98    page=0 chnl=0 letter="a"
char id=98     x=833   y=219   width=115   height=93    xoffset=2     yoffset=11    xadvance=100   page=0 chnl=0 letter="b"
char id=99     x=673   y=599   width=109   height=93    xoffset=1     yoffset=11    xadvance=93    page=0 chnl=0 letter="c"
char id=100    x=114   y=599   width=110   height=93    xoffset=2     yoffset=11    xadvance=95    page=0 chnl=0 letter="d"
char id=101    x=456   y=504   width=111   height=93    xoffset=1     yoffset=11    xadvance=93    page=0 chnl=0 letter="e"
char id=102    x=222   y=694   width=108   height=93    xoffset=1     yoffset=11    xadvance=88    page=0 chnl=0 letter="f"
char id=103    x=118   y=409   width=114   height=93    xoffset=2     yoffset=11    xadvance=98    page=0 chnl=0 letter="g"
char id=104    x=226   y=599   width=110   height=93    xoffset=2     yoffset=11    xadvance=96    page=0 chnl=0 letter="h"
char id=105    x=417   y=789   width=43    height=93    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=338   y=599   width=110   height=93    xoffset=-2    yoffset=11    xadvance=92    page=0 chnl=0 letter="j"
char id=107    x=809   y=409   width=112   height=93    xoffset=2     yoffset=11    xadvance=97    page=0 chnl=0 letter="k"
char id=108    x=873   y=694   width=103   height=93    xoffset=2     yoffset=11    xadvance=87    page=0 chnl=0 letter="l"
char id=109    x=752   y=120   width=126   height=93    xoffset=2     yoffset=11    xadvance=112   page=0 chnl=0 letter="m"
char id=110    x=247   y=219   width=116   height=93    xoffset=2     yoffset=11    xadvance=102   page=0 chnl=0 letter="n"
char id=111    x=2     y=314   width=115   height=93    xoffset=1     yoffset=11    xadvance=100   page=0 chnl=0 letter="o"
char id=112    x=119   y=314   width=115   height=93    xoffset=2     yoffset=11    xadvance=98    page=0 chnl=0 letter="p"
char id=113    x=524   y=2     width=112   height=102   xoffset=1     yoffset=11    xadvance=95    page=0 chnl=0 letter="q"
char id=114    x=236   y=314   width=115   height=93    xoffset=2     yoffset=11    xadvance=100   page=0 chnl=0 letter="r"
char id=115    x=332   y=694   width=108   height=93    xoffset=2     yoffset=11    xadvance=93    page=0 chnl=0 letter="s"
char id=116    x=107   y=789   width=101   height=93    xoffset=-2    yoffset=11    xadvance=78    page=0 chnl=0 letter="t"
char id=117    x=450   y=599   width=110   height=93    xoffset=2     yoffset=11    xadvance=95    page=0 chnl=0 letter="u"
char id=118    x=759   y=2     width=119   height=99    xoffset=-2    yoffset=11    xadvance=96    page=0 chnl=0 letter="v"
char id=119    x=619   y=120   width=131   height=93    xoffset=2     yoffset=11    xadvance=117   page=0 chnl=0 letter="w"
char id=120    x=2     y=219   width=125   height=93    xoffset=-3    yoffset=11    xadvance=102   page=0 chnl=0 letter="x"
char id=121    x=234   y=409   width=114   height=93    xoffset=2     yoffset=11    xadvance=99    page=0 chnl=0 letter="y"
char id=122    x=2     y=504   width=112   height=93    xoffset=-0    yoffset=11    xadvance=95    page=0 chnl=0 letter="z"
char id=124    x=262   y=2     width=35    height=109   xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="|"
char id=126    x=587   y=314   width=115   height=93    xoffset=1     yoffset=11    xadvance=100   page=0 chnl=0 letter="~"
char id=8226   x=55    y=884   width=47    height=46    xoffset=14    yoffset=34    xadvance=57    page=0 chnl=0 letter="•"
kernings count=6
kerning first=76 second=84 amount=-19
kerning first=76 second=86 amount=-17
kerning first=76 second=116 amount=-19
kerning first=76 second=118 amount=-15
kerning first=77 second=84 amount=-16
kerning first=77 second=116 amount=-18
