info face="FONT11" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont11.png"
chars count=80
char id=32     x=185   y=195   width=0     height=0     xoffset=0     yoffset=21    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=1     y=93    width=15    height=27    xoffset=-2    yoffset=-6    xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=21    y=195   width=20    height=14    xoffset=-2    yoffset=-4    xadvance=13    page=0 chnl=0 letter="""
char id=37     x=146   y=34    width=27    height=28    xoffset=-3    yoffset=-4    xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=174   y=34    width=26    height=28    xoffset=-3    yoffset=-6    xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=42    y=195   width=12    height=14    xoffset=-1    yoffset=-4    xadvance=7     page=0 chnl=0 letter="'"
char id=43     x=224   y=173   width=19    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=55    y=195   width=17    height=13    xoffset=-2    yoffset=11    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=165   y=195   width=19    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=137   y=195   width=13    height=12    xoffset=-1    yoffset=9     xadvance=6     page=0 chnl=0 letter="."
char id=48     x=80    y=148   width=23    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=45    y=121   width=16    height=26    xoffset=-3    yoffset=-5    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=124   y=64    width=24    height=27    xoffset=-2    yoffset=-4    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=90    y=121   width=26    height=25    xoffset=-3    yoffset=-4    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=222   y=64    width=22    height=27    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=17    y=93    width=27    height=26    xoffset=-4    yoffset=-5    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=174   y=64    width=23    height=27    xoffset=-2    yoffset=-6    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=1     y=34    width=27    height=29    xoffset=-2    yoffset=-5    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=170   y=121   width=25    height=25    xoffset=-2    yoffset=-4    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=1     y=64    width=23    height=28    xoffset=-1    yoffset=-4    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=208   y=173   width=15    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=23    y=173   width=17    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter=";"
char id=61     x=1     y=195   width=19    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0 chnl=0 letter="="
char id=63     x=222   y=121   width=24    height=25    xoffset=-2    yoffset=-4    xadvance=16    page=0 chnl=0 letter="?"
char id=65     x=22    y=1     width=32    height=31    xoffset=-6    yoffset=-4    xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=72    y=93    width=26    height=26    xoffset=-2    yoffset=-4    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=29    y=148   width=25    height=24    xoffset=-2    yoffset=-3    xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=144   y=121   width=25    height=25    xoffset=-1    yoffset=-4    xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=223   y=1     width=27    height=29    xoffset=-2    yoffset=-5    xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=55    y=34    width=22    height=29    xoffset=-2    yoffset=-5    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=227   y=34    width=25    height=28    xoffset=-2    yoffset=-3    xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=81    y=1     width=25    height=31    xoffset=-3    yoffset=-6    xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=224   y=93    width=23    height=26    xoffset=-2    yoffset=-5    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=149   y=64    width=24    height=27    xoffset=-1    yoffset=-6    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=107   y=1     width=28    height=29    xoffset=-3    yoffset=-5    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=136   y=1     width=28    height=29    xoffset=-3    yoffset=-5    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=117   y=121   width=26    height=25    xoffset=-1    yoffset=-3    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=55    y=1     width=25    height=31    xoffset=-3    yoffset=-5    xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=1     y=148   width=27    height=24    xoffset=-2    yoffset=-2    xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=151   y=93    width=24    height=26    xoffset=-2    yoffset=-4    xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=55    y=148   width=24    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=99    y=93    width=25    height=26    xoffset=-2    yoffset=-4    xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=125   y=93    width=25    height=26    xoffset=-3    yoffset=-4    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=62    y=121   width=27    height=25    xoffset=-3    yoffset=-4    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=45    y=93    width=26    height=26    xoffset=-3    yoffset=-5    xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=41    y=64    width=29    height=27    xoffset=-3    yoffset=-4    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=71    y=64    width=26    height=27    xoffset=-3    yoffset=-4    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=165   y=1     width=28    height=29    xoffset=-3    yoffset=-5    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=194   y=1     width=28    height=29    xoffset=-3    yoffset=-5    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=117   y=34    width=28    height=28    xoffset=-3    yoffset=-6    xadvance=20    page=0 chnl=0 letter="Z"
char id=94     x=98    y=195   width=21    height=12    xoffset=-1    yoffset=-5    xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=73    y=195   width=24    height=12    xoffset=-2    yoffset=12    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=120   y=195   width=16    height=12    xoffset=1     yoffset=-4    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=1     y=173   width=21    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=176   y=93    width=23    height=26    xoffset=-3    yoffset=-5    xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=142   y=173   width=21    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=78    y=34    width=21    height=29    xoffset=-1    yoffset=-7    xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=186   y=173   width=21    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=201   y=34    width=25    height=28    xoffset=-3    yoffset=-4    xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=1     y=121   width=21    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=198   y=64    width=23    height=27    xoffset=-1    yoffset=-6    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=25    y=64    width=15    height=28    xoffset=-2    yoffset=-5    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=1     y=1     width=20    height=32    xoffset=-7    yoffset=-5    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=29    y=34    width=25    height=29    xoffset=-3    yoffset=-5    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=100   y=34    width=16    height=29    xoffset=-3    yoffset=-5    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=41    y=173   width=29    height=20    xoffset=-1    yoffset=1     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=95    y=173   width=23    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=164   y=173   width=21    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=200   y=93    width=23    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=23    y=121   width=21    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=119   y=173   width=22    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=222   y=148   width=24    height=21    xoffset=-3    yoffset=1     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=98    y=64    width=25    height=27    xoffset=-3    yoffset=-5    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=71    y=173   width=23    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=195   y=148   width=26    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=104   y=148   width=35    height=21    xoffset=-2    yoffset=1     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=140   y=148   width=27    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=196   y=121   width=25    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=168   y=148   width=26    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="z"
char id=8226   x=151   y=195   width=13    height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="•"
kernings count=87
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-5
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-5
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=2
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=102 second=102 amount=1
kerning first=114 second=44 amount=-11
kerning first=114 second=46 amount=-8
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-3
