info face="FONT09" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=163 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont09-uhd.png"
chars count=87
char id=32     x=948   y=912   width=0     height=0     xoffset=0     yoffset=137   xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=317   y=672   width=57    height=128   xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="!"
char id=34     x=218   y=912   width=98    height=67    xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="""
char id=35     x=641   y=2     width=118   height=128   xoffset=1     yoffset=9     xadvance=102   page=0 chnl=0 letter="#"
char id=37     x=884   y=802   width=91    height=91    xoffset=-4    yoffset=46    xadvance=78    page=0 chnl=0 letter="%"
char id=38     x=502   y=542   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="&"
char id=40     x=2     y=672   width=67    height=128   xoffset=1     yoffset=9     xadvance=51    page=0 chnl=0 letter="("
char id=41     x=71    y=672   width=67    height=128   xoffset=1     yoffset=9     xadvance=51    page=0 chnl=0 letter=")"
char id=42     x=444   y=912   width=65    height=65    xoffset=-4    yoffset=46    xadvance=52    page=0 chnl=0 letter="*"
char id=43     x=377   y=912   width=65    height=65    xoffset=-4    yoffset=72    xadvance=52    page=0 chnl=0 letter="+"
char id=44     x=318   y=912   width=57    height=67    xoffset=1     yoffset=90    xadvance=41    page=0 chnl=0 letter=","
char id=45     x=727   y=912   width=67    height=47    xoffset=1     yoffset=50    xadvance=51    page=0 chnl=0 letter="-"
char id=46     x=796   y=912   width=57    height=47    xoffset=1     yoffset=90    xadvance=41    page=0 chnl=0 letter="."
char id=47     x=791   y=802   width=91    height=91    xoffset=-4    yoffset=46    xadvance=78    page=0 chnl=0 letter="/"
char id=48     x=202   y=542   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="0"
char id=49     x=938   y=542   width=67    height=128   xoffset=1     yoffset=9     xadvance=51    page=0 chnl=0 letter="1"
char id=50     x=402   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="2"
char id=51     x=502   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="3"
char id=52     x=602   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="4"
char id=53     x=702   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="5"
char id=54     x=802   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="6"
char id=55     x=902   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="7"
char id=56     x=2     y=542   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="8"
char id=57     x=102   y=542   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="9"
char id=58     x=511   y=912   width=39    height=65    xoffset=-4    yoffset=72    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=177   y=912   width=39    height=78    xoffset=-4    yoffset=72    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=2     y=912   width=65    height=91    xoffset=-4    yoffset=46    xadvance=52    page=0 chnl=0 letter="<"
char id=61     x=402   y=542   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="="
char id=62     x=69    y=912   width=65    height=91    xoffset=-4    yoffset=46    xadvance=52    page=0 chnl=0 letter=">"
char id=63     x=302   y=542   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="?"
char id=65     x=871   y=2     width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="A"
char id=66     x=2     y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="B"
char id=67     x=102   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="C"
char id=68     x=202   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=302   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="E"
char id=70     x=402   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="F"
char id=71     x=502   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="G"
char id=72     x=602   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="H"
char id=73     x=140   y=672   width=57    height=128   xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="I"
char id=74     x=602   y=542   width=87    height=128   xoffset=1     yoffset=9     xadvance=71    page=0 chnl=0 letter="J"
char id=75     x=702   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="K"
char id=76     x=691   y=542   width=87    height=128   xoffset=1     yoffset=9     xadvance=71    page=0 chnl=0 letter="L"
char id=77     x=381   y=2     width=128   height=128   xoffset=1     yoffset=9     xadvance=112   page=0 chnl=0 letter="M"
char id=78     x=761   y=2     width=108   height=128   xoffset=1     yoffset=9     xadvance=91    page=0 chnl=0 letter="N"
char id=79     x=802   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="O"
char id=80     x=902   y=152   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=98    height=148   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="Q"
char id=82     x=2     y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="R"
char id=83     x=102   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="S"
char id=84     x=202   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="T"
char id=85     x=302   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=402   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="V"
char id=87     x=511   y=2     width=128   height=128   xoffset=1     yoffset=9     xadvance=112   page=0 chnl=0 letter="W"
char id=88     x=502   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="X"
char id=89     x=602   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="Y"
char id=90     x=702   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="Z"
char id=94     x=552   y=912   width=65    height=52    xoffset=-4    yoffset=46    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=855   y=912   width=91    height=39    xoffset=-4    yoffset=98    xadvance=78    page=0 chnl=0 letter="_"
char id=96     x=619   y=912   width=52    height=52    xoffset=-4    yoffset=46    xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=646   y=672   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="a"
char id=98     x=802   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="b"
char id=99     x=746   y=672   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="c"
char id=100    x=902   y=282   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="d"
char id=101    x=846   y=672   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="e"
char id=102    x=780   y=542   width=77    height=128   xoffset=1     yoffset=9     xadvance=61    page=0 chnl=0 letter="f"
char id=103    x=2     y=412   width=98    height=128   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="g"
char id=104    x=102   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=199   y=672   width=57    height=128   xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="i"
char id=106    x=102   y=2     width=77    height=148   xoffset=1     yoffset=9     xadvance=61    page=0 chnl=0 letter="j"
char id=107    x=202   y=412   width=98    height=128   xoffset=1     yoffset=9     xadvance=81    page=0 chnl=0 letter="k"
char id=108    x=258   y=672   width=57    height=128   xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=376   y=672   width=138   height=108   xoffset=1     yoffset=29    xadvance=122   page=0 chnl=0 letter="m"
char id=110    x=2     y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="n"
char id=111    x=102   y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="o"
char id=112    x=181   y=2     width=98    height=138   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="p"
char id=113    x=281   y=2     width=98    height=138   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="q"
char id=114    x=702   y=802   width=87    height=108   xoffset=1     yoffset=29    xadvance=71    page=0 chnl=0 letter="r"
char id=115    x=202   y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="s"
char id=116    x=859   y=542   width=77    height=128   xoffset=1     yoffset=9     xadvance=61    page=0 chnl=0 letter="t"
char id=117    x=302   y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="u"
char id=118    x=402   y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="v"
char id=119    x=516   y=672   width=128   height=108   xoffset=1     yoffset=29    xadvance=112   page=0 chnl=0 letter="w"
char id=120    x=502   y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="x"
char id=121    x=302   y=412   width=98    height=128   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="y"
char id=122    x=602   y=802   width=98    height=108   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="z"
char id=124    x=136   y=912   width=39    height=91    xoffset=-4    yoffset=46    xadvance=26    page=0 chnl=0 letter="|"
char id=8226   x=673   y=912   width=52    height=52    xoffset=9     yoffset=72    xadvance=52    page=0 chnl=0 letter="•"
