info face="FONT08" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont08.png"
chars count=93
char id=32     x=149   y=223   width=0     height=0     xoffset=0     yoffset=22    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=147   y=199   width=12    height=24    xoffset=0     yoffset=-2    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=30    y=223   width=14    height=13    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=213   y=199   width=20    height=19    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=79    y=0     width=28    height=27    xoffset=0     yoffset=-4    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=227   y=0     width=29    height=26    xoffset=0     yoffset=-3    xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=120   y=79    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=69    y=223   width=10    height=13    xoffset=0     yoffset=-2    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=30    y=0     width=19    height=28    xoffset=-1    yoffset=-4    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=49    y=0     width=19    height=28    xoffset=-1    yoffset=-4    xadvance=11    page=0 chnl=0 letter=")"
char id=43     x=233   y=199   width=18    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=57    y=223   width=12    height=13    xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=104   y=223   width=18    height=11    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=137   y=223   width=12    height=11    xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=0     y=30    width=25    height=25    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=116   y=127   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=106   y=199   width=17    height=24    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=224   y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=0     y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=140   y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=223   y=175   width=27    height=24    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=0     y=199   width=27    height=24    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=90    y=79    width=30    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=145   y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=168   y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=0     y=223   width=12    height=17    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=159   y=199   width=12    height=20    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=171   y=199   width=21    height=19    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=12    y=223   width=18    height=15    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=192   y=199   width=21    height=19    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=27    y=199   width=27    height=24    xoffset=-0    yoffset=-2    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=80    y=199   width=26    height=24    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=180   y=79    width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=32    y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=168   y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=145   y=127   width=28    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=174   y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=28    y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=209   y=79    width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=173   y=127   width=28    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=123   y=199   width=12    height=24    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=201   y=127   width=28    height=24    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=203   y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=0     y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=50    y=30    width=36    height=24    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=62    y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=92    y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=122   y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=169   y=0     width=29    height=26    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=152   y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=56    y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=0     y=127   width=29    height=24    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=28    y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=107   y=0     width=31    height=26    xoffset=-1    yoffset=-3    xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=122   y=30    width=34    height=24    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=190   y=30    width=32    height=24    xoffset=-1    yoffset=-2    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=0     y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=29    y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=0     y=0     width=15    height=30    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=25    y=30    width=25    height=25    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=15    y=0     width=15    height=30    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=86    y=30    width=36    height=24    xoffset=-0    yoffset=-2    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=79    y=223   width=25    height=11    xoffset=-1    yoffset=15    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=122   y=223   width=15    height=11    xoffset=0     yoffset=-6    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=58    y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=182   y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=196   y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=56    y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=29    y=127   width=29    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=84    y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=87    y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=84    y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=135   y=199   width=12    height=24    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=112   y=151   width=28    height=24    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=58    y=127   width=29    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=196   y=175   width=27    height=24    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=222   y=30    width=32    height=24    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=212   y=55    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=0     y=79    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=30    y=79    width=30    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=198   y=0     width=29    height=26    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=60    y=79    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=112   y=175   width=28    height=24    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=54    y=199   width=26    height=24    xoffset=-1    yoffset=-2    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=140   y=151   width=28    height=24    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=138   y=0     width=31    height=26    xoffset=-1    yoffset=-3    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=156   y=30    width=34    height=24    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=0     y=55    width=32    height=24    xoffset=-1    yoffset=-2    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=116   y=103   width=29    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=87    y=127   width=29    height=24    xoffset=-0    yoffset=-2    xadvance=23    page=0 chnl=0 letter="z"
char id=124    x=68    y=0     width=11    height=28    xoffset=0     yoffset=-4    xadvance=5     page=0 chnl=0 letter="|"
char id=126    x=150   y=79    width=30    height=24    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="~"
char id=8226   x=44    y=223   width=13    height=13    xoffset=3     yoffset=3     xadvance=14    page=0 chnl=0 letter="•"
kernings count=6
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-4
kerning first=77 second=84 amount=-4
kerning first=77 second=116 amount=-4
