info face="Pusab" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=96
char id=32     x=123   y=203   width=0     height=0     xoffset=0     yoffset=28    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=37    y=57    width=16    height=25    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=23    y=203   width=18    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=138   y=180   width=25    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=127   y=1     width=24    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=191   y=1     width=28    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=27    y=83    width=25    height=24    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=42    y=203   width=13    height=14    xoffset=-1    yoffset=1     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=35    y=1     width=15    height=29    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=51    y=1     width=15    height=29    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=217   y=180   width=15    height=15    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=79    y=180   width=20    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=233   y=180   width=13    height=15    xoffset=-1    yoffset=15    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=91    y=203   width=17    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=56    y=203   width=13    height=13    xoffset=-1    yoffset=15    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=1     y=57    width=17    height=25    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=174   y=31    width=23    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=168   y=108   width=20    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=97    y=108   width=23    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=78    y=31    width=23    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=1     y=83    width=25    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=102   y=31    width=23    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=126   y=31    width=23    height=25    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=121   y=108   width=23    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=222   y=31    width=22    height=25    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=150   y=31    width=23    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=96    y=133   width=13    height=23    xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=226   y=108   width=13    height=24    xoffset=-1    yoffset=6     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=100   y=180   width=18    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=200   y=180   width=16    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0 chnl=0 letter="="
char id=62     x=119   y=180   width=18    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=198   y=31    width=23    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=99    y=1     width=27    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=108   y=57    width=25    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=53    y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=220   y=1     width=25    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=78    y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=228   y=83    width=23    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=1     y=108   width=23    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=1     y=31    width=25    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=134   y=57    width=25    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=209   y=108   width=16    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=189   y=108   width=19    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=103   y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=145   y=108   width=22    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=54    y=57    width=26    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=25    y=108   width=23    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=27    y=31    width=25    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=128   y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=165   y=1     width=25    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=153   y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=53    y=31    width=24    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=178   y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=203   y=83    width=24    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=160   y=57    width=25    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=81    y=57    width=26    height=24    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=186   y=57    width=25    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=212   y=57    width=25    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=49    y=108   width=23    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=1     y=1     width=16    height=29    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=19    y=57    width=17    height=25    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=18    y=1     width=16    height=29    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=181   y=180   width=18    height=15    xoffset=-1    yoffset=-0    xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=70    y=203   width=20    height=12    xoffset=-1    yoffset=20    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=109   y=203   width=13    height=12    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=160   y=133   width=23    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=25    y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=1     y=133   width=23    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=48    y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=186   y=157   width=21    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=208   y=157   width=21    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=25    y=133   width=23    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=184   y=133   width=23    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=63    y=180   width=15    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=44    y=180   width=18    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=71    y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=23    y=180   width=20    height=22    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=110   y=133   width=24    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=230   y=157   width=21    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=49    y=133   width=23    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=94    y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=73    y=108   width=23    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=117   y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=73    y=133   width=22    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=140   y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=163   y=157   width=22    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=208   y=133   width=23    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=135   y=133   width=24    height=22    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=232   y=133   width=23    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=1     y=157   width=23    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=1     y=180   width=21    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=67    y=1     width=15    height=29    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=152   y=1     width=12    height=28    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=83    y=1     width=15    height=29    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=1     y=203   width=21    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0 chnl=0 letter="~"
char id=8226   x=164   y=180   width=16    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0 chnl=0 letter="•"
kernings count=493
kerning first=47 second=47 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=106 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=74 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=106 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=106 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=106 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-4
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=104 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=107 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=106 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=92 second=92 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-3
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=113 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-4
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=117 amount=1
kerning first=111 second=97 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=109 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=-1
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
